# EXECUTION BEGINS

I will now implement the pilot migration for **Canon** and **Vault** surfaces using the new design system.

---

## STEP 1: Create Directory Structure

```bash
# Create required directories
mkdir -p lib/design-system
mkdir -p lib/adapters
mkdir -p components/primitives
mkdir -p components/layout
mkdir -p components/navigation
```

---

## STEP 2: Write All Files

I'll write each file sequentially. Let me start with the foundation.

### File 1: `lib/design-system/tokens.ts`

```typescript
// Foundation Tokens - Raw values, no semantics
// DO NOT use these directly in components. Use semantic.ts instead.

export const tokens = {
  // Color foundations - raw palette
  color: {
    primary: {
      50: '#eff6ff',
      100: '#dbeafe',
      200: '#bfdbfe',
      300: '#93c5fd',
      400: '#60a5fa',
      500: '#3b82f6',
      600: '#2563eb',
      700: '#1d4ed8',
      800: '#1e40af',
      900: '#1e3a8a',
    },
    neutral: {
      0: '#ffffff',
      50: '#fafafa',
      100: '#f5f5f5',
      200: '#e5e5e5',
      300: '#d4d4d4',
      400: '#a3a3a3',
      500: '#737373',
      600: '#525252',
      700: '#404040',
      800: '#262626',
      900: '#171717',
      1000: '#000000',
    },
    success: {
      light: '#f0fdf4',
      base: '#22c55e',
      dark: '#166534',
    },
    warning: {
      light: '#fefce8',
      base: '#eab308',
      dark: '#854d0e',
    },
    error: {
      light: '#fef2f2',
      base: '#ef4444',
      dark: '#991b1b',
    },
    info: {
      light: '#eff6ff',
      base: '#3b82f6',
      dark: '#1e40af',
    },
  },

  typography: {
    family: {
      sans: ['Inter', 'system-ui', '-apple-system', 'sans-serif'],
      serif: ['Charter', 'Georgia', 'Times', 'serif'],
      mono: ['"JetBrains Mono"', '"SF Mono"', 'monospace'],
    },
    scale: {
      xs: '0.75rem',
      sm: '0.875rem',
      base: '1rem',
      lg: '1.125rem',
      xl: '1.25rem',
      '2xl': '1.5rem',
      '3xl': '1.875rem',
      '4xl': '2.25rem',
      '5xl': '3rem',
      '6xl': '3.75rem',
      '7xl': '4.5rem',
    },
    lineHeight: {
      none: 1,
      tight: 1.25,
      snug: 1.375,
      normal: 1.5,
      relaxed: 1.625,
      loose: 2,
    },
    letterSpacing: {
      tighter: '-0.05em',
      tight: '-0.025em',
      normal: '0',
      wide: '0.025em',
      wider: '0.05em',
      widest: '0.1em',
    },
  },

  spacing: {
    0: '0',
    1: '0.25rem',
    2: '0.5rem',
    3: '0.75rem',
    4: '1rem',
    5: '1.25rem',
    6: '1.5rem',
    8: '2rem',
    10: '2.5rem',
    12: '3rem',
    16: '4rem',
    20: '5rem',
    24: '6rem',
    32: '8rem',
    40: '10rem',
    48: '12rem',
    56: '14rem',
    64: '16rem',
  },

  radius: {
    none: '0',
    sm: '0.125rem',
    base: '0.25rem',
    md: '0.375rem',
    lg: '0.5rem',
    xl: '0.75rem',
    '2xl': '1rem',
    '3xl': '1.5rem',
    full: '9999px',
  },

  shadow: {
    none: 'none',
    sm: '0 1px 2px 0 rgb(0 0 0 / 0.05)',
    base: '0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)',
    md: '0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)',
    lg: '0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)',
    xl: '0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)',
    '2xl': '0 25px 50px -12px rgb(0 0 0 / 0.25)',
    inner: 'inset 0 2px 4px 0 rgb(0 0 0 / 0.05)',
  },

  borderWidth: {
    none: '0',
    hairline: '0.5px',
    thin: '1px',
    medium: '2px',
    thick: '4px',
  },

  motion: {
    duration: {
      instant: '0ms',
      fast: '100ms',
      base: '200ms',
      slow: '300ms',
      slower: '500ms',
    },
    easing: {
      linear: 'linear',
      in: 'cubic-bezier(0.4, 0, 1, 1)',
      out: 'cubic-bezier(0, 0, 0.2, 1)',
      inOut: 'cubic-bezier(0.4, 0, 0.2, 1)',
      bounce: 'cubic-bezier(0.68, -0.55, 0.265, 1.55)',
    },
  },

  zIndex: {
    behind: -1,
    auto: 'auto',
    base: 0,
    dropdown: 1000,
    sticky: 1100,
    banner: 1200,
    overlay: 1300,
    modal: 1400,
    popover: 1500,
    skipLink: 1600,
    toast: 1700,
    tooltip: 1800,
  },

  breakpoint: {
    sm: '640px',
    md: '768px',
    lg: '1024px',
    xl: '1280px',
    '2xl': '1536px',
  },
} as const;

export type Token = typeof tokens;
```

---

### File 2: `lib/design-system/semantic.ts`

```typescript
// Semantic Tokens - CSS variable definitions

import { tokens } from './tokens';

export interface SemanticVariables {
  '--surface-bg': string;
  '--surface-bg-muted': string;
  '--surface-panel': string;
  '--surface-panel-alt': string;
  '--surface-elevated': string;
  '--surface-border': string;
  '--surface-border-strong': string;
  '--surface-border-focus': string;
  '--surface-text': string;
  '--surface-text-muted': string;
  '--surface-text-subtle': string;
  '--surface-text-inverse': string;
  '--surface-link': string;
  '--surface-link-hover': string;
  '--surface-accent': string;
  '--surface-accent-soft': string;
  '--surface-accent-strong': string;
  '--surface-success': string;
  '--surface-warning': string;
  '--surface-error': string;
  '--surface-info': string;
  '--surface-hero-wash': string;
  '--surface-hero-scrim': string;
  '--surface-hero-scrim-strong': string;
  '--surface-hover': string;
  '--surface-active': string;
  '--surface-focus-ring': string;
  '--surface-disabled': string;
  '--gradient-hero-start': string;
  '--gradient-hero-end': string;
  '--gradient-accent-start': string;
  '--gradient-accent-end': string;
}

export const defaultSemanticVariables: SemanticVariables = {
  '--surface-bg': tokens.color.neutral[50],
  '--surface-bg-muted': tokens.color.neutral[100],
  '--surface-panel': tokens.color.neutral[0],
  '--surface-panel-alt': tokens.color.neutral[50],
  '--surface-elevated': tokens.color.neutral[0],
  '--surface-border': tokens.color.neutral[200],
  '--surface-border-strong': tokens.color.neutral[300],
  '--surface-border-focus': tokens.color.primary[500],
  '--surface-text': tokens.color.neutral[900],
  '--surface-text-muted': tokens.color.neutral[600],
  '--surface-text-subtle': tokens.color.neutral[400],
  '--surface-text-inverse': tokens.color.neutral[0],
  '--surface-link': tokens.color.primary[600],
  '--surface-link-hover': tokens.color.primary[700],
  '--surface-accent': tokens.color.primary[500],
  '--surface-accent-soft': tokens.color.primary[100],
  '--surface-accent-strong': tokens.color.primary[700],
  '--surface-success': tokens.color.success.base,
  '--surface-warning': tokens.color.warning.base,
  '--surface-error': tokens.color.error.base,
  '--surface-info': tokens.color.info.base,
  '--surface-hero-wash': `radial-gradient(ellipse at 50% 0%, ${tokens.color.primary[50]} 0%, transparent 70%)`,
  '--surface-hero-scrim': `linear-gradient(to bottom, ${tokens.color.neutral[900]} 0%, transparent 100%)`,
  '--surface-hero-scrim-strong': `linear-gradient(to bottom, ${tokens.color.neutral[900]} 0%, ${tokens.color.neutral[900]} 20%, transparent 100%)`,
  '--surface-hover': tokens.color.neutral[50],
  '--surface-active': tokens.color.neutral[100],
  '--surface-focus-ring': `0 0 0 2px ${tokens.color.primary[500]}`,
  '--surface-disabled': tokens.color.neutral[300],
  '--gradient-hero-start': tokens.color.primary[50],
  '--gradient-hero-end': tokens.color.neutral[0],
  '--gradient-accent-start': tokens.color.primary[100],
  '--gradient-accent-end': tokens.color.primary[200],
};

export function toCSSVariables(variables: Partial<SemanticVariables>): string {
  return Object.entries(variables)
    .map(([key, value]) => `${key}: ${value};`)
    .join('\n');
}
```

---

### File 3: `lib/design-system/surfaces.ts`

```typescript
// Surface Contracts

export type SurfaceTone = 'warm' | 'neutral' | 'cool';
export type SurfaceDensity = 'spacious' | 'comfortable' | 'dense';
export type HeroStyle = 'minimal' | 'standard' | 'cinematic' | 'technical';
export type MetadataEmphasis = 'low' | 'medium' | 'high';
export type SpacingToken = '2' | '3' | '4' | '6' | '8' | '10' | '12';

export interface SurfaceContract {
  id: string;
  name: string;
  path: string;
  icon: string;
  tone: SurfaceTone;
  density: SurfaceDensity;
  heroStyle: HeroStyle;
  metadataEmphasis: MetadataEmphasis;
  contrastTier: 'AAA' | 'AA';
  cardRhythm: SpacingToken;
  imageRatio: 'square' | 'portrait' | 'video' | 'wide';
  readerMode: 'prose' | 'technical' | 'scan';
}

export const surfaces: Record<string, SurfaceContract> = {
  canon: {
    id: 'canon',
    name: 'Canon',
    path: '/canon',
    icon: 'BookOpen',
    tone: 'warm',
    density: 'spacious',
    heroStyle: 'standard',
    metadataEmphasis: 'high',
    contrastTier: 'AAA',
    cardRhythm: '10',
    imageRatio: 'square',
    readerMode: 'prose',
  },
  vault: {
    id: 'vault',
    name: 'Vault',
    path: '/vault',
    icon: 'Shield',
    tone: 'cool',
    density: 'dense',
    heroStyle: 'technical',
    metadataEmphasis: 'medium',
    contrastTier: 'AA',
    cardRhythm: '6',
    imageRatio: 'square',
    readerMode: 'technical',
  },
  essays: {
    id: 'essays',
    name: 'Essays',
    path: '/blog',
    icon: 'Feather',
    tone: 'warm',
    density: 'comfortable',
    heroStyle: 'standard',
    metadataEmphasis: 'medium',
    contrastTier: 'AAA',
    cardRhythm: '8',
    imageRatio: 'video',
    readerMode: 'prose',
  },
  shorts: {
    id: 'shorts',
    name: 'Shorts',
    path: '/shorts',
    icon: 'Zap',
    tone: 'neutral',
    density: 'dense',
    heroStyle: 'minimal',
    metadataEmphasis: 'low',
    contrastTier: 'AA',
    cardRhythm: '2',
    imageRatio: 'square',
    readerMode: 'scan',
  },
  books: {
    id: 'books',
    name: 'Books',
    path: '/books',
    icon: 'Library',
    tone: 'neutral',
    density: 'dense',
    heroStyle: 'standard',
    metadataEmphasis: 'medium',
    contrastTier: 'AA',
    cardRhythm: '6',
    imageRatio: 'portrait',
    readerMode: 'prose',
  },
  library: {
    id: 'library',
    name: 'Library',
    path: '/library',
    icon: 'Archive',
    tone: 'neutral',
    density: 'dense',
    heroStyle: 'minimal',
    metadataEmphasis: 'low',
    contrastTier: 'AA',
    cardRhythm: '4',
    imageRatio: 'square',
    readerMode: 'scan',
  },
  'inner-circle': {
    id: 'inner-circle',
    name: 'Inner Circle',
    path: '/inner-circle',
    icon: 'Lock',
    tone: 'warm',
    density: 'dense',
    heroStyle: 'minimal',
    metadataEmphasis: 'high',
    contrastTier: 'AA',
    cardRhythm: '4',
    imageRatio: 'square',
    readerMode: 'scan',
  },
  downloads: {
    id: 'downloads',
    name: 'Downloads',
    path: '/downloads',
    icon: 'Download',
    tone: 'neutral',
    density: 'dense',
    heroStyle: 'minimal',
    metadataEmphasis: 'medium',
    contrastTier: 'AA',
    cardRhythm: '3',
    imageRatio: 'square',
    readerMode: 'scan',
  },
  resources: {
    id: 'resources',
    name: 'Resources',
    path: '/resources',
    icon: 'Folder',
    tone: 'neutral',
    density: 'comfortable',
    heroStyle: 'minimal',
    metadataEmphasis: 'medium',
    contrastTier: 'AA',
    cardRhythm: '6',
    imageRatio: 'square',
    readerMode: 'scan',
  },
  events: {
    id: 'events',
    name: 'Events',
    path: '/events',
    icon: 'Calendar',
    tone: 'neutral',
    density: 'comfortable',
    heroStyle: 'standard',
    metadataEmphasis: 'high',
    contrastTier: 'AA',
    cardRhythm: '6',
    imageRatio: 'video',
    readerMode: 'scan',
  },
  editorial: {
    id: 'editorial',
    name: 'Editorial',
    path: '/editorial',
    icon: 'PenTool',
    tone: 'warm',
    density: 'comfortable',
    heroStyle: 'standard',
    metadataEmphasis: 'high',
    contrastTier: 'AAA',
    cardRhythm: '8',
    imageRatio: 'video',
    readerMode: 'prose',
  },
  'vault-briefs': {
    id: 'vault-briefs',
    name: 'Vault Briefs',
    path: '/vault/briefs',
    icon: 'FileText',
    tone: 'cool',
    density: 'dense',
    heroStyle: 'technical',
    metadataEmphasis: 'high',
    contrastTier: 'AA',
    cardRhythm: '3',
    imageRatio: 'square',
    readerMode: 'technical',
  },
};

export function getSurface(id: string): SurfaceContract | undefined {
  return surfaces[id];
}

export function getAllSurfaces(): SurfaceContract[] {
  return Object.values(surfaces);
}
```

---

### File 4: `lib/utils.ts`

```typescript
import { type ClassValue, clsx } from 'clsx';
import { twMerge } from 'tailwind-merge';

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}
```

---

### File 5: `styles/design-system.css`

```css
/* Design System CSS Variables */

:root {
  --surface-bg: #fafafa;
  --surface-bg-muted: #f5f5f5;
  --surface-panel: #ffffff;
  --surface-panel-alt: #fafafa;
  --surface-elevated: #ffffff;
  --surface-border: #e5e5e5;
  --surface-border-strong: #d4d4d4;
  --surface-border-focus: #3b82f6;
  --surface-text: #171717;
  --surface-text-muted: #525252;
  --surface-text-subtle: #a3a3a3;
  --surface-text-inverse: #ffffff;
  --surface-link: #2563eb;
  --surface-link-hover: #1d4ed8;
  --surface-accent: #3b82f6;
  --surface-accent-soft: #dbeafe;
  --surface-accent-strong: #1e40af;
  --surface-success: #22c55e;
  --surface-warning: #eab308;
  --surface-error: #ef4444;
  --surface-info: #3b82f6;
  --surface-hero-wash: radial-gradient(ellipse at 50% 0%, #eff6ff 0%, transparent 70%);
  --surface-hero-scrim: linear-gradient(to bottom, #171717 0%, transparent 100%);
  --surface-hero-scrim-strong: linear-gradient(to bottom, #171717 0%, #171717 20%, transparent 100%);
  --surface-hover: #fafafa;
  --surface-active: #f5f5f5;
  --surface-focus-ring: 0 0 0 2px #3b82f6;
  --surface-disabled: #d4d4d4;
  --gradient-hero-start: #eff6ff;
  --gradient-hero-end: #ffffff;
  --gradient-accent-start: #dbeafe;
  --gradient-accent-end: #bfdbfe;
  --font-sans: Inter, system-ui, -apple-system, sans-serif;
  --font-serif: Charter, Georgia, Times, serif;
  --font-mono: "JetBrains Mono", "SF Mono", monospace;
  --duration-instant: 0ms;
  --duration-fast: 100ms;
  --duration-base: 200ms;
  --duration-slow: 300ms;
  --duration-slower: 500ms;
  --ease-linear: linear;
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
}

.surface-canon {
  --surface-bg: #ffffff;
  --surface-panel: #ffffff;
  --surface-border: #e5e7eb;
  --surface-text: #171717;
  --surface-text-muted: #525252;
  --surface-accent: #2563eb;
  --surface-accent-soft: #dbeafe;
  --gradient-hero-start: #fef3c7;
  --gradient-hero-end: #ffffff;
}

.surface-vault {
  --surface-bg: #f8fafc;
  --surface-panel: #ffffff;
  --surface-border: #cbd5e1;
  --surface-text: #0f172a;
  --surface-text-muted: #475569;
  --surface-accent: #3b82f6;
  --surface-accent-soft: #e0f2fe;
  --gradient-hero-start: #e0f2fe;
  --gradient-hero-end: #f8fafc;
}

.surface-aware-bg {
  background-color: var(--surface-bg);
}

.surface-aware-panel {
  background-color: var(--surface-panel);
  border-color: var(--surface-border);
}

.surface-aware-text {
  color: var(--surface-text);
}

.surface-aware-text-muted {
  color: var(--surface-text-muted);
}

.surface-aware-border {
  border-color: var(--surface-border);
}

.focus-ring:focus {
  outline: none;
  box-shadow: var(--surface-focus-ring);
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
```

---

### File 6: `components/primitives/CardShell.tsx`

```typescript
import React from 'react';
import { cn } from '@/lib/utils';
import { SurfaceContract } from '@/lib/design-system/surfaces';

export interface CardShellProps {
  children: React.ReactNode;
  surface: SurfaceContract;
  variant?: 'default' | 'featured' | 'compact';
  interactive?: boolean;
  className?: string;
  onClick?: () => void;
}

export const CardShell: React.FC<CardShellProps> = ({
  children,
  surface,
  variant = 'default',
  interactive = false,
  className,
  onClick,
}) => {
  const densityClasses = {
    spacious: 'p-8',
    comfortable: 'p-6',
    dense: 'p-4',
  };

  return (
    <article
      className={cn(
        'surface-aware-panel rounded-lg transition-all duration-200',
        densityClasses[surface.density],
        interactive && 'cursor-pointer hover:shadow-md hover:-translate-y-0.5',
        className
      )}
      onClick={onClick}
      role={onClick ? 'button' : 'article'}
      tabIndex={onClick ? 0 : undefined}
    >
      {children}
    </article>
  );
};
```

---

### File 7: `components/primitives/ContentMeta.tsx`

```typescript
import React from 'react';
import { cn } from '@/lib/utils';
import { SurfaceContract } from '@/lib/design-system/surfaces';

export interface ContentMetaProps {
  document: {
    author?: string;
    date?: string;
    citationCount?: number;
    securityLevel?: 'confidential' | 'restricted' | 'top-secret';
    readTime?: number;
  };
  surface: SurfaceContract;
  showAuthor?: boolean;
  showDate?: boolean;
  showCitationCount?: boolean;
  showSecurity?: boolean;
  showReadTime?: boolean;
  className?: string;
}

export const ContentMeta: React.FC<ContentMetaProps> = ({
  document,
  surface,
  showAuthor = true,
  showDate = true,
  showCitationCount = false,
  showSecurity = false,
  showReadTime = false,
  className,
}) => {
  const items: React.ReactNode[] = [];

  if (showAuthor && document.author) {
    items.push(<span key="author">{document.author}</span>);
  }

  if (showDate && document.date) {
    items.push(<span key="date">{document.date}</span>);
  }

  if (showReadTime && document.readTime) {
    items.push(<span key="readTime">{document.readTime} min read</span>);
  }

  if (showCitationCount && document.citationCount && document.citationCount > 0) {
    items.push(<span key="citations">📚 Cited {document.citationCount} times</span>);
  }

  if (showSecurity && document.securityLevel) {
    const colors = {
      confidential: 'bg-yellow-100 text-yellow-700',
      restricted: 'bg-gray-100 text-gray-700',
      'top-secret': 'bg-red-100 text-red-700',
    };
    items.push(
      <span
        key="security"
        className={cn('inline-block px-2 py-0.5 rounded text-xs font-mono', colors[document.securityLevel])}
      >
        {document.securityLevel.toUpperCase()}
      </span>
    );
  }

  if (items.length === 0) return null;

  return (
    <div className={cn('flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-surface-text-muted', className)}>
      {items.map((item, i) => (
        <React.Fragment key={i}>
          {item}
          {i < items.length - 1 && <span className="text-surface-border">•</span>}
        </React.Fragment>
      ))}
    </div>
  );
};
```

---

### File 8: `components/layout/SurfaceLayout.tsx`

```typescript
import React from 'react';
import { cn } from '@/lib/utils';
import { getSurface, SurfaceContract } from '@/lib/design-system/surfaces';

export interface SurfaceLayoutProps {
  children: React.ReactNode;
  surfaceId: string;
  title?: string;
  description?: string;
  className?: string;
}

export const SurfaceLayout: React.FC<SurfaceLayoutProps> = ({
  children,
  surfaceId,
  title,
  description,
  className,
}) => {
  const surface = getSurface(surfaceId);

  if (!surface) {
    return <div className={className}>{children}</div>;
  }

  const densityPadding = {
    spacious: 'py-16',
    comfortable: 'py-12',
    dense: 'py-8',
  };

  return (
    <div className={cn(`surface-${surface.id}`, 'min-h-screen surface-aware-bg', className)}>
      <main className={cn('container mx-auto px-6', densityPadding[surface.density])}>
        <div className="mb-12">
          <h1 className={cn(
            'text-4xl md:text-5xl font-bold tracking-tight surface-aware-text',
            surface.tone === 'warm' && 'font-serif',
            surface.tone === 'cool' && 'font-mono'
          )}>
            {title || surface.name}
          </h1>
          {description && (
            <p className="mt-4 text-surface-text-muted text-lg max-w-2xl">{description}</p>
          )}
        </div>
        {children}
      </main>
    </div>
  );
};
```

---

### File 9: `components/primitives/SmartCover.tsx` (Enhanced)

```typescript
import React, { useState } from 'react';
import Image from 'next/image';
import { cn } from '@/lib/utils';
import { SurfaceContract } from '@/lib/design-system/surfaces';

export interface SmartCoverProps {
  src: string;
  alt: string;
  aspect?: 'square' | 'portrait' | 'video' | 'wide';
  fit?: 'cover' | 'contain';
  position?: 'center' | 'top' | 'bottom';
  surface?: SurfaceContract;
  className?: string;
  priority?: boolean;
}

export const SmartCover: React.FC<SmartCoverProps> = ({
  src,
  alt,
  aspect = 'square',
  fit = 'cover',
  position = 'center',
  surface,
  className,
  priority = false,
}) => {
  const [isLoaded, setIsLoaded] = useState(false);
  const [hasError, setHasError] = useState(false);

  const aspectClasses = {
    square: 'aspect-square',
    portrait: 'aspect-[3/4]',
    video: 'aspect-video',
    wide: 'aspect-[16/9]',
  };

  const positionClasses = {
    center: 'object-center',
    top: 'object-top',
    bottom: 'object-bottom',
  };

  if (hasError) {
    return (
      <div className={cn('bg-gray-100 flex items-center justify-center', aspectClasses[aspect], className)}>
        <span className="text-gray-400 text-sm">{alt}</span>
      </div>
    );
  }

  return (
    <div className={cn('relative overflow-hidden bg-gray-100', aspectClasses[aspect], className)}>
      <Image
        src={src}
        alt={alt}
        fill
        className={cn(
          'transition-all duration-500',
          fit === 'cover' ? 'object-cover' : 'object-contain',
          positionClasses[position],
          isLoaded ? 'opacity-100 scale-100' : 'opacity-0 scale-105'
        )}
        onLoad={() => setIsLoaded(true)}
        onError={() => setHasError(true)}
        priority={priority}
        sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
      />
      {!isLoaded && (
        <div className="absolute inset-0 bg-gradient-to-r from-gray-100 via-gray-200 to-gray-100 animate-pulse" />
      )}
    </div>
  );
};
```

---

### File 10: `lib/adapters/normalize-list-item.ts`

```typescript
export interface NormalizedListItem {
  id: string;
  title: string;
  excerpt: string | null;
  slug: string;
  coverImage: string | null;
  date?: string;
  author?: string;
  citationCount?: number;
  securityLevel?: 'confidential' | 'restricted' | 'top-secret';
  readTime?: number;
}

export function normalizeCanonItem(raw: any): NormalizedListItem {
  return {
    id: raw.id,
    title: raw.title,
    excerpt: raw.excerpt || null,
    slug: raw.slug,
    coverImage: raw.featuredImage || null,
    date: raw.publishedAt ? new Date(raw.publishedAt).toLocaleDateString() : undefined,
    author: raw.author?.name,
    citationCount: raw.citations?.length || 0,
    readTime: Math.ceil((raw.content?.length || 0) / 1000),
  };
}

export function normalizeVaultItem(raw: any): NormalizedListItem {
  return {
    id: raw.id,
    title: raw.name,
    excerpt: raw.description || null,
    slug: raw.slug,
    coverImage: raw.coverArt || null,
    date: raw.createdAt ? new Date(raw.createdAt).toLocaleDateString() : undefined,
    securityLevel: raw.classification?.toLowerCase(),
    readTime: Math.ceil((raw.content?.length || 0) / 1200),
  };
}
```

---

### File 11: `pages/canon/index.tsx` (Pilot Migration)

```typescript
import { SurfaceLayout } from '@/components/layout/SurfaceLayout';
import { CardShell } from '@/components/primitives/CardShell';
import { SmartCover } from '@/components/primitives/SmartCover';
import { ContentMeta } from '@/components/primitives/ContentMeta';
import { getSurface } from '@/lib/design-system/surfaces';
import { normalizeCanonItem } from '@/lib/adapters/normalize-list-item';
import { cn } from '@/lib/utils';

// Mock data - replace with your actual data fetching
const mockDocuments = [
  {
    id: '1',
    title: 'The Architecture of Strategic Decision-Making',
    excerpt: 'A framework for institutional choices that compound over time.',
    slug: 'strategic-decision-making',
    featuredImage: '/images/canon/strategic.jpg',
    publishedAt: '2024-01-15',
    author: { name: 'Dr. Sarah Chen' },
    citations: [{ id: 'c1' }, { id: 'c2' }],
    content: 'Lorem ipsum...',
  },
  // Add more mock documents as needed
];

export default function CanonPage() {
  const surface = getSurface('canon');
  if (!surface) return null;

  const documents = mockDocuments.map(normalizeCanonItem);

  return (
    <SurfaceLayout
      surfaceId="canon"
      title="Canon"
      description="Authoritative frameworks that withstand scrutiny. Peer-reviewed, cited, permanent."
    >
      <div className={cn(
        'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3',
        `gap-${surface.cardRhythm}`
      )}>
        {documents.map((doc) => (
          <CardShell key={doc.id} surface={surface} interactive>
            {doc.coverImage && (
              <div className="-mt-8 -mx-8 mb-4">
                <SmartCover
                  src={doc.coverImage}
                  alt={doc.title}
                  aspect={surface.imageRatio}
                  surface={surface}
                />
              </div>
            )}
            <h3 className="text-2xl font-serif font-bold text-surface-text line-clamp-2">
              {doc.title}
            </h3>
            {doc.excerpt && (
              <p className="mt-2 text-surface-text-muted line-clamp-3">
                {doc.excerpt}
              </p>
            )}
            <ContentMeta
              document={doc}
              surface={surface}
              showCitationCount
              showAuthor
              showDate
              showReadTime
              className="mt-4"
            />
          </CardShell>
        ))}
      </div>
    </SurfaceLayout>
  );
}
```

---

### File 12: `pages/vault/index.tsx` (Pilot Migration)

```typescript
import { SurfaceLayout } from '@/components/layout/SurfaceLayout';
import { CardShell } from '@/components/primitives/CardShell';
import { SmartCover } from '@/components/primitives/SmartCover';
import { ContentMeta } from '@/components/primitives/ContentMeta';
import { getSurface } from '@/lib/design-system/surfaces';
import { normalizeVaultItem } from '@/lib/adapters/normalize-list-item';
import { cn } from '@/lib/utils';

// Mock data - replace with your actual data fetching
const mockVaultItems = [
  {
    id: '1',
    name: 'Q1 2024 Threat Assessment',
    description: 'Confidential analysis of emerging risks in the financial sector.',
    slug: 'q1-2024-threat-assessment',
    coverArt: '/images/vault/threat.jpg',
    createdAt: '2024-01-10',
    classification: 'CONFIDENTIAL',
    content: 'Lorem ipsum...',
  },
  {
    id: '2',
    name: 'Board Minutes: Strategic Realignment',
    description: 'Restricted - Executive session outcomes.',
    slug: 'board-minutes-strategic',
    coverArt: '/images/vault/board.jpg',
    createdAt: '2024-01-05',
    classification: 'RESTRICTED',
    content: 'Lorem ipsum...',
  },
];

export default function VaultPage() {
  const surface = getSurface('vault');
  if (!surface) return null;

  const items = mockVaultItems.map(normalizeVaultItem);

  return (
    <SurfaceLayout
      surfaceId="vault"
      title="Secure Vault"
      description="Encrypted • Versioned • Access-Controlled"
    >
      <div className={cn(
        'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4',
        `gap-${surface.cardRhythm}`
      )}>
        {items.map((item) => (
          <CardShell key={item.id} surface={surface} interactive>
            {item.coverImage && (
              <div className="-mt-6 -mx-6 mb-4">
                <SmartCover
                  src={item.coverImage}
                  alt={item.title}
                  aspect={surface.imageRatio}
                  surface={surface}
                />
              </div>
            )}
            <h3 className="text-xl font-mono font-bold text-surface-text line-clamp-2">
              {item.title}
            </h3>
            {item.excerpt && (
              <p className="mt-2 text-surface-text-muted text-sm line-clamp-2">
                {item.excerpt}
              </p>
            )}
            <ContentMeta
              document={item}
              surface={surface}
              showSecurity
              showDate
              className="mt-4"
            />
          </CardShell>
        ))}
      </div>
    </SurfaceLayout>
  );
}
```

---

### File 13: `tailwind.config.js`

```javascript
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        'surface-bg': 'var(--surface-bg)',
        'surface-bg-muted': 'var(--surface-bg-muted)',
        'surface-panel': 'var(--surface-panel)',
        'surface-panel-alt': 'var(--surface-panel-alt)',
        'surface-border': 'var(--surface-border)',
        'surface-border-strong': 'var(--surface-border-strong)',
        'surface-text': 'var(--surface-text)',
        'surface-text-muted': 'var(--surface-text-muted)',
        'surface-text-subtle': 'var(--surface-text-subtle)',
        'surface-accent': 'var(--surface-accent)',
        'surface-accent-soft': 'var(--surface-accent-soft)',
      },
      fontFamily: {
        sans: ['Inter', 'system-ui', '-apple-system', 'sans-serif'],
        serif: ['Charter', 'Georgia', 'Times', 'serif'],
        mono: ['"JetBrains Mono"', '"SF Mono"', 'monospace'],
      },
      transitionDuration: {
        instant: '0ms',
        fast: '100ms',
        DEFAULT: '200ms',
        slow: '300ms',
        slower: '500ms',
      },
    },
  },
  plugins: [
    require('@tailwindcss/typography'),
    require('@tailwindcss/line-clamp'),
  ],
  safelist: [
    'surface-canon',
    'surface-vault',
    'surface-aware-bg',
    'surface-aware-panel',
    'surface-aware-text',
    'surface-aware-text-muted',
    'surface-aware-border',
  ],
};
```

---

### File 14: `styles/globals.css` (Reduced)

```css
@import './design-system.css';
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply surface-aware-bg surface-aware-text;
    font-family: var(--font-sans);
  }

  :focus-visible {
    outline: none;
    box-shadow: var(--surface-focus-ring);
  }
}

@layer utilities {
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}
```

---

## VERIFICATION CHECKLIST

Before running the pilot:

```bash
# 1. Verify all files created
ls lib/design-system/
ls lib/adapters/
ls components/primitives/
ls components/layout/

# 2. Check for TypeScript errors
npx tsc --noEmit

# 3. Run the dev server
npm run dev

# 4. Navigate to /canon and /vault
# Verify visual rendering, no console errors, proper contrast
```

## NEXT STEPS AFTER PILOT

1. **If Canon + Vault pass validation:**
   - Migrate Essays surface
   - Migrate Shorts surface
   - Migrate remaining surfaces

2. **If issues found:**
   - Document specific failures
   - Adjust tokens or components
   - Re-test before proceeding

3. **After all surfaces migrated:**
   - Delete old card components
   - Replace tailwind.config.cjs
   - Run full regression suite

**Ready for pilot deployment.**