import type { Handler } from "@netlify/functions";

type Body = {
  name?: string;
  email?: string;
  message?: string;
};

const ORIGIN =
  process.env.ALLOWED_ORIGIN ??
  "https://www.abrahamoflondon.org"; // set this in Netlify → Env vars

const EMAIL_PROVIDER = (process.env.EMAIL_PROVIDER || "resend").toLowerCase();
const RESEND_API_KEY = process.env.RESEND_API_KEY || "";
const MAIL_FROM = process.env.MAIL_FROM || "Abraham of London <no-reply@abrahamoflondon.org>";
const MAIL_TO = process.env.MAIL_TO || "info@abrahamoflondon.org";

// ---------- helpers ----------
function cors(status = 200, body?: unknown) {
  return {
    statusCode: status,
    headers: {
      "Access-Control-Allow-Origin": ORIGIN,
      "Access-Control-Allow-Methods": "POST, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type, Authorization",
      "Content-Type": "application/json; charset=utf-8",
      "Cache-Control": "no-store",
    },
    body: body ? JSON.stringify(body) : "",
  };
}

function isEmail(s: string) {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(s);
}

function sanitize(input: string, max = 2000) {
  return input.replace(/<[^>]*>/g, "").trim().slice(0, max);
}

function parseBody(eventBody: string | null, contentType = ""): Body {
  if (!eventBody) return {};
  try {
    if (contentType.includes("application/json")) {
      return JSON.parse(eventBody);
    }
    if (contentType.includes("application/x-www-form-urlencoded")) {
      const params = new URLSearchParams(eventBody);
      return {
        name: params.get("name") || undefined,
        email: params.get("email") || undefined,
        message: params.get("message") || undefined,
      };
    }
    // best-effort JSON
    return JSON.parse(eventBody);
  } catch {
    return {};
  }
}

// ---------- email sender (Resend) ----------
async function sendViaResend({ name, email, message }: Required<Body>) {
  const { Resend } = await import("resend");
  const client = new Resend(RESEND_API_KEY);
  const subject = `New contact: ${name}`;
  const html =
    `<div style="font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial">
      <h2>New message from ${name}</h2>
      <p><strong>Email:</strong> ${email}</p>
      <p style="white-space:pre-wrap">${message.replace(/</g, "&lt;")}</p>
    </div>`;

  const res = await client.emails.send({
    from: MAIL_FROM,
    to: MAIL_TO,
    subject,
    reply_to: email,
    html,
  });

  if (res.error) {
    throw new Error(res.error.message || "Resend error");
  }
}

// ---------- handler ----------
export const handler: Handler = async (event) => {
  // CORS preflight
  if (event.httpMethod === "OPTIONS") return cors(204);

  if (event.httpMethod !== "POST") {
    return cors(405, { ok: false, error: "Method Not Allowed" });
  }

  const contentType = event.headers["content-type"]?.toLowerCase() || "";
  const body = parseBody(event.body, contentType);

  const name = sanitize(body.name || "", 200);
  const email = sanitize(body.email || "", 320);
  const message = sanitize(body.message || "", 5000);

  // validation
  if (!name || !email || !message) {
    return cors(400, { ok: false, error: "Missing required field(s)." });
  }
  if (!isEmail(email)) {
    return cors(400, { ok: false, error: "Invalid email." });
  }
  if (message.length < 10) {
    return cors(400, { ok: false, error: "Message too short." });
  }

  try {
    if (EMAIL_PROVIDER !== "resend") {
      return cors(500, { ok: false, error: "Email provider not configured." });
    }
    if (!RESEND_API_KEY) {
      return cors(500, { ok: false, error: "RESEND_API_KEY missing." });
    }

    await sendViaResend({ name, email, message });
    return cors(200, { ok: true });
  } catch (err: any) {
    console.error("send-contact error:", err?.message || err);
    // common Resend issues:
    // - domain/sender not verified
    // - from address not allowed
    // - invalid API key
    return cors(502, { ok: false, error: "Email send failed." });
  }
};
export default handler;
