# ============================================
# Abraham of London - DEVELOPMENT Environment
# ============================================
# AUTO-GENERATED - DO NOT EDIT MANUALLY
# ============================================

NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_NAME="Abraham of London (Dev)"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

DATABASE_URL="file:./prisma/dev.db"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=570ce28c1d005e06e4199ef56c701515819e7a8fe18f5f7be458664cfcb916be
JWT_SECRET=349b2eeef89fca6e86a7fa003915c8dbfdc44cc47d4b6fd01fb51edf031e811e

EMAIL_FROM=dev@abrahamoflondon.com
EMAIL_SERVER=smtp.resend.com
EMAIL_PORT=587
EMAIL_USER=resend
RESEND_API_KEY=re_dev_key_placeholder

PDF_OUTPUT_DIR=./public/pdfs
PDF_TEMP_DIR=./.temp/pdfs
PDF_FONTS_DIR=./public/fonts

ENCRYPTION_KEY=dev-encryption-key-32-chars-long-here
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000

ENABLE_ANALYTICS=false
ENABLE_PERFORMANCE_MONITORING=false

ENABLE_PDF_GENERATION=true
ENABLE_EMAIL_NOTIFICATIONS=false
ENABLE_DATABASE_BACKUPS=true

DEBUG_CONTENTLAYER=true
DEBUG_PDF_GENERATION=true
IS_WINDOWS=true

# Windows-specific settings
IS_WINDOWS=true
POWERSHELL_PATH=powershell.exe
