import next from "eslint-config-next";

export default [
  // Next's base rules (includes React, Next, TS handling)
  ...next,
  {
    rules: {
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-require-imports": "off",
      "react/no-unescaped-entities": "off",
      "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
      "@next/next/no-assign-module-variable": "off",
      "react/display-name": "off",
      "react-hooks/exhaustive-deps": "warn"
    }
  }
];