[33m115a63e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchore/mdx-clean[m[33m)[m Fix syntax errors, unescaped entities, and incorrect import paths
[33m4ea82bcb[m Fix persistent syntax errors across multiple files
[33mc3a799c7[m pages folder updates
[33m2f601d16[m[33m ([m[1;31morigin/chore/mdx-clean[m[33m)[m next.config.mjs and tsconfig.json files
[33m6910f972[m packagejson
[33mce835574[m FIX: Resolved Next.js path conflict by removing duplicate placeholder files for print routes.
[33mf054a172[m fix(build): disable strict validation in run-validate-downloads to allow deploy
[33mbd180731[m fix(build): disable strict validation in run-validate-downloads to allow deploy
[33mcb5bae6d[m fix(build): disable strict validation in run-validate-downloads to allow deploy
[33m8340d1d1[m pages, lib and folder updates to remove counterlayer.config.ts dependency and interferences
[33m7959a319[m packages, next.config.mjs and counterlayer.config.ts
[33me23ad335[m chore(config): Temporarily bypass contentlayer scripts to unblock build
[33m0d36050a[m public image folder updates
[33mde1b835e[m fix(build): Resolve next-contentlayer dependency conflict for Next.js v14
[33m5d855c90[m pages folder updates
[33mf52f42f2[m pages folder updates
[33m6b3bc130[m public folder updates
[33m04b129b0[m remove multiple copies
[33m28f94e22[m updated frontmatter
[33mec2ef0ab[m to clear duplication conflict for build success
[33m5c3a351d[m FIX: Permanent Next.js build crash resolution via dynamic MDX imports and path correction.
[33m4acd13e7[m fix(print): recreate content/print with unique slugs
[33m8ced385b[m package-lock.json,tailwind.config.cjs and styles/Home.module.css
[33m0582c6d6[m chore(tsconfig): fix aliases; support contentlayer; quiet Windows warning
[33m84208986[m chore(tsconfig): fix aliases; support contentlayer; quiet Windows warning
[33mc50f561d[m checkpoint before restoring from .bak
[33m0a38b046[m chore: checkpoint before full restore
[33mbfcf54bd[m chore: normalize line endings and enforce LF via .gitattributes
[33me7ae064a[m fix: Update pre-commit hook syntax for Husky v9+
[33m94e2f8dc[m chore: Remove extraneous backup files (.bak.bak, .txt.bak, etc.)
[33m4c80929e[m chore: Global fix for <em>...em> typo using PowerShell regex
[33mb2c76c22[m chore: fix package.json and prebuild contentlayer
[33m081f5220[m fix(events): replace mojibake icons with unicode escapes
[33mfe62b3c3[m chore: valid JSON package.json; fix corruption
[33m72d162a9[m FIX: Permanent build fix - Replaced all icons with safe ASCII characters (D:, R:, L:).
[33m16a74190[m FIX: Resolved final encoding corruption in EventCard.tsx and committed build artifacts.
[33m3af48528[m CHORE: Final cleanup and commit of encoding fix script and manual file corrections.
[33m96f8d8f7[m FIX: Applied encoding repair script to resolve all character corruption.
[33m50b71512[m FIX: Applied encoding repair script to 130 files
[33mbebeea7f[m Pre-fix corrupted file backup
[33m79b6aa4b[m Automated deploy
[33m31029aeb[m fix: clean package.json, patch scripts, fix MDX, update ESLint, remove Contentlayer, normalize downloads
[33m58df916f[m chore(mdx): whitespace normalization; fence-safe; UTF-8 no BOM; npm scripts use Windows PowerShell
[33mec981cc3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m -a
[33md87246d6[m -a
[33meac087dd[m fix(print): point EmbossedSign/BrandMark imports to components/print
[33m6d11f125[m -A
[33md626eb84[m -A
[33m23312fc6[m -A
[33mbe05da16[m -A
[33ma92a1e57[m -A
[33m2ffd6576[m chore: make classnames slash-opacity codemod a no-op; fix husky pre-commit header
[33mb324e150[m Fix: Tailwind slash opacity issues after script runs
[33m27e48556[m Your commit message
[33md79801d1[m Resolve conflicts: keep ours
[33m350df4d3[m -A
[33md3ec926d[m fix(mdx): export {components} alias; name inline components
[33meb137bc7[m -A
[33m671b1ebf[m fix(print): resolve merge markers in EmbossedBrandMark
[33m29a84702[m fix: Correct JSX comment placement in download template
[33m5622e082[m fix(print): correct Embossed* import paths to components/
[33m7560d14c[m fix: Remove stray header from PullLine.tsx to resolve build failure.
[33m653f0f19[m fix(print): correct board-investor template imports; purge stray header lines repo-wide
[33m748a18c6[m fix: remove stray header and normalize EmbossedBrandMark
[33m65e8f514[m fix: remove stray header and normalize EmbossedBrandMark
[33m2458c6c6[m -A
[33m62f657e5[m chore: normalize MdxComponents imports (path + names)
[33mba197696[m -A
[33m850f8344[m fix: unify MdxComponents import paths and names
[33m68409ea7[m chore: remove duplicate MDXComponents (casing)
[33m0e208ace[m -A
[33m3d8b5256[m fix(print): call useMDXComponent unconditionally and wire {components}
[33mcb63a280[m chore: unify MDX components filename; add named export {components}
[33m92461bf8[m fix(build): clean ensure-download-aliases.mjs; remove stray header
[33m73815df5[m fix(build): windows-safe scripts; add audit-images and download aliases; emboss and mdx map
[33m4c7653db[m fix(print): add Embossed components + signature svg + autofill downloads + leaders alias
[33m01d55106[m -A
[33m00b49934[m -A
[33mfc0777f5[m pages/print/entrepreneur-survival-checklist.tsx
[33m599c1c16[m -A
[33m5f74a74d[m pages/print/entrepreneur-survival-checklist.tsx
[33m331b4ff3[m -A
[33m5e0c2650[m -A
[33m9e737aa4[m pages folder file patches
[33m88d32445[m components and pages folder updates and tsconfig.json patches
[33mcb294b00[m pages folder patches
[33m23107927[m contentlayer.config.ts and pages folder updates and patches
[33m258d4728[m fix(template): correct component import paths to relative paths
[33meed6fbf5[m fix(build): rename EmbossedBrandMark to .tsx and confirm PullLine path
[33m10f7df20[m feat(components): add missing PullLine and EmbossedBrandMark for print templates
[33ma96a1825[m components, pages and scripts folder updates
[33mc0ef098d[m pages folder updates
[33mb17336cd[m fix: restore valid package.json
[33m0180e39e[m fix(template): correct JSX syntax error in download template
[33m11a00ad0[m packages
[33m7023f16c[m chore(ci): enforce UTF-8 no-BOM + LF; pre-commit guards
[33mfda81adb[m package.json
[33m50135648[m packages and scripts folder updates to fix parse failure
[33mcd2dbc14[m packages, pages and scripts foder updates
[33m9e168522[m scripts folder updates and netlify.toml updates
[33m63b39365[m pages, public and packages updates to correct inport path
[33m1acdecbc[m feat(print): strategy/resource print routes + pdf autopilot routing
[33ma9e242ed[m chore: audit autofix, brand-image normalization, signature asset
[33mea2c8c66[m content folder file for luxury branded literature updates
[33m1b398b76[m content folder update to luxury branding
[33m54617cee[m content, pages, public, styles and tailwind.config.cjs folder updates
[33m9315a0de[m content, components, pages folder updates
[33m43e6e190[m feat(downloads): replace placeholders with real PDFs
[33mb60ae609[m -A
[33m81d8eed8[m fix(package): scripts JSON + regenerate PDFs
[33m6c8e9fd3[m package.json and scripts folder updates
[33m7a87bcaa[m content, packages,contentlayer.config.ts,postcss.config.js, postcss/no-slash-0pacity.js
[33mf1c0a6c7[m build: dedupe tailwind config & fix postcss plugin array
[33m90b4d16e[m chore: remove stray tsconfig.json.bak
[33me10a1c9e[m fix(postcss): correct plugin loading to unblock Next build
[33m5ac5984c[m chore: remove unused website-folder and stray files
[33m03253370[m fix(styles): ensure CSS only in styles/globals.css; remove src/styles
[33m21b84b6c[m fix(css): remove Tailwind config JS accidentally pasted into globals.css
[33mb62c3e59[m fix(netlify): replace config with valid TOML (UTF-8 no BOM, LF)
[33m1a902b8c[m chore(ts): exclude accidental nested abraham-of-london folder
[33mf10fec16[m chore: remove nested abraham-of-london folder with conflict files
[33m9e78fbb6[m fix(netlify): rewrite netlify.toml as UTF-8 no BOM and valid TOML
[33mce0dfa10[m merge: remove stray App Router folder
[33m9240e416[m[33m ([m[1;31morigin/fix/pin-node-version[m[33m, [m[1;32mfix/pin-node-version[m[33m)[m chore: remove stray App Router folder (using Pages Router)
[33m62dfa8b8[m Merge pull request #29 from AbrahamofLondon/fix/pin-node-version
[33mc2a437f6[m ci: pin Node version to 20 for Netlify builds (add .nvmrc and update netlify.toml)
[33mcccf8376[m style: stabilize Tailwind, prevent theme FOUC, correct PostCSS order
[33md9290037[m fix(_app): clean reportWebVitals and remove stray tokens
[33md5899fde[m "fix(_app): remove stray fragment and restore reportWebVitals"
[33ma1f269f8[m "fix(_app): remove stray fragment and restore reportWebVitals"
[33mffc2395a[m fix(_app): remove stray fragment and restore reportWebVitals
[33ma4b7ae92[m netlify, pages and styles folders and tailwind.config.cjs
[33md0dddff0[m fix: remove public/index.html (overrode Next /)
[33m36132917[m feat(functions): add contact endpoint
[33mcf0da110[m netlify.toml. netlify folder, public folder updates
[33m803674a1[m packages
[33m73929667[m packages
[33m812fc48f[m package-lock.json and package.json
[33m2da5a574[m package.json
[33m9ad474cc[m content/_downloads-registry.md
[33m4987e884[m Add deploy-and-trigger.ps1: commit/push + trigger GH workflow
[33mcd8cf206[m Merge branch 'master' of https://github.com/AbrahamofLondon/Abraham-of-london
[33m290dcc7c[m Fix: Resolve MDX compilation error with HTML tables; update contentlayer config and clean up build artifacts.
[33m41c5ebf5[m fix: contentlayer frontmatter and schema errors
[33mba3e471f[m package-lock.json, package.json,_downloads-registry.md, pages, scripts, and .gitignore updates
[33m04675a18[m fix: update blog/[slug].tsx for @next/mdx, fix frontmatter, resolve dependencies
[33mc2a23be7[m fix: resolve Contentlayer document issues, fix esbuild syntax error, update dependencies, rename PDFs
[33mc5b0607e[m content, lib, pages, types, tsconfig.json, _downloads-registry.md, fix-yaml-whitespace.js,.contentlayer folder updates
[33m2dfbad78[m content folder, contentlayer.config.ts and ancontentlayer.config.ts
[33mc7c9ca91[m .contentlayer and pages folder updates
[33m38e7811f[m contentlayer.config.ts and package.json
[33m5120932c[m contentlayer.config.ts
[33mc9793ed4[m contentlayer.config.ts
[33m6f2d8f28[m contentlayer.config.ts
[33m933da3ba[m pages folder updates
[33m522a582f[m pages/events/index.tsx
[33m6d26b309[m pages/events/index.tsx
[33m219818c3[m pages folder update
[33m722a5c0f[m components, content and lib folder updates
[33mf4f971e2[m packages updates
[33m97fc2f62[m components folder updates
[33m91d5a748[m content folder updates
[33m64ed5991[m content folder updates
[33mb49e05a9[m components and pages folder updates
[33me79acaf2[m pages/print/a6/leaders-cue-card-two-up.tsx
[33mb9538a66[m fix: correct HeroBanner.tsx syntax by removing invalid JSX fragment and duplicate closure
[33mddbcb4fe[m pages and components folder updates
[33m925c8cc2[m content folder updates
[33mc42afe46[m fix: correct HeroBanner.tsx syntax by removing invalid JSX fragment
[33m8a287aac[m fix: correct HeroBanner.tsx syntax by removing invalid JSX fragment
[33m5ffc1fc4[m fix: correct HeroBanner.tsx syntax, verify MDX files, rename remaining PDFs
[33m6b5a0d92[m fix: remove <div> wrappers from tables in MDX, rename PDFs
[33m075f35da[m fix: add BrandFrame to MDXComponents, verify brotherhood-cue-card-two-up.tsx, rename PDFs
[33mfca259ac[m fix: add BrandFrame to MDXComponents, verify HeroBanner.tsx, rename PDFs
[33m8cafdaf3[m fix: correct em dash in brotherhood-cue-card-two-up.tsx, add BrandFrame, fix MDX tables
[33m94d58787[m components, pages and content folder updates
[33mc1333397[m content, pages and scripts folder updates
[33m0904b85b[m public, scripts and pages folder updates
[33mc193f2e6[m package.json
[33mb37235a5[m package.json
[33m1f97e19f[m package.json and public folder updates
[33mcf7c1c4b[m content folder updates
[33mf6902241[m lib, contentlayer.config.ts, scripts folder and package-lock.json and package.json updates
[33m5e12e033[m content folder updates
[33m86627f73[m content folder updates
[33mb5efbff4[m content folder updates and netlify.tomil
[33m1b0fa56a[m public folder updates
[33m74de9f11[m components and public folder updates
[33m6d900b5b[m content/blog/the-brotherhood-code.mdx
[33m70ce65bf[m content/blog/the-brotherhood-code.mdx
[33m94607279[m pages/index.tsx
[33m4be76d68[m components and lib folders and netlify.toml
[33m3fe7f638[m pages/index.tsx
[33m3afc7170[m components and lib folder updates
[33m671f2e9b[m components, lib and public folders and netlify.toml
[33me6d1d623[m Fix: Added null check to getActiveBanner() result in pages/index.tsx to prevent undefined property access during build.
[33mddc0ea04[m Fix: Added null check to getActiveBanner() result in pages/index.tsx to prevent undefined property access during build.
[33md82ec03d[m Fix: Added required core event data functions (getEventSlugs, getEventBySlug, getAllEvents, dedupeEventsByTitleAndDay) to unblock Next.js build.
[33made9b063[m Final build fix: Remove undefined export and add missing imports in events-data.ts
[33mc054cdaf[m Fix: Removed duplicated code and React import in DownloadsGrid.tsx to resolve Webpack error
[33m89b6549f[m Final prebuild fix: Run Tailwind conversion script in fix mode to prevent component compilation error
[33m4e735e5b[m Bypass download validation script failure in netlify.toml to unblock production build
[33m67b50ff3[m Final build fix: downloads:build-safe script to bypass non-fatal validation errors
[33mf79d38a5[m Final fixes: Resolved build errors (shell bypass, Link href) and uploaded missing scripts
[33mf21ece27[m scripts folder updates
[33md50ad046[m scripts folder updates, netlify.toml and package.json updates
[33m54284b18[m Windows-safe validator + deploy redirects
[33mda370d63[m Final fixes: Resolved build errors in package.json (shell bypass) and EventCard.tsx (Link href)
[33m1a3d2409[m Fix: Resolved build errors (Link href and shell bypass in package.json)
[33mec27d984[m package.json
[33m8865ee02[m package.json
[33md2b45d63[m package.json
[33m1df559e5[m package.json
[33ma6f5dbb1[m lib, pages, public folder updates, netlify.toml and package-lock,json
[33mf2d20653[m package.json
[33m286946c5[m package.json
[33mc7f22f11[m content and scripts folders and package.json
[33m5908d67a[m components, lib pages, public folder updates and netlify.toml
[33m9c203862[m pages updates
[33m2b9bfdb8[m content, components and pages updates
[33mbb9476bb[m content/events/founders-salon.mdx and content/events/leadership-workshop.mdx
[33maf44c98a[m package.json
[33m51c5b137[m package.json
[33m314fc4a0[m package.json
[33m9545bf6a[m components, pages, public folders and package.json
[33m7ffbd6a5[m public folder and netlify.toml updates
[33m3d6573af[m package.json
[33m8b7a72bf[m public and scripts folder updates
[33m7427960d[m public folder updates
[33m4581f9e3[m pages and public folders and package-lock.json
[33mdefe2e28[m folder updates
[33mf0cb63eb[m .gitignore, lib,scripts, .github and package.json updates
[33mb8aa6a2b[m pagesnfolder
[33m162f7210[m pages updates
[33m18d1fcf1[m fix(events): move eslint comment outside script tag; remove placeholder {slug}.mdx
[33m9511b1d9[m package.json
[33mfa73c5a6[m package updates
[33m486d3c23[m packages updates
[33med6b6648[m package-lock.json and package.json
[33md3b70ad3[m content and pages updates
[33m84f3c640[m fix(hero): allow null heightClassName; normalize
[33ma44fda0f[m fix(hero): accept readonly/null videoSources; align BannerConfig
[33m953b3f31[m fix(home): accept readonly videoSources throughout; align HeroBanner prop type
[33m5ec7a499[m fix(events): drop coverImage/resources from FieldKey list
[33mc46a3475[m fix(events): request supported FieldKeys only
[33m12d0bb62[m fix(events): remove unsupported 'coverImage' FieldKey; fix package.json comma
[33md8baeee9[m package.json
[33m91e87e5c[m Fix: validate-downloads shebang duplication + events field list
[33m1745b165[m content, scripts and package.json updates
[33m95d24e2b[m scripts folder updates
[33m471a7c0d[m content, scripts, netlify.toml and package.json
[33mdfecd77e[m scripts folder update
[33md5f354f3[m package.json
[33m76a918db[m content, scripts, netlify.toml and package.json updates
[33m51bf23b6[m content updates
[33m57d91306[m content and public folder updates
[33m22972c33[m content, pages and lib folder updates
[33mc0f6966e[m content, pages and scripts folder updates
[33mb23bd1c0[m pages updates
[33m4babc506[m lib and pages folder updates!
[33mfadf45e8[m components, pages and types folder updates
[33m744a2141[m public  and tailwind.config.cjs updates
[33m8395b07a[m components, lib, public and scripts folder updates for HeroBanner video and image
[33mcbe6242c[m components, lib and pages updates
[33m7b6918b6[m components, pages, lib, styles, scripts folders and netlify.toml and next.config.mjs updates to boost media quality and UX
[33m7a4722c0[m pages, components and lib folders updates
[33m94f63def[m components folder update
[33m6fc3d7b1[m pages and components folder updates
[33mbda2cd23[m pages folder update
[33m6b8ef90c[m pages and components folders updates
[33mcefb32a1[m pages/index.tsx to fix herosection on Homepage
[33m9f8554c5[m pages and components folder updates to render the hero banner on Homepage
[33mfc546092[m Fix: hero source + PostCSS shape + Tailwind glob + homepage no-cache
[33m05aec292[m Fix Tailwind/PostCSS config and clean globals.css
[33m150248d2[m pages, public folders and tailwind.config.cjs updates
[33m1c600f12[m pages, public and scripts folder updates
[33mf2107c52[m public, scripts, pages folders updates for downloadable PDF files in public
[33m7e50905c[m package.json, pages and script updates to create branded downloadable PDF files in the public/download folder
[33mb48cc202[m package.json, pages, public and scripts folder updates to enable PDF downloadable files
[33m2187c6d5[m scripts and pages folders
[33m764647bd[m netlify.toml and package.json
[33mb4cb1b3b[m netlify.toml, package.json, pages and script folder updates
[33me446f9c8[m netlify.toml
[33m1aaa532d[m components and pages folder updates
[33m1af6c225[m public and pages folder updates
[33m6011a6d6[m .lighthouserc.json, components, pages, styles folder updates, netlify.toml, package-lock.json and package.json
[33m0cb3ba47[m package-lock.json and package.json
[33m132194d0[m Remove next/font, switch to CSS fonts, fix _app
[33m46e644a0[m app, components, lib, styles, package-lock.json and tailwind.config.cj
[33me6a359de[m content folder updates
[33mff7eae80[m styles folder update
[33m8e1b3020[m fix(css): add missing semicolon and enable guard --write in CI
[33mf2ee90c5[m chore(build): clean package.json (remove linux swc, fix scripts)
[33mb3397b9b[m chore(ci): make prepare scripts CI-safe (no root, skip on Netlify)
[33mbd28fa03[m fix(package): valid JSON + remove duplicate next; add swc linux gnu
[33md8b4e987[m Merge branch 'fix/netlify-build' # Please enter a commit message to explain why this merge is necessary, # especially if it merges an updated upstream into a topic branch. # # Lines starting with '#' will be ignored, and an empty message aborts # the commit.
[33m77b76a08[m[33m ([m[1;31morigin/fix/netlify-build[m[33m, [m[1;32mfix/netlify-build[m[33m)[m styles and package.json
[33mcb54d965[m pakage.json
[33m6b293a86[m package.json, styles folder and tailwind.config.cjs
[33m4c92591c[m styles folder update
[33m817b41ff[m .gitattributes
[33m003caf46[m fix: import ResourcesCTA in [slug] and expose HeroEyebrow in MDX map, components folder
[33medbe16a4[m fix(mdx): add legacy shims and disable GFM tables for blog
[33mf03fd9b4[m fix(mdx): add Caption/Grid components; repair malformed GFM table
[33mbeca403b[m feat(app): add root layout for App Router
[33m6c40e8bf[m chore: remove pages/downloads to resolve route conflict with app/downloads
[33m7d892240[m fix(app): resolve /api/downloads route conflict by moving/removing page
[33m4536985c[m fix(build): resolve all MDX prerender errors (missing components & comment syntax)
[33m90e50060[m fix: health route header; unify Playwright webServer (Windows-friendly)
[33m90c1064e[m test(e2e): add /api/health test; gate axe on CI via A11Y=1
[33m9b1e9b81[m fix: restore valid package.json (remove placeholder)
[33mb88f1c61[m build(guard): add postcss guard, scripts, autofix workflow, normalize EOL
[33m096574a1[m chore: codemod tailwind slash-opacity in classnames + add husky pre-commit guard
[33mad631695[m build: guard Tailwind slash-opacity via prebuild + PostCSS plugin
[33m235a9f97[m fix: move posts to content/blog, add Playwright tests, update MDX components
[33m66a04447[m fix: valid package.json, add @mdx-js/loader, fix Tailwind script, add CI guard
[33mee61225e[m chore: regenerate package-lock.json
[33m61696a92[m test-results
[33me92d6bbf[m fix: restore valid package.json; add Tailwind slash-opacity guard CI
[33md37d90d9[m chore: convert Tailwind slash opacity to CSS-var arbitrary colors; add ring e2e
[33mb4cb994f[m content, netlify.toml, package-lock.json, package.json, .github, app and scripts folders
[33meccc771a[m components, content and pages folders
[33mea04a731[m components folder
[33m9e02a617[m styles folder
[33m173b01fb[m styles folder
[33m6a49ffe3[m styles folder
[33m8a65231f[m styles folder
[33me5a00377[m styles/globals.css
[33ma042fade[m styles folder and tailwind.config.cjs
[33m0911ea8d[m styles folder updates
[33m9c889e47[m content, styles and tailwind.config.cjs updates
[33m748cfb85[m components, pages. styels folders and tailwind.config.cjs
[33mb7fde4bb[m content, pages, styles,folders and  tailwind.config.cjs
[33me76e1e52[m fix(build): remove slash-opacity from @apply and JSX ring classes
[33me1c25d54[m content, scripts and package.json
[33m121e88dc[m fix(tw-ring): replace deprecated focus-visible:ring-forest/40 with ring-forest + ring-opacity-40 across app
[33mb9db292e[m build: ensure Tailwind uses correct config and valid ring utilities
[33maaffd582[m fix(build): Netlify stability — Tailwind glob, ring opacity util, pin tailwind, move sharp to deps, add postcss config
[33m7159240d[m[33m ([m[1;31morigin/fix/tw-ring-and-glob[m[33m, [m[1;32mfix/tw-ring-and-glob[m[33m)[m feat: site polish — layout/MDX/SEO + About upgrade + CTA presets + typography + BrandFrame + writing pages
[33mf16bf563[m Move build dependencies (autoprefixer, postcss, tailwindcss) to regular dependencies for Netlify
[33m2cc39c75[m Fix Tailwind v3 toolchain: remove @tailwindcss/postcss, v3 postcss config, ensure dev deps on Netlify
[33m20f7778c[m package-lock.json, package.json and postcss.config.cjs
[33mdd9840b4[m netlify.toml
[33mf43665ff[m netlify.toml, package-lock.json, package.json, postcss.config.cjs and styles/global.css
[33m3c686e42[m netlify folder
[33mf499f695[m components and netlify folders
[33mac7a9ce5[m Fix TS duplicate Handler type; inline email components
[33m7bf0942b[m Inline React email markup in Netlify functions
[33m05aec6bc[m netlify folder, package-lock.json and package.json
[33m7f226cf9[m netlify folder
[33mf9abb3cd[m ts.config.jdon
[33ma9b1fc35[m components, netlify folders and netlify.toml
[33mc3ad4485[m netlify folder updates
[33md325120c[m netlify folder updates
[33m60d8bef3[m netlify.toml, netlify/functions/send-teaser.ts and netlify/functions/subscribe-launch.ts
[33md2ae1bc0[m pages folder
[33ma6a664d1[m netlify folder
[33mb1f64223[m components and netlify folders
[33m0a56f1d3[m components folder updates
[33mbf98d711[m netlify folder updates
[33md5354987[m components, netlify and netlify.toml files
[33m67f5c605[m components, netlify and pages folder updates
[33mad506859[m content and public folder updates
[33m7894215e[m pages and components folder updates
[33m3e45254f[m content/blog/in-my-fathers-house.mdx
[33ma3158f56[m content, pages, components and public folder updates
[33mfd8cedef[m components and pages folder updates
[33mfe6b9dc5[m Add pdfPath to all Downloads MDX so detail pages show Download button
[33m5e23b1f2[m components and public folder updates
[33m8af2c5f2[m content folder updates
[33m8923b38e[m ResourcesCTA: presets support, safe defaults, no-404 downloads and perf: cache PDFs and download covers (1y immutable)
[33ma7237e18[m Replace downloads pages (remove diff markers)
[33mdac2fece[m Add Downloads hub, MDX pages, CTA presets, and assets (covers + PDFs)
[33mfb7f0920[m content and components folder updates
[33ma3a403da[m feat(cta): reusable ResourcesCTA + auto-append to Fatherhood posts
[33ma8072151[m public/downloads/Brotherhood_Leader_Guide_4_Weeks.pdf
[33ma7dd4aac[m content updates
[33mf74e7df9[m docs(downloads): add Practical Pack + Brotherhood PDFs and MD sources
[33m222654c4[m package-lock.json and public/assets/images/blog/kingdom-strategies-for-a-loving-legacy.jpg
[33md076c0ff[m Fix final package.json JSON syntax
[33me5d5cf4e[m Remove recursive postinstall script
[33m3c8d2b73[m package-lock.json
[33m234b94e4[m package.json update
[33m7afe04c0[m package.json
[33m686c3196[m content/blog/in-my-fathers-house.mdx
[33mbf089e45[m content updates
[33m8385dfbf[m content, packages and post.config.cjs updates
[33m93f3a711[m add tailwind.config.cjs
[33mbcc6eeb7[m tailwind.config.cjs
[33m5a63c1be[m packages and postcss,config,cjs
[33mb1d29701[m content/blog/in-my-fathers-house.mdx
[33m35e72d82[m content update
[33m84901590[m content updates
[33m48c8ec80[m Fix: remove patch markers in lib/mdx-components
[33mfa83e315[m Fix: remove stray App route; clean MDX UI components; wire MDXComponents map
[33m0e1d5c19[m components, lib, app and tsconfig.json
[33m064a3055[m components and lib folders
[33m3e126525[m content, styles, tailwind.config.cjs, packages, app, components folders
[33m541e0200[m content folder updates
[33m8f619be5[m content folder update
[33m0ca23060[m public folder updates
[33m98b550d3[m content folder update
[33mecb253d1[m content/blog/kingdom-strategies-for-a-loving-legacy.mdx
[33mfe27b960[m content and public folders updates
[33m3a1405ad[m content/blog/out-of-context-truth.mdx
[33m5dd77dc5[m content and public folders
[33m0ce0d468[m pages, styles and public folders
[33mee908d39[m public and other folder updates
[33mf8146dfe[m feat(blog): add cover image for Out of Context, Out of Truth
[33m9e1d3397[m components, libs and pages folder updates
[33mc709185f[m lib and pages folders
[33m0b93976a[m components/Header.tsx
[33m240fb96b[m components, lib, pages, and packages
[33mc4101e7c[m componets, pages and styles folders
[33m8e645616[m feat(blog): add 'Out of Context, Out of Truth'
[33m8a3e4895[m fix(rss): move server-only imports into GSSP to avoid fs bundling
[33m2e929e93[m fix: move XML/robots generation to GSSP and dynamic imports to avoid bundling 'fs'
[33m94659192[m fix(seo): rename to .tsx so JSX parses; restore OgHead export
[33m99198c34[m fix(seo): restore OgHead export and JSON-LD in lib/seo.tsx
[33mffb20dee[m fix(ui): strongly type Button props and style maps
[33m7f4c3498[m fix(ui): rename SectionHeading to .tsx and fix JSX parse
[33mbad9f724[m chore(ui): add SectionHeading and Button primitives
[33m9c3757c1[m fix: remove diff markers; add endDate support cleanly
[33m1a8dd33c[m feat(events): add endDate to EventMeta and loader
[33mf600fa3f[m fix(sitemap): make lastmod optional across entries to satisfy TS
[33m26354e17[m fix: remove static robots/sitemap now served via pages
[33m490fa192[m fix: remove conflicting public robots/sitemap (handled by Next page routes)
[33m6e5b4edd[m fix(rss): use getAllPosts() API and generate RSS items
[33m47f6f9a9[m add updates to pages, components, lib, other folders
[33mcc57ad29[m chore: trigger rebuild
[33mc328d6d9[m Merge pull request #19 from AbrahamofLondon/fix/netlify-css
[33m3786805c[m Fix: remove JS from globals.css; keep CSS only
[33m05d81537[m Fix siteConfig syntax + add TikTok icon
[33mc2aba7e4[m lib/siteConfig.ts
[33m5bdbbad4[m .gitignore, components, lib, styles, scripts and packages
[33m3c21b574[m chore: slugify blog filename (remove smart quote)
[33mcf5d8df4[m content and public updates
[33ma8a9c89a[m components/SocialFollowStrip.tsx
[33m745e9200[m pages/about.tsx
[33m28324b10[m components/SocialFollowStrip.tsx
[33m6c3ebe8a[m components/SocialFollowStrip.tsx
[33m98337642[m components/SocialFollowStrip.tsx
[33m27ec3377[m Add components/SocialFollowStrip.tsx
[33mb5f26e44[m pages/about.tsx
[33mfd201243[m components/homepage/AboutSection.tsx and pages/about.tsx
[33ma0127a0d[m components/PostHero.tsx, components/PostHero.tsx, and  pages/blog/[slug].tsx
[33m505b3782[m content/blog/leadership-begins-at-home.mdx
[33m32017bd6[m content, components and pages folders' updates
[33m2b34c131[m update content folder file
[33m15e6efb6[m update to content file
[33m710ff85c[m content file update
[33mbfe90d63[m content file updates
[33md0b8a2da[m content file updates
[33mba267457[m cotents folder updates
[33m3b43da35[m content, components, pages, lib and types folders' updates
[33m91589946[m components, and pages folders' updates
[33m1c077819[m  components/BlogPostCard.tsx,lib/mdx.ts, components/events/EventCard.tsx, pages/blog/[slug].tsx, pages/blog/index.tsx, pages/index.tsx, types/post.ts, and components/PostHero.tsx
[33mec7fb196[m components/BlogPostCard.tsx and content/blog/christianity-not-extremism.md
[33m89b17e8f[m components/BlogPostCard.tsx
[33m665ba6fa[m package updates
[33m25658ed4[m updated packages
[33m42878134[m package-lock.json,README.md, package.json, public/assets/images/blog/fathering-principles.jpg, public/assets/images/blog/reclaiming-the-narrative.jpg, content/blog/christianity-not-extremism.mdx, public/assets/images/blog/chrisitianity-not-extremism.jpg, public/assets/images/blog/christianity-not-extremism.jpg,  public/assets/images/blog/christianity-not-extremism.svg,  public/assets/images/blog/christianity-not-extremism.webp
[33m2ef4c8a2[m pages/index.tsx
[33m09f0be56[m components/CtaArt.tsx, public/assets/images/cta/cta-bg.jpg and public/assets/images/cta/cta-bg.webp
[33m986b5bfa[m components/BlogPostCard.tsx, components/events/EventCard.tsx and pages/api/newsletter.tsx
[33m1a5a90b4[m components/NewsletterForm.tsx, lib/subscribe.ts, pages/api/newsletter.tsx and pages/newsletter.tsx
[33m7281e329[m Unify newsletter API: Buttondown payload.email_address + debug probe
[33mff6484fd[m pages/api/newsletter.tsx
[33m69e033b0[m pages/api/newsletter.tsx
[33m9568f61b[m components and pages folders' updates for newsletter subscription fix
[33m3db065ae[m components/Newsletter.tsx, components/NewsletterForm.tsx, and pages/newsletter.tsx
[33ma12d8950[m components/Newsletter.ts, pages/api/newsletter.tsx, pages/api/subscribe.ts and pages/newsletter.tsx
[33mc7553576[m components/SocialFollowStrip.tsx
[33m97944fce[m components/BlogPostCard.tsx, components/SocialFollowStrip.tsx, components/events/EventCard.tsx, public/assets/images/social/mail.svg and public/assets/images/social/x.svg
[33m8a681070[m netlify.toml, next.config.mj, pages/api/newsletter.tsx, pages/api/subscribe.ts and pages/newsletter.tsx
[33mf120f119[m components/BlogPostCard.tsx, components/events/EventCard.tsx and pages/index.tsx
[33ma3381c6c[m components folder updates
[33m1d934b0e[m components/BlogPostCard.tsx, components/events/EventCard.tsx and public/assets/images/events/default.jpg
[33m64b67fc3[m components/BlogPostCard.tsx and components/events/EventCard.tsx
[33m17b28bb7[m components/BlogPostCard.tsx, components/events/EventCard.tsx and  pages/index.tsx
[33m60764153[m components/BlogPostCard.tsx, components/events/EventCard.tsx,  pages/index.tsx and scripts/check-images.mjs
[33m342d637d[m  public/assets/video/brand-reel.mp4 and public/assets/video/brand-reel.webm
[33m2173ea19[m Art refresh: premium event & blog images + hero banner; founders-salon.mdx copy update
[33md0f256d3[m Add updates to lib and pages folders
[33m844955ed[m components, lib, netlify folder updates
[33m6e8d58ae[m content/books/fathering-without-fear.mdx and content/books/the-fiction-adaptation.mdx
[33mf0239511[m content/books/the-fiction-adaptation.mdx
[33m46200e4b[m content/books/the-fiction-adaptation.mdx
[33maf6a639f[m content/books/the-fiction-adaptation.mdx
[33mc971ebca[m content/books/the-fiction-adaptation.mdx
[33m1a517aed[m content/books/the-fiction-adaptation.mdx
[33m2c1f2081[m content/books/the-fiction-adaptation.mdx
[33mcc6ab964[m content/books/the-fiction-adaptation.mdx
[33mbf76a2dc[m content/books/the-fiction-adaptation.mdx, pages/books/[slug].tsx and pages/books/index.tsx
[33mf8de7c68[m content/books/the-fiction-adaptation.mdx and public/assets/images/books/the-fiction-adaptation.jpg
[33m22a8fb6e[m pages folder updates
[33ma32460f9[m components/Layout.tsx, components/StickyCTA.tsx, pages/blog/index.tsx and pages/index.tsx to fix blog images' overlap
[33mb7a53d01[m components/StickyCTA.tsx
[33ma6e844ca[m changes to components files
[33m59e6bd6d[m components/Layout.tsx, components/StickyCTA.tsx and  pages/blog/index.tsx to fix blog images' overlap
[33m76afdf7b[m pages/blog/index.tsx and components/InlineCTA.tsx to fix image overlap
[33mf2b6344a[m components/StickyCTA.tsx
[33m6f10bce7[m components/StickyCTA.tsx to correct image overlap
[33m6b05938d[m components/StickyCTA.tsx to fix image overlap on blog
[33ma647ac61[m components files' update to fix cta image overlap
[33m77bc5d8e[m components.StickyCTA.tsx
[33mc832e1c0[m components folder
[33m3a01cf1b[m components/StickyCTA.tsx
[33mc56fc438[m Add file to components folder to prevent card overlap
[33me0279f32[m components file update to prevent card overlap
[33m18c05adc[m Apply adaptive StickyCTA positioning to prevent card overlap
[33m82f754de[m Apply adaptive StickyCTA positioning to prevent card overlap
[33m76048a8b[m components/StickyCTA.tsx
[33m0fbe2065[m Fix blog image sizing and prevent hiding with responsive styles
[33m381d62c8[m StickyCTA: publish height, shrink on scroll, persistent dismiss; desktop gutter positioning
[33me4ae8d7a[m components and pages folder updates to fix blog image display
[33m2876aac7[m StickyCTA -> write --sticky-cta-h; dismiss & compact; globals.css reserves bottom space
[33m25efd6d1[m Layout: single-mount StickyCTA w/ hideCTA prop; reserve space via CSS var
[33mdb75fe3b[m components/StickyCTA.tsx and styles/globals.css
[33mf81349b7[m Add files to update components, lib, pages, package.json and package-lock.json
[33m37c74409[m components, pages and public folders' updates
[33m8ce2d165[m use file- components, MDXComponents.tsx
[33m0e3a09a6[m use file-based solid social icons from /public; add youtube.svg
[33m44ab28eb[m components folder update and change to asstes/images/social/youtube.svg
[33m3efacd56[m public folder update to fix social icons
[33m5d373101[m fix(api): convert contact.js to TypeScript to satisfy Next build
[33md9f1e0a9[m feat(contact): solid Netlify function w/ CORS, JSON+form parsing, validation, Resend send
[33meef83d3a[m feat(ui): solid brand-colour social icons on white surface
[33m177b0dda[m fix(books): correct fallback cover path to /assets/images/fathering-without-fear-teaser.jpg
[33m1e9f09bc[m fix: utterances default repo -> AbrahamofLondon/abrahamoflondon-comments; label optional
[33ma0ed98d0[m feat(blog): render Comments on post page + add Discuss deep link on cards
[33md7008f85[m chore: fonts + globals.css cleanup; comments hardened
[33m07fdad47[m feat: Comments widget — debounce, tunable timeouts, repo validation
[33m7489ed21[m chore: comments widget wiring
[33m3549bf26[m chore: message test now
[33m6b23b0c5[m chore: message test now
[33ma3b4e445[m chore: message test now
[33m5f252a38[m chore: auto-commit 2025-08-26 10:14:32
[33m512c6ff1[m netlify/functions/test-email.ts
[33ma9725f86[m netlify file updates
[33m62bc6d20[m dev: stop forcing NODE_ENV=production; clean duplicate routes; enable Resend smoke test
[33me6bf832e[m Add pages folder update
[33m6c3817b8[m pages folder update
[33m99a401bd[m about: linkable achievements + discreet house standards; InnovateHub/Endureluxe deep-links
[33m4f7dd63d[m pages/about.tsx
[33mf8b7b31b[m .editorconfig. .gitattributes, components and pages updates
[33m8e103a1a[m fix(events): clean [slug] page (remove diff markers), date-only rendering, JSON-LD with absolute URL
[33m0863b485[m fix(events): date-only rendering + SEO JSON-LD (absolute image, url); fetch coverImage
[33m7fab0e98[m fix(events): strip inline JSON-LD from MDX; move SEO to page template
[33m27210601[m fix(events): remove MDX imports; inline Event JSON-LD to unblock build
[33mddfca2f6[m content filr updates and fix build trip on Netlify
[33mcac2d3b5[m ci: add PR template, CODEOWNERS, and Lighthouse CI with 90+ thresholds
[33me4c4356a[m chore: trigger CI
[33m6f8debea[m ci: add GH Actions + Dependabot
[33m7f1fe3e7[m contents folder updates,netlify.toml, package.json, package-lock.json, .remarkrc.mjs
[33m1b9c1010[m next.config,mjs, package.json and package-lock,json
[33m92901adf[m components, pages and other folders' updates
[33ma7f38811[m netlify.toml and next.config.mjs
[33mdedf6931[m Add updates to pages folder
[33m070f3bc1[m Add updates to lib, components and other folders
[33m51a70d17[m lib and utils folders' updates
[33m70001dc7[m lib and components folders' updates
[33mb06c5f35[m lib folder update, fix duplicate events
[33m5e33888f[m  Add changes to components, pages and utils folders
[33mffab224e[m Correct image paths, add pages and public folders' updates
[33m36410b28[m Add pages/index.tsx with correct image paths
[33ma6074aa4[m Add changed in pages and public folders
[33m82b452b0[m Add changes to pages and content folders
[33mc625ccb5[m Change updates in content and pages folder files
[33m99a6e06a[m Add fiction adaptation cover image
[33m72bb4efc[m pages/index.tsx
[33m37eb3d49[m lib and pages file updates
[33m699a819c[m package update files
[33me4627f8c[m pages and lib folders' updates
[33md17341af[m components, lib and pages folders
[33m32a3a109[m pages and public folder updates
[33m7f5fddba[m content and public folders for slug and image for the leadership conference
[33m074678c4[m contents/books/fatehring-without-fear.mdx
[33m567073cc[m pages/_app.tsx
[33me9e2a90d[m content, pages, style folders and tailwind.config.cjs
[33m02a0516b[m rename pages/terms.txs to pages/terms.tsx
[33m9bc8349d[m changes to pages folder to update terms and conditions on homepage
[33m03073ac0[m netlify.toml
[33m9fc4fe23[m netlify.toml
[33m41c83a39[m netlify.toml
[33m6b8b3c1e[m netlify.toml to fix duplicate
[33mab355a55[m chore: add @react-email/render for functions bundling
[33mf4800e5e[m chore: add resend for subscribe function
[33mfa90ad02[m instal packages
[33m11108479[m netlify.toml and next.config.mjs
[33mff836124[m netlify.toml to fix sercet scan-leak issues
[33mc52f4a65[m SocialFollowStrip.tsx
[33m3b458849[m netlify.toml to ignore secret scan trip
[33m02d80081[m netlify.toml to fix leaks and unblock false positives
[33m30241d49[m components/SocialFollowStrip.tsx and pages/newsletter.tsx to fix mobile display of icons and broken links
[33m0f127583[m components/SocialFollowStrip.tsx and pages/newsletter.tsx to fix mobile display of icons and broken links
[33m44cb66f2[m pages and components folders to fix secret scanner issues
[33m9166d9a4[m netlify.toml
[33m0f24ea2f[m package.json
[33m2eb0a167[m netlify.toml
[33mb6dc1e0e[m  components, pages, lib folder updates, and package.json, package-lock.json
[33m4daeeada[m Home refactor to HeroSection + forms/newsletter wiring
[33mf878d0ad[m components folder updates, apges, netlify.toml, next.config.mjs and tailwind.config.cjs to setup website utilities and update decorations
[33me153f873[m Fix portrait path; add About image fallback & priority; type achievements
[33m7b1c8e06[m Fix redirect loop: remove public/_redirects; use netlify.toml only
[33m5567a90d[m netlify.toml and next.config.mjs to fix redirection conflicts
[33m2cce39a4[m config/nav.ts
[33m9cfb154d[m config/nav.ts
[33mff3b5c69[m components folder and config/nav.txt
[33md0b762af[m netlify.toml to fix redirect issues on build-deployement
[33m14f6b56d[m lib/siteCongig.ts
[33m47d947c8[m lib folder update and fix build issues
[33m522531ac[m Added react-icons dependency
[33mbfb9a1d6[m components, lib and pages folders
[33m74a5060e[m public assets
[33m4fb978ca[m Fix redirect loop between www and apex
[33m6357072f[m Force rebuild for Netlify deploy
[33mfa2e6f04[m Pin Next 14 / React 18 to resolve peer deps
[33md16d2666[m Remove redirect loop by adjusting abrahamoflondon.org rule
[33mc8b64778[m next.config.mjs and package.json
[33mc650c332[m package.json
[33mff2a9fb1[m netlify.toml, public and package.json and package-lock.json
[33mdfbb121a[m Update .nvmrc to Node 20 and reinstall dependencies
[33m3341f370[m netlify.toml
[33m3ce6770b[m netlify.toml
[33mf5ccb3de[m netlify.toml
[33m7da7f348[m netlify.toml
[33mabfb6112[m netlify.toml
[33m313d5660[m modified and created files
[33me5cdc54e[m README.md
[33m3c65287a[m Add canonical redirect and prevent www loop
[33m0f36652e[m  netlify.toml
[33m0629204c[m netlify.toml
[33m5cad5fd1[m .env.local
[33mcb677f6a[m components, lib other folders
[33ma5e5c1b7[m file updates in components, lib, pages and types folders
[33m3e964ff5[m lib/events.ts
[33m6bd6e05c[m Add EventMeta type, fix import, and optimize BlogPostCard image
[33m26664387[m  lib and types file updates
[33m0338bafd[m social icons
[33med55e06e[m Resolve SocialIcons import and fix build
[33m96e168bb[m components files
[33m6ad50406[m Initial commit after tool setup
[33ma117f8dc[m changes to pages folder and others
[33mf5b1dc6a[m Update getEventBySlug to return full EventItem and fix type error
[33me99e3210[m Update EventItem type to include heroImage and fix build error
[33mbfe9f44c[m pages, lin, components folders updates
[33m101b6ccf[m pages file update
[33mc00acaa5[m pages file updates
[33me1855bc3[m pages files
[33m2c36a6b5[m pages/index.tsx
[33m07f4bf30[m components, pages, and types files
[33m99ff6fcf[m Update netlify.toml to use NODE_VERSION 24
[33m02b37d57[m pages.blog.tsx
[33mf8f68cb0[m Homepage: enable hero video, add breadcrumb+counts, wire query passthrough
[33m709b28c8[m Homepage: enable hero video, add breadcrumb+counts, wire query passthrough
[33ma678a417[m components and pages file update to fix and complete build
[33mb25335f1[m components, pages and public files for deploy
[33m4a638e60[m pages/index.tsx, config/site.ts and tsconfig.json files
[33m562e770c[m components, pages, styles, postcss.config.cjs, and tailwind.config.cjs files to correct rendering issues on website
[33mc9b658cd[m netlify.toml to correct deploy/runtime config issue
[33mac2166e0[m netlify.toml
[33m38b084bf[m components/StickyCTA.tsx
[33m35e27e41[m netlify.toml to correct build direction
[33m2dad4e2f[m pages/index.tsx
[33mc4aedbe1[m changes to files in pages, lib, and other folders for Netlify build
[33ma1523816[m pages/index.tsx
[33m5f58aa2c[m changes to pages and other folders
[33m96363d96[m components, pages and styles file updates
[33m0078aa19[m changes to pages and other folders
[33mc8ed66da[m changes in the lib, pages, tailwind.config.cjs and other files
[33mc070975e[m Fix: rename Section to .tsx
[33mcae65784[m components folder update
[33m1bf92933[m components file
[33m515cbeb4[m feat: site-wide social strip + org JSON-LD; fix internal navigation anchors
[33m1da2129c[m pages and components file
[33mebbed88b[m updates to components and pages folders
[33m0ce2c9e0[m netlify.toml
[33m3942196c[m netlify.toml update
[33m2054fbfc[m netlify.toml
[33m40ec5e08[m netlify.toml
[33mc780bf92[m components, pages and netlify.toml files
[33m97f8d65e[m changes to homepage
[33m93deb7aa[m components and pages updates
[33maa76622d[m pages and components folders updates to correct og-image, terms and contact links on homepage
[33m8e33dccb[m pages/index.tsx to fix link issues
[33m1863cd9c[m components and pages folder updates
[33me1387d5b[m changes to pages/index.tsx
[33md9546936[m changes to pages/index.tsx
[33m3713dd9a[m changes to pages/index.tsx to correct social images path on Netlify build error
[33m59b16979[m update to pages/index.tsx
[33m95b4dad5[m Fix: Correct file casing for Netlify deploy
[33mb4d145a2[m feat: Add all missing image and SVG assets
[33md1f45bec[m remove public folder from directory
[33m9178c106[m feat: Add missing assets
[33m2ed0c436[m feat: Add missing assets
[33m88f70138[m pages/index.tsx with full correction on all image paths
[33m68f46edb[m changes to pages/index.tsx to correct image paths for images/social
[33ma2e23f6d[m package.json and package-lock.json
[33m5a0b8047[m new files added, updated
[33mc03a9458[m pages/index.tsx
[33m0c5a5c77[m Fix: Replace irregular whitespace characters
[33m98b18f3a[m changes to pages/index.tsx
[33m6480a8e0[m pages/index.tsx
[33m339a38d1[m import statement change in pages/index.tsx
[33m0bd47b73[m Add @netlify/functions dependency
[33m56fe5630[m Add @react-email/components package
[33m801e3ba2[m Reinstalled and updated dependencies
[33m5a707fee[m Add clsx package
[33md515b4ba[m fix(seo): remove pages/index type imports and simplify JSON-LD builder
[33mf26b2649[m lib/seo.ts
[33m26f5cada[m lib/seo.ts import statements
[33m583572db[m fix mobile compatibility
[33mf1a50026[m Add LogoTile and logo showcase section.
[33m45c65b93[m Add LogoTile
[33m929d8156[m Fix merge conflict in VenturesSection.tsx
[33m27d02c3a[m Merged remote changes
[33maa0a4c0b[m components and pages files to update webdesign
[33m82c8062c[m updated files and corrected image paths and run smooth build on Netlify
[33md87a9e95[m pages/index.tsx
[33m573c0820[m package.json and components/BookCard
[33m7eafe63f[m components and pages file updates for site improved astheatics
[33ma48da2e3[m profile-portriat.webp
[33m6c92910e[m pages/blog.tsx, components files and fix HeroSection visuals, improve seo etc
[33m30c305d3[m pages/terms.tsx
[33mcba5eb03[m pages/about.tsx
[33m0ae4a1cb[m pages/terms.tsx
[33mcb64f654[m components/Footer.tsx
[33mce6b2ae8[m content/blog files and update posts
[33m31bef3c7[m components file with updates
[33m805323db[m components/homepage/VenturesSection.tsx
[33md47fd7f9[m components files
[33m70d698b4[m components files
[33mc44be05d[m components files, lib and pages updates, ensure Netlify recognises and build accordingly
[33m22c3af85[m netlify.toml, package.json, all files to complete Netlify build
[33ma2bb29bf[m all file and folder update to build new functions on Netlify
[33m0eb13af1[m netlify.toml, pages, components and other created and updated file for Netlify emailing and contact functions
[33m0ce19905[m assets/images/portriat-profile.webp
[33m6bbb5d37[m fix(build): import useMemo; keep hero banner visible; add SocialFollowStrip
[33m339b7574[m fix(build): import useMemo; keep hero banner visible; add SocialFollowStrip
[33m3f512fd1[m netlify.toml
[33md6775c7e[m updated file and correct build error onNetlify
[33m312f820f[m next.config and netlify.toml
[33m5ecf7790[m next.config.json, config.toml and pages/index.tsx
[33mb810bfbf[m pages/index.tsx and components/HeroSection.tsx
[33m42906a96[m fix(hero): ensure banner renders (no negative z-index), clean index hero usage
[33md308bc8b[m fix(hero): single source of truth for banner; correct asset paths; add icons to <Head>
[33m2b86280a[m feat(hero,+covers): stable hero bg + SVG cover fallback; fix package.json build
[33mf09afcc3[m pages/index.tsx and package.json to correct build
[33m99b5dfe8[m fix(assets): correct paths + single-source hero background
[33m602b3f48[m pages, lib, components and other file to correct assets paths and build
[33m9488ac8c[m fix(hero): show background image by removing negative z-index
[33m5f845504[m feat(hero+og): stable hero overlay, safe generatedCover fallback, remove broken OG prebuild
[33meba50b27[m components, lib, pages, data and package.json file to fix build
[33m31916a51[m components, pages and package.json and next.config.mjs
[33mb9b80b2c[m all added , deleted and updated file to upgrade website assets and UX
[33m0deed3ec[m ux(hero): remove text-shadow, improve contrast & readability
[33mfca785d2[m fix(blog): replace file corrupted by PowerShell paste
[33m25c1187a[m fix: correct sanitize script path
[33mf035ffa0[m next.config,json, package.json and scripts/scriptssanitize-source.js
[33m88980450[m modified,replaced and deleted files for clean Netflify build to completed
[33m37223f8c[m modified, deleted and replace images and file to ensure clean build on Netlity
[33m9f546c77[m deleted, modified and replaced file across project for clean build
[33mf8553051[m .vscode-settings.json
[33me27e3286[m chore: remove BOM + invisible whitespace; fix placeholder; lock deps
[33m0f71d9c2[m deps: ensure build/runtime packages present
[33m75319ec0[m refactor: use named parseISO import from date-fns
[33me9690caf[m chore: add date-fns
[33mb729d476[m Fix Netlify functions directory syntax
[33m02c570f0[m Fix next.config.mjs for ES modules and verify setup
[33ma902b27f[m Fix image paths & rename profile portrait; align ASSETS and fallbacks
[33m18916fcc[m Use sharp for Next.js image optimization
[33mb3947fbf[m next.config.mjs
[33m4873dad6[m modification to files and replacement to fix build errors
[33m67f9990f[m Fix Netlify TOML: move env to [build.environment], use [functions]
[33mbdef7447[m components, lib, pages, types, and package files
[33m655cae42[m lib, netlify and components/ScrollProgress.tsx
[33m51cae6d5[m pages, next.config.mjs, package-lock.json, tailwind.config.cjs, tsconfig.json
[33mdf0b2465[m components, lib, pages, styles, netlify.toml, types.tsx , next.config.json, package-lock.json and tailwind.config.cjs
[33mea034b70[m Fix pages/books.tsx with complete JSX and remove duplicate imports
[33mcab384b4[m components, pages and package files
[33m8a07b6c7[m .eslintrc.json and components/Footer.tsx
[33m8a5c6cad[m Merge branch 'origin main
[33me7cf9307[m Merge remote-tracking branch 'origin/main'
[33md54087d6[m modified lib files and next.config.mjs
[33mdc5a3843[m components, lib, pages and package files
[33mcba72f50[m modified components, lib, pages and other files to run build successfullu
[33mad586c10[m pages, components and other folders for significant website upgrade
[33m2e234ad3[m public/assets/images/innovatehub.svg
[33m3c1e9e75[m Add contact.element.svg (brand monogram element)
[33m1b3b7bd0[m changes to pages/about.tsx
[33m46bcd052[m components and pages file
[33m0eff75dc[m pages and components files
[33m130b4e3e[m feat: Completely redesigned homepage with dark mode
[33mc59a4afd[m pages and package.json file
[33mb475f3f9[m lib, pages, and package-lock.json files
[33m3b7d02cd[m changes to content, lib, pages and public files/folders
[33madccca88[m lib and pages modified files
[33mfd61d32d[m lib and pages modified files
[33m581b2cb6[m Force clean npm cache before build
[33m9cbe8f9e[m Force clean npm cache before build
[33m052384de[m Force clean npm cache before build
[33mfcb7cda1[m netlify.toml
[33m7a2f93f1[m Force-reinstall dependencies
[33m6feefdfc[m package-lock.json and package.json
[33mb00003f4[m netlify.toml file
[33m309f66ae[m update modified files to fix build errors
[33me75e1396[m Fix netlify.toml syntax for environment variables
[33me8667c63[m Fix MDX configuration and update blog/[slug].tsx
[33mb7ed3cbd[m components, pages, package-lock.jsona nd package.json files to correct build failure
[33mc98e4c26[m Update dependencies to fix Netlify build
[33m6c754c39[m Ignoring package-lock.json for clean build
[33m07b46abe[m Finalize dependency updates for Netlify build
[33m9d79389d[m Clean reinstall to resolve dependency issue
[33mdedbce56[m components/layout
[33m1da6a730[m changes to pages/index.tsx
[33mde7b690f[m commit changes to pages/index.tsx
[33ma6d34879[m updated pages/index.tsx correct to handle build failure
[33m106683ef[m updated pages/index.tsx
[33mf4e1f694[m changes to pages/index.tsx
[33mf3423551[m both the updated package.json and the new package-lock.json
[33me5a6bcd3[m package.json file and current build error
[33m3093e32c[m changes to pages/index.tsx to correct build error
[33m1d6f052c[m  changes to pages/index.tsx file and fix build failure
[33mc77078e6[m changes to package.json and other updated files to fix build issues
[33ma264102a[m updated social images
[33m7dacc2ea[m component and pages file and fix components links
[33m972b3b07[m Final pre-deployment updates
[33m9e1b74b4[m changed files and correct image path and rendering
[33m3001749b[m content/bppks/fathering-without-fear.mdx
[33m57016944[m Normalize image paths + UX upgrades
[33mc8f51c75[m Consolidate assets: blog → /assets/images/blog, social → /assets/social; remove duplicates
[33m8a79ce4b[m  pages and next.config files
[33m9905fc3c[m Updated contact, index, and component files
[33m3582dd3c[m new files and update
[33m88605ac0[m components/BookCard.tsx and components/MDXComponents.tsx
[33m2d0299de[m components/SocialLinks.tsx, pages/index.tsx and .../og-image.jpg
[33m6518cd06[m modified and added new file to correct build error
[33mbe1a9837[m Fix homepage image paths, render SVG icons, auto free-buy & downloads for books
[33m64c661bc[m Fix: Corrected SocialLinks component file name
[33mddfe86fe[m modified and deleted components/BokkCard.tsx, content/books/... next.config, pages/contact.tsx, pages/index.tsx
[33md81be3ad[m Fix social icon paths, correct blog default image, remove duplicate footer
[33mc876e6ee[m content/post
[33m58575421[m netlify.congig.js
[33m9e07106a[m netlify.toml file
[33md478967e[m Build fix: ESM-friendly configs for Netlify (postcss, tailwind, next)
[33mcdaf1889[m Convert Tailwind & PostCSS configs to ESM (Next + type:module)
[33m276d0d45[m Harden blog index props with safe string fallbacks
[33m678120c4[m Type-safe MDX components map; next/image-safe <img> renderer
[33m2920f576[m modified and deleted files to update image paths for build
[33mffa23c62[m Blog post: remove any; strict MDX components typing; fix unused param
[33md9b20eb8[m Fix index typing: map over BookMeta; normalize genre; retain image paths
[33mcf889eba[m  all deleted and modified files to correct build error
[33m0a42f2c0[m Homepage: retain image paths, strong typing, no any; normalize genre
[33mf16b9744[m Homepage: retain image paths, strong typing, no any; normalize genre
[33m293cf8a3[m  deleted and update modified pages/books/[slug].tsx files
[33m40459cb9[m Books detail: normalize genre/tags; remove all direct meta references in JSX
[33m57139b19[m Book details normailise genre/tags and remove all conflicting attributes
[33m7012709c[m MDXComponents: remove stray imports; export named+default; safe Next/Image props
[33m03943ccc[m Fix MDXComponents: stop spreading props into next/image; support named+default export
[33m0a88f7a9[m Fix MDXComponents: whitelist Next/Image props to satisfy TS
[33m86de31ce[m Fix MDXComponents (Next 13+ Link API), use named imports on book pages
[33m52b9422c[m Align book routes with unified lib; fix types and downloads
[33mb3241fc3[m modified files and update al changes
[33m016e8f73[m Add BookWithContent type for [slug] page compatibility
[33m19daddfb[m Fix lib/books.ts to use named exports (getAllBooks, getBookBySlug, getBookSlugs) and full BookMeta
[33m65f31152[m Normalize genre array to string; wire download links on Books page
[33m92accaef[m Harden blog/books libs, fix typing, brand-aligned blog pages, MDX rendering
[33m73fb18c1[m Resolve merge conflicts: clean posts, _app, blog slug page, globals.css
[33m360067d9[m Resolve merge conflict in books.ts; unify directory + metadata handling
[33m81aa9cbb[m Resolve conflicts after sync
[33mb9f33414[m pages/index.tsx and pages/contact.tsx files
[33mbaeab326[m pages/books.tsx
[33mc5cd74ee[m Update pages/books and index page with all recent changes
[33mbfe2bd31[m Update social icons and index page with all recent changes
[33m38d7fe9b[m netlify.toml
[33m53ed422b[m pages/about.tsx
[33m7a6d9128[m Fix: Resolve type errors in book and blog components and update social images
[33m50766a17[m Fix syntax errors by escaping single quotes in all pages
[33m1709c580[m Update books.tsx to include downloadPdf and downloadEpub in BookCardProps
[33m9dc3e1c9[m changes to files to upgrade pages
[33m2e5d32bd[m favicon file
[33m6c180749[m updated pages/index.tsx, blog/[slug].tsx and MDXcomposers.tsx to fix deployment errors
[33me077d900[m pages/index.tsx
[33m346ec2c2[m pages/index.tsx to fix build error
[33m2c2d1887[m corrected frontmatter image paths to correct errors
[33ma8b8680e[m Rename next.config.js to next.config.cjs and fix BlogPostCard.tsx
[33m2b9c194f[m Update next.config.js with caching and fix BlogPostCard.tsx syntax
[33m34351077[m BlogCardPost
[33mdbd996e2[m BlogPostCard to correct post paths
[33m7094d54c[m update CoverImage path
[33m96a8c483[m new files and update for new build and deployment
[33mc7976b7b[m index.tsx to include comments update
[33m05760d28[m index.tsx and update file
[33m3f285480[m new files and update for deployment
[33m75803cc0[m updated files to prevent build errors
[33m2f92c56e[m modified files and update deployment
[33m7a68bee9[m modified files and fix errors
[33mb86fe9c6[m BookCard corrected to fix build error
[33mc4360d42[m markdownToHtml.ts replace with modification to allow build
[33mccc7ac48[m replace markdownToHtml.ts for build
[33m916adf38[m next.config.js
[33m333afd77[m add and remove files to correct build errors
[33m2d8275c9[m replace modified files and correct build error
[33mca7ce2f7[m changes to tsconfig.son file
[33mc69c0fc6[m Fix RangeError in pages/books/[slug].tsx with conditional date handling
[33m29ff7d22[m Fix image paths and components for Home page
[33m96f25358[m modified files and installations
[33m48bc7660[m modified files to fix build errors
[33m30f5d44d[m changes to files
[33m41a7f4c3[m update corrected files to repo
[33m7d65de60[m update mdx file updates and correct posts snd books image paths
[33m0b4f662e[m tsconfig.json and replace changed files
[33m834312cc[m folders and file modifications
[33mbf6c6b13[m add and delete duplicate error causing and consolidate routing function
[33meca83b39[m changed file to fix buid issues
[33m1055bc22[m new files to fix build error
[33m74250282[m Feat: Successfully resolved build errors and generated static pages
[33m83df7dfa[m Fix: Correctly parsing 'description' and other optional fields in lib/posts.ts
[33mf6cfdfbb[m Fixed all JSX syntax errors in blog slug page
[33m8d0086f2[m ✨ Upgrade homepage, books page, SEO, blog schema, and analytics integration
[33m8bd4aad1[m Confirmed package.json JSON syntax is valid and pushed
[33m8efc7073[m Update next-mdx-remote to v6 and confirm React 18 for Netlify build
[33m9b1a5883[m Downgrade React to 18.x for Next.js 14 compatibility
[33m38eaff47[m Update MDX and React dependencies to fix Netlify build error
[33m85d421dc[m Fix: Export BookMeta type and handle optional buyLink
[33me7930004[m Upgraded files for site improvement
[33m222f44f7[m Changes to files and update Github
[33m75efdb09[m Fix: Complete index.tsx code and ensure all tags are closed
[33m3df9e412[m Fix: Complete index.tsx with missing Layout closing tag
[33m36c9171e[m Fix: Resolve duplicated navigation and correct image paths
[33mdd4b750b[m Configure Netlify Next.js plugin in netlify.toml
[33m525a359f[m Fix: Resolve all build errors and successful Next.js compilation
[33m1cf77ad3[m Temporarily removed revalidate from index.tsx to force static HTML for Netlify 404
[33maca24344[m Fix duplicate default export in pages/index.tsx
[33m8f2df8b3[m 🔥 Remove invalid withNetlify config
[33mb41cb81b[m Fix: remove invalid withNetlify usage in next.config.js
[33m8c0c09c1[m Remove invalid @netlify/next plugin entry from netlify.toml
[33m0ee79c62[m Fix Netlify deploy: remove invalid plugin entry
[33m3ee0040a[m Setup Netlify adapter for dynamic routes in Next.js
[33m24c3811c[m Fix Netlify build for dynamic routes with @netlify/next
[33m68a22794[m Fix JSON syntax in package.json by removing trailing comma in scripts
[33m24648164[m Add postinstall script for autoprefixer and explicit Netlify build command
[33mda48607e[m Update README.md with recent fixes and development notes
[33mf4bf4135[m Changes to pages/books/[slug].tsx and fix build error
[33m0e08332f[m Fix BookCard interphase with slug issues
[33m0a8f9107[m Fix markdown rendering and book/blog type errors
[33me202e8f8[m New file and structure update to fix styling and rendering issues upon propagation
[33m7b8e6c0a[m  books/ lib/ posts/ and update Netlify for deployment to site
[33mee8003e6[m pages/post file and fix issues
[33mb9cedd35[m Add .gitkeep files to posts and books directories for Netlify build
[33mf638bf24[m Add Webpack alias for react/jsx-runtime in next.config.js to resolve module not found error
[33m7c96718e[m Fix tsconfig.json syntax, set jsx to react-jsx for Next.js 14.x
[33m182f8edf[m Update framer-motion and perform clean install
[33m95056b97[m Install gray-matter (correctly, as @types/gray-matter is not found)
[33m1dbeb836[m Downgrade Next.js to 14.x and React to 18.2.0 for dependency consistency
[33m932afcba[m Final fix for postcss.config.js merge conflict and clean install
[33ma97435f7[m Fix postcss.config.js merge conflict and configure jsx to react-jsx in tsconfig.json
[33m032acbb8[m Fix _app.tsx global.css import and remove redundant _app.js
[33m1eead899[m Changes to files
[33mc56a622c[m Finalize CSS import, remove old files, and clean npm dependencies
[33m4811a82f[m Remove _root_backup directory and its conflicted files
[33m8dfc711c[m Remove _root_backup directory with conflicted files
[33mbbb07d29[m Remove redundant index.tsx files and ensure main blog/books pages use lib files
[33m41dce363[m Add lib/posts.ts and install gray-matter
[33m6caf269d[m New file updates
[33mb3c8a04c[m Files and resolve merge conflicts
[33mf9f7164e[m  Changes to files from pages and components to resolve merge conflicts
[33mbac0af71[m Changed or modified files to deploy project
[33m4de6a5e0[m Fix Netlify build for Next.js with dynamic routes
[33m69668fb0[m netlify.toml file to help Netlify deployment
[33mf7518782[m next.config.js file to correct build error
[33m7f7cc6d1[m Remove /pages/api to assist static export
[33m53626749[m Netlify _redirects file for root fallback
[33m4e6287c0[m Update contact page with email address and phone number
[33m30cf96d7[m Revert output: 'export' to support API Route
[33ma06ba5f3[m next.config.js to output static for Netlify
[33m6e5768fb[m Fix: Resolved MDX React 18 import error for Netlify Build
[33m336fee8d[m feat: Added next-sitemap.config.js to resolve postbuild error.
[33m89610c28[m feat: All missing dependencies installed; local build successful.
[33m5dd8640c[m Fix: Ensure Netlify gets the latest PostCSS config with @tailwindcss/postcss
[33m2051fc35[m feat: Successfully resolved all TypeScript and component errors, project builds!
[33m3612e6e7[m feat: Successfully resolved all TypeScript and component errors, project builds!
[33m5b1e4f82[m feat: Resolved all build errors with consistent TS exports/imports
[33mc9895dd8[m feat: Convert Layout to TypeScript and apply to all pages; add 404 page and README
[33ma67c3e11[m  changes to import statements
[33mf91b6d55[m Fix: Correct template literals for hrefs in BlogCard
[33m5e57d95e[m Fix: Correct template literals for hrefs in BlogCard
[33m1dd0a5e3[m Fix: Correct template literals for hrefs in BlogCard
[33m2119fbe2[m Fix: BookCard component path
[33m9fe84836[m components/BookCard added
[33m9ba5ad89[m changes to files
[33m741c8bca[m Restore public folder and add Ventures section with logo
[33m6acc4ccb[m Final removal of 'TEST' string from index.js
[33mcc7f49d5[m Removed accidental 'TEST' string from index.js causing build error
[33m6c89ac3a[m Forcing Netlify re-sync: Cleaned public folder, re-added essential assets, and made a dummy code change to trigger full deploy.
[33me9b8ced1[m Removed old style.css from public directory to resolve CSS conflicts
[33m76320543[m  fixed globals.css build error
[33mb3384a42[m ✅ Corrected template literal in console.error in blog.js
[33m3b77d9c0[m ✅ Fully fixed blog.js with proper console.error syntax
[33m6c73cfc3[m ✅ Fully fixed blog.js with proper console.error syntax
[33m10a86294[m ✅ Fully fixed blog.js with proper console.error syntax
[33mfd0bbc27[m ✅ Fixed blog.js syntax error and confirmed assets paths
[33m8c272416[m Refactor: Simplified globals.css for proper Tailwind integration
[33m8c81fa47[m Refactor: Fully embrace Tailwind CSS by cleaning globals.css
[33m7677fb66[m feat: Add Netlify redirects for blog and other pages
[33m0a3f7eb1[m feat: Add blog post rendering logic and getStaticProps debugging
[33m6d80df85[m Comprehensive update: fix blog with getStaticProps, add contentful PDF, update gitignore, remove old JPG
[33mdabcb1c2[m Update Fathering Without Fear PDF with contentful version
[33m49aba682[m Allow PDFs and WebP in gitignore; add book cover and PDF
[33mb838e655[m Add new WebP book cover image
[33me7c12d9f[m Enhance BlogCard.jsx for visibility and navigation
[33ma4dae1b2[m Fix: Corrected JSON syntax in package.json and added test script
[33mbb245df3[m Fix: Add test script to package.json to resolve build failure
[33mfa0ac2f7[m Fixed book cover image path and other image references
[33mc7b45a78[m Temporarily disabled opengraph-image.tsx to fix build issues
[33m9a062a30[m Removed duplicate nested project folder for correct structure
[33m07b82779[m Corrected blog index file location and paths
[33m3af7088e[m Add Fathering Without Fear blurb as MDX content
[33m90bc13a9[m Corrected download file paths/names
[33m7356df5b[m Fix Layout component import in index.js
[33mfa02d083[m Update homepage, add contact API, and public assets
[33m73356922[m Fix: Revert invalid next.config.js compiler option and ensure default export for blogPosts data
[33m937171fe[m Configure next.config.js for Preact compatibility and clean install
[33m2481beec[m Fix: Add webpack alias for React to resolve MDX import error and install preact
[33m51c2388f[m Add missing YAML frontmatter to all new MDX blog posts
[33m7c98e026[m Add missing YAML frontmatter to all new MDX blog posts
[33meac4f4e3[m Fix: Final YAML frontmatter cleanup in MDX files and added missing frontmatter
[33mc49c625a[m Refactor: Update data module exports, commit all latest changes and MDX content
[33m9e415870[m Fix: Cleaned package.json and ensured correct React types
[33m00a7f205[m Force @types/react to v18 for MDX compatibility
[33m24111e7b[m Downgrade React to v18 for MDX compatibility
[33mc96e7da9[m Fix casing error for MDXComponents.tsx
[33ma7da9d56[m Integrate custom MDXComponents into BlogPost, ready for Netlify deploy
[33m4208ea0c[m Wrap MDXRemote with MDXProvider to fix React import issue
[33mf5bd2750[m Corrected next.config.js: removed deprecated reactRuntime for Next.js 14.x
[33m50933952[m Fix package.json syntax and downgrade Next.js to 14.2.5 for Netlify compatibility
[33mf743d96b[m Confirmed BlogPost has explicit React import; Retesting Netlify build
[33m1c3c8e1b[m Local build passes despite compiler.reactRuntime warning
[33mf71b11ce[m Configure Next.js to use classic react runtime for MDX compatibility
[33m30cfa88d[m Remove accidentally committed files 'git' and 'main'
[33m37990161[m Configure transpilePackages for MDX compatibility
[33mcdeb641d[m Fix MDX React import error
[33mb1022d26[m Merge branch 'main' of https://github.com/AbrahamofLondon/Abraham-of-london
[33m183b8c38[m Final fix: Merged build sections in netlify.toml
[33m68985dbc[m Update netlify.toml
[33m17a5a9e5[m Fix netlify.toml - ensure single build section
[33mb2bfb8f7[m Configure for deployment and fix build issues
[33m8bd4d9b3[m Align netlify.toml with UI settings (publish .next)
[33me9aeab36[m Fix duplicate [build] section in netlify.toml
[33m84845a26[m Fix netlify.toml configuration
[33md26601d1[m Add @next/font for local font support
[33mc9c7e418[m Build project
[33md08932e0[m Downgraded to React 18.2.0 for MDX compatibility
[33m648b634a[m Added next-transpile-modules for MDX dependencies to resolve React default export error
[33mc3821d78[m Fixed BlogCard default export and updated React related packages
[33m5ab10085[m Renamed BlogCard.json to BlogCard.jsx (or .js) to correct module type
[33mc6cc6a9e[m Force refresh of Git index
[33m7fa3d978[m Confirmed relative path for BlogCard in pages/blog/index.js
[33m63de8f9d[m Fixed relative path for BlogCard in pages/blog/index.js
[33m3c1b301d[m Added blogPosts.js data file
[33m9a9c9d71[m Merge branch 'main' of https://github.com/AbrahamofLondon/Abraham-of-london
[33m509f4e7b[m Renamed tsconfig.json to jsconfig.json for JavaScript project
[33md94fc3e6[m Delete .github/workflows/datadog-synthetics.yml
[33ma2e29a01[m Moved data and components to project root; confirmed jsconfig paths
[33m36fa3884[m Fixed jsconfig.json to map @ alias to project root
[33m5b07dfdd[m Corrected jsconfig.json paths for module resolution
[33m0a09a3b8[m Updated netlify.toml for root project structure
[33m063ec2a7[m Merge branch 'main' of https://github.com/AbrahamofLondon/Abraham-of-london
[33m00344a26[m Finalized pages structure, recreated homepage, and fixed next.config.js syntax
[33m7531eff5[m Delete abraham-of-london/.github/workflows/datadog-synthetics.yml
[33m52d9ab86[m all changes to files and folders
[33m91f3345c[m update file pages/index.js
[33mdf820a55[m update file index.js
[33md4fde099[m add file update pages/index.json
[33m14f80582[m update to next.config.js
[33m07411e82[m Implement local Geist font loading using next/font/local
[33m3b36ab9d[m Implement local Geist font loading using next/font/local
[33m4e80c839[m Fix: Correct Geist font imports and install @vercel/geist
[33mbec52f70[m Moved pages directory to root for standard Next.js structure
[33m28f7e4ab[m Final project structure with content/src moved and next.config.js added
[33m97085c00[m Ensure correct next.config.js with fs fallback and structural changes
[33ma12917a2[m Move content and src directories into abraham-of-london folder
[33m370959f8[m Configure webpack to ignore 'fs' module on client-side
[33m3a6170ee[m Install tailwindcss typography and ensure Geist fonts are commented out
[33mbfe65719[m Install tailwindcss typography and comment out Geist fonts
[33m94a8eaf5[m Fix next.config.js syntax, update tsconfig paths, and move styles folder
[33me353a6fb[m Fix MDX parsing error for fathering-without-fear
[33m23aa2590[m Corrected blog post file extensions to .mdx
[33me77e043f[m Restored api folder with correct lowercase casing
[33mc7f32dd5[m Temporarily removed api folder to force case-sensitive re-indexing
[33m4405e8ea[m Tracked files inside pages/api folder
[33mc50265ec[m Renamed API folder to api (lowercase) for correct Next.js API route recognition
[33m116f4e29[m Corrected content/blog folder structure as expected by Next.js
[33m2a63fb41[m Moved styles folder to src/styles within nested project to resolve module not found error
[33me9904deb[m Move styles folder into nested Next.js project and corrected Netlify publish path
[33mcd86e53b[m Adjusted build command and paths in netlify.toml to account for nested project and UI overrides
[33md14f1fb0[m Final fix: Removed conflicting app folder and configured netlify.toml for root project
[33m42c5172f[m Resolve App/Pages router conflict and correct netlify.toml paths based on src base
[33m78917939[m Corrected import path syntax in src/pages/index.js and adjusted netlify.toml for src base
[33mde498430[m Refactor: Consolidated styles into src/styles and fixed imports
[33m4cdc208a[m Refactor: Consolidated styles into src/styles and fixed imports
[33ma783bf6a[m Fix build error: cleaned next.config.js and corrected Node version
[33m3af47f43[m Final check: Ensure all project files including Home.module.css are committed and netlify.toml is correct
[33m4ca51653[m Cleaned next.config.js and adjusted netlify.toml for root project (final attempt)
[33mcfe48820[m Cleaned next.config.js and adjusted netlify.toml for root project
[33mad62308a[m Final cleanup: Track abraham-of-london and all consolidated files as regular content
[33mb5d5208c[m Final sync: Consolidate project structure, update Netlify config, and include all missing files
[33m9006d523[m Configure Netlify build: add typography, define publish path, set Node.js version
[33m9fbf379e[m fix: Recreated netlify.toml and cleaned up old version
[33m85d6b818[m ✨ Set up automated blog with MDX, lazy images, and deployment-ready config
[33mfa949d06[m Fix netlify config
[33m2e9cc54f[m Resolve package.json merge conflict
[33m174c7097[m Fix netlify.toml to use correct abraham-of-london subfolder
[33m9f4c835b[m Fix netlify.toml base directory
[33m743f30e1[m Create new minimal netlify.toml and update project files
[33m7ea19c9b[m Minimal netlify.toml configuration
[33m5e1165ec[m ✨ Set up automated blog with MDX, lazy images, and deployment-ready config
[33ma496e215[m Initial commit
[33m38e007cb[m Configure dynamic rendering and fix build issues
[33mbfd74927[m Configure dynamic rendering and fix build issues
[33mc29d1556[m Configure project within abraham-of-london: add typography, fix Netlify config, add .nvmrc
[33mf418c8e1[m Add .nvmrc to specify Node.js 18 and update setup/.gitignore
[33m650a2071[m Final commit: Resolved merge conflict and cleaned project by removing generated files
[33m0c84365a[m Ensure node_modules and build outputs are ignored and removed from history
[33m1d34cda4[m Merged remote master with local changes and resolved conflicts
[33m01534b58[m Remove tracked node_modules and .next directories from history
[33m9b7672b3[m Initial commit: Set up Next.js project with proper Gitignore
[33m9e81a52d[m Initial clean commit without sensitive files
