// components/dashboard/LiveDataDashboard.tsx
import { useState, useEffect } from 'react';
import { useWebSocket } from '@/hooks/useWebSocket';

interface StockPrice {
  symbol: string;
  price: number;
  change: number;
  changePercent: number;
  lastUpdated: string;
}

export const LiveDataDashboard = () => {
  const [stocks, setStocks] = useState<Record<string, StockPrice>>({});
  const { isConnected, lastMessage } = useWebSocket(
    process.env.NEXT_PUBLIC_WS_URL || 'ws://localhost:8080/stocks',
    { debug: true }
  );

  useEffect(() => {
    if (lastMessage && lastMessage.type === 'price_update') {
      const stockData = lastMessage.data as StockPrice;
      setStocks(prev => ({
        ...prev,
        [stockData.symbol]: stockData,
      }));
    }
  }, [lastMessage]);

  const formatCurrency = (value: number): string => {
    return new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD',
    }).format(value);
  };

  const formatPercent = (value: number): string => {
    return `${value >= 0 ? '+' : ''}${value.toFixed(2)}%`;
  };

  return (
    <div className="p-6 bg-white rounded-lg shadow-md">
      <div className="flex items-center justify-between mb-6">
        <h2 className="text-2xl font-bold text-gray-800">Live Stock Prices</h2>
        <div className={`flex items-center gap-2 ${isConnected ? 'text-green-600' : 'text-red-600'}`}>
          <div className={`w-3 h-3 rounded-full ${isConnected ? 'bg-green-500' : 'bg-red-500'}`} />
          <span className="text-sm font-medium">
            {isConnected ? 'Live' : 'Disconnected'}
          </span>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {Object.entries(stocks).map(([symbol, stock]) => (
          <div
            key={symbol}
            className="p-4 border rounded-lg hover:shadow-md transition-shadow"
          >
            <div className="flex justify-between items-start mb-2">
              <h3 className="text-lg font-semibold text-gray-900">{symbol}</h3>
              <span className={`text-sm font-medium ${
                stock.change >= 0 ? 'text-green-600' : 'text-red-600'
              }`}>
                {formatPercent(stock.changePercent)}
              </span>
            </div>
            
            <div className="text-2xl font-bold text-gray-900 mb-1">
              {formatCurrency(stock.price)}
            </div>
            
            <div className={`text-sm ${
              stock.change >= 0 ? 'text-green-600' : 'text-red-600'
            }`}>
              {stock.change >= 0 ? '+' : ''}{formatCurrency(stock.change)}
            </div>
            
            <div className="text-xs text-gray-500 mt-2">
              Updated: {new Date(stock.lastUpdated).toLocaleTimeString()}
            </div>
          </div>
        ))}
      </div>

      {Object.keys(stocks).length === 0 && (
        <div className="text-center py-8 text-gray-500">
          Waiting for live data...
        </div>
      )}
    </div>
  );
};