/* styles/fonts.css - Add these to the existing file */

/*
 * ----------------------------------------------------------------------
 * Text Utilities & Helpers
 * ----------------------------------------------------------------------
 */

/* Line clamping utilities */
.lineClamp1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lineClamp2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lineClamp3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lineClamp4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lineClamp5 {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lineClamp6 {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Fallback for non-webkit browsers */
@supports not (-webkit-line-clamp: 2) {
  .lineClamp1,
  .lineClamp2,
  .lineClamp3,
  .lineClamp4,
  .lineClamp5,
  .lineClamp6 {
    max-height: calc(1.5em * var(--lines, 2));
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
  }
  
  .lineClamp1 { --lines: 1; }
  .lineClamp2 { --lines: 2; }
  .lineClamp3 { --lines: 3; }
  .lineClamp4 { --lines: 4; }
  .lineClamp5 { --lines: 5; }
  .lineClamp6 { --lines: 6; }
}

/* Truncate utilities */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.textOverflowEllipsis {
  text-overflow: ellipsis;
}

/* Word break utilities */
.breakNormal {
  overflow-wrap: normal;
  word-break: normal;
}

.breakWords {
  overflow-wrap: break-word;
}

.breakAll {
  word-break: break-all;
}

.keepAll {
  word-break: keep-all;
}

/* White space utilities */
.whitespaceNormal {
  white-space: normal;
}

.whitespaceNowrap {
  white-space: nowrap;
}

.whitespacePre {
  white-space: pre;
}

.whitespacePreLine {
  white-space: pre-line;
}

.whitespacePreWrap {
  white-space: pre-wrap;
}