{
  "name": "Abraham of London",
  "short_name": "A of London",
  "description": "Principled strategy, writing, and ventures that prioritise signal over noise.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b2e1f",
  "theme_color": "#0b2e1f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
