// pages/api/downloads/[slug].ts
/* eslint-disable @typescript-eslint/no-explicit-any */

import type { NextApiRequest, NextApiResponse } from "next";

import type { AccessTier } from "@/lib/access/tier-policy";
import {
  normalizeUserTier,
  hasAccess,
  getTierLabel,
} from "@/lib/access/tier-policy";

import { getAccessTokenFromReq } from "@/lib/server/auth/cookies";
import { getSessionTier } from "@/lib/server/auth/tokenStore.redis";
import { sendCompressedBodyCode } from "@/lib/content/api-payload";

import { resolveDownloadAsset } from "@/lib/downloads/asset-registry";
import {
  createDownloadGrantToken,
  getTokenForensics,
} from "@/lib/downloads/security";

type Ok = {
  ok: true;
  tier: AccessTier;
  requiredTier: AccessTier;
  bodyCode: string;
  compressed: true;
  encoding: "gzip-base64";
  tierLabel?: string;
  watermarkId?: string | null;
  tokenId?: string | null;
  forensicFooter?: string | null;
  downloadUrl?: string | null;
  slug?: string;
  title?: string;
  contentType?: string;
};

type Fail = {
  ok: false;
  reason: string;
  requiredTier?: AccessTier;
};

function normalizeLegacySlug(input: unknown): string {
  return String(input ?? "")
    .trim()
    .replace(/\\/g, "/")
    .replace(/^\/+/, "")
    .replace(/\/+$/, "")
    .replace(/^downloads\//i, "")
    .replace(/\/{2,}/g, "/");
}

function extractBodyCode(value: unknown): string {
  return typeof value === "string" ? value : "";
}

export default async function handler(
  req: NextApiRequest,
  res: NextApiResponse<Ok | Fail>,
) {
  if (req.method !== "GET") {
    res.setHeader("Allow", "GET");
    return res.status(405).json({
      ok: false,
      reason: "METHOD_NOT_ALLOWED",
    });
  }

  const slug = normalizeLegacySlug(req.query.slug);
  if (!slug) {
    return res.status(400).json({
      ok: false,
      reason: "BAD_SLUG",
    });
  }

  try {
    const asset = await resolveDownloadAsset({
      contentType: "downloads",
      slug,
    });

    if (!asset) {
      return res.status(404).json({
        ok: false,
        reason: "NOT_FOUND",
      });
    }

    const requiredTier = asset.requiredTier;
    let sessionTier: AccessTier = "public";

    if (requiredTier !== "public") {
      const accessToken = getAccessTokenFromReq(req);

      if (!accessToken) {
        return res.status(401).json({
          ok: false,
          reason: "AUTHENTICATION_REQUIRED",
          requiredTier,
        });
      }

      const rawTier = await getSessionTier(accessToken);
      if (!rawTier) {
        return res.status(401).json({
          ok: false,
          reason: "SESSION_EXPIRED",
          requiredTier,
        });
      }

      sessionTier = normalizeUserTier(rawTier);

      if (!hasAccess(sessionTier, requiredTier)) {
        return res.status(403).json({
          ok: false,
          reason: "INSUFFICIENT_TIER",
          requiredTier,
        });
      }
    }

    const issued = await createDownloadGrantToken({
      slug: asset.slug,
      contentType: asset.contentType,
      requiredTier: asset.requiredTier,
      userTier: sessionTier,
      contentId: asset.premiumContentId || asset.id,
      expiresInMs: asset.isPublic ? 5 * 60 * 1000 : 24 * 60 * 60 * 1000,
      maxDownloads: asset.maxDownloads ?? (asset.isPublic ? 100 : 3),
      metadata: {
        title: asset.title,
        legacyEndpoint: "/api/downloads/[slug]",
        watermarkRequired: asset.watermarkRequired,
      },
    }).catch((error) => {
      console.error("[API_DOWNLOADS_TOKEN_ERROR]", error);
      return null;
    });

    const forensics = getTokenForensics(issued?.metadata);

    res.setHeader("Vary", "Cookie");
    res.setHeader(
      "Cache-Control",
      requiredTier === "public"
        ? "public, s-maxage=3600, stale-while-revalidate=600"
        : "no-store, private, max-age=0",
    );

    if (forensics.watermarkId) {
      res.setHeader("X-AOL-Watermark-Id", forensics.watermarkId);
    }
    if (issued?.tokenId) {
      res.setHeader("X-AOL-Token-Id", issued.tokenId);
    }

    return sendCompressedBodyCode(
      res,
      {
        ok: true,
        tier: sessionTier,
        requiredTier,
        bodyCode: extractBodyCode(asset.bodyCode),
        tierLabel: getTierLabel(sessionTier),
        watermarkId: forensics.watermarkId,
        tokenId: issued?.tokenId ?? null,
        forensicFooter: forensics.expectedFooter,
        downloadUrl: `/api/downloads/${encodeURIComponent(asset.slug)}`,
        slug: asset.slug,
        title: asset.title,
        contentType: asset.contentType,
      },
      200,
    );
  } catch (err) {
    console.error("[API_DOWNLOADS_ERROR]", err);
    return res.status(500).json({
      ok: false,
      reason: "INTERNAL_SYSTEM_ERROR",
    });
  }
}

export const config = {
  api: {
    responseLimit: false,
  },
};
