/* pages/board/dashboard.tsx */
import * as React from "react";
import type { GetServerSideProps, NextPage } from "next";
import Head from "next/head";
import prisma from "@/lib/prisma"; // Standardized Prisma Client integration
import Layout from "@/components/Layout";
import { Users, Zap, Clock, ExternalLink, Activity, Shield, Download, Key, AlertCircle } from "lucide-react";

// FIX: Import Security Primitives
import { validateAdminAccess } from "@/lib/server/validation";
import { logAuditEvent, AUDIT_ACTIONS, AUDIT_CATEGORIES } from "@/lib/server/audit";
import { safeFirstChar } from "@/lib/utils/safe";


// Define proper TypeScript interfaces based on your Prisma schema
interface InnerCircleMember {
  id: string;
  emailHash: string;
  emailHashPrefix: string;
  name?: string | null;
  status: string;
  tier: string;
  email?: string | null;
  createdAt: Date;
  lastSeenAt: Date;
  lastIp?: string | null;
  loginCount: number;
  flags?: string | null;
}

interface StrategyRoomIntake {
  id: string;
  fullName: string;
  emailHash: string;
  organisation: string;
  status: string;
  score: number;
  decisionStatement: string;
  payload: string;
  createdAt: Date;
}

interface DashboardStats {
  totalMembers: number;
  totalIntakes: number;
  pendingIntakes: number;
  acceptedIntakes: number;
  activeMembers: number;
  todayDownloads: number;
  activeSessions: number;
  totalKeys: number;
  activeKeys: number;
}

type DashboardProps = {
  members: InnerCircleMember[];
  intakes: StrategyRoomIntake[];
  stats: DashboardStats;
  lastUpdated: string;
};

export const getServerSideProps: GetServerSideProps = async ({ req }) => {
  const startTime = Date.now();

  // ---------------------------------------------------------------------------
  // 1. SECURITY BARRIER (CRITICAL)
  // ---------------------------------------------------------------------------
  const auth = await validateAdminAccess(req as any);

  if (!auth.valid) {
    // Log the attempted breach
    await logAuditEvent({
      actorType: "member",
      actorId: "anonymous",
      action: AUDIT_ACTIONS.ACCESS_DENIED,
      resourceType: AUDIT_CATEGORIES.ADMIN_ACTION,
      status: "failed",
      ipAddress: (req.headers['x-forwarded-for'] as string) || req.socket.remoteAddress,
      details: { 
        path: "/board/dashboard", 
        reason: auth.reason 
      }
    });

    // Obfuscate: Return 404 so attackers don't know this page exists
    return { notFound: true };
  }

  // ---------------------------------------------------------------------------
  // 2. DATA RETRIEVAL - CORRECTED FOR YOUR PRISMA SCHEMA
  // ---------------------------------------------------------------------------
  try {
    // Get today's date for filtering
    const today = new Date();
    today.setHours(0, 0, 0, 0);

    // Parallel execution for performance
    const [
      members,
      intakes,
      membersCount,
      activeMembersCount,
      intakesCount,
      pendingIntakesCount,
      acceptedIntakesCount,
      todayDownloadsCount,
      activeSessionsCount,
      totalKeysCount,
      activeKeysCount
    ] = await Promise.all([
      // Get latest members - FIXED: Uses correct Prisma model
      prisma.innerCircleMember.findMany({
        orderBy: { createdAt: 'desc' },
        take: 50,
        select: {
          id: true,
          emailHash: true,
          emailHashPrefix: true,
          name: true,
          status: true,
          tier: true,
          email: true,
          createdAt: true,
          lastSeenAt: true,
          lastIp: true,
          loginCount: true,
          flags: true
        }
      }),
      
      // Get latest intakes - FIXED: Uses correct Prisma model
      prisma.strategyRoomIntake.findMany({
        orderBy: { createdAt: 'desc' },
        take: 50
      }),
      
      // Total members count
      prisma.innerCircleMember.count(),
      
      // Active members count
      prisma.innerCircleMember.count({
        where: { status: 'active' }
      }),
      
      // Total intakes count
      prisma.strategyRoomIntake.count(),
      
      // Pending intakes count
      prisma.strategyRoomIntake.count({
        where: { 
          status: { 
            not: 'accepted',
            notIn: ['rejected', 'archived']
          }
        }
      }),
      
      // Accepted intakes count
      prisma.strategyRoomIntake.count({
        where: { status: 'accepted' }
      }),
      
      // Today's downloads count
      prisma.downloadAuditEvent.count({
        where: {
          createdAt: {
            gte: today
          }
        }
      }),
      
      // Active sessions count (sessions not expired)
      prisma.session.count({
        where: {
          expiresAt: {
            gt: new Date()
          }
        }
      }),
      
      // Total keys count
      prisma.innerCircleKey.count(),
      
      // Active keys count (not expired or revoked)
      prisma.innerCircleKey.count({
        where: {
          status: 'active',
          OR: [
            { expiresAt: null },
            { expiresAt: { gt: new Date() } }
          ],
          revokedAt: null
        }
      })
    ]);

    // Calculate stats
    const stats: DashboardStats = {
      totalMembers: membersCount,
      totalIntakes: intakesCount,
      pendingIntakes: pendingIntakesCount,
      acceptedIntakes: acceptedIntakesCount,
      activeMembers: activeMembersCount,
      todayDownloads: todayDownloadsCount,
      activeSessions: activeSessionsCount,
      totalKeys: totalKeysCount,
      activeKeys: activeKeysCount
    };

    // Log successful access
    await logAuditEvent({
      actorType: "admin",
      actorId: auth.userId,
      action: AUDIT_ACTIONS.READ,
      resourceType: AUDIT_CATEGORIES.ADMIN_ACTION,
      status: "success",
      ipAddress: (req.headers['x-forwarded-for'] as string) || req.socket.remoteAddress,
      details: { 
        durationMs: Date.now() - startTime,
        stats: stats
      }
    });

    return {
      props: {
        // Serialize Date objects for Next.js
        members: JSON.parse(JSON.stringify(members)),
        intakes: JSON.parse(JSON.stringify(intakes)),
        stats: stats,
        lastUpdated: new Date().toISOString()
      },
    };
  } catch (error) {
    console.error("🔥 Institutional Dashboard Data Failure:", error);
    
    // Log the system failure
    await logAuditEvent({
      actorType: "system",
      action: AUDIT_ACTIONS.API_ERROR,
      resourceType: AUDIT_CATEGORIES.SYSTEM_OPERATION,
      status: "failed",
      details: { 
        error: error instanceof Error ? error.message : String(error),
        stack: error instanceof Error ? error.stack : undefined
      }
    });

    // Graceful fallback
    const fallbackStats: DashboardStats = {
      totalMembers: 0,
      totalIntakes: 0,
      pendingIntakes: 0,
      acceptedIntakes: 0,
      activeMembers: 0,
      todayDownloads: 0,
      activeSessions: 0,
      totalKeys: 0,
      activeKeys: 0
    };

    return { 
      props: { 
        members: [], 
        intakes: [],
        stats: fallbackStats,
        lastUpdated: new Date().toISOString()
      } 
    };
  }
};

const BoardDashboard: NextPage<DashboardProps> = ({ members, intakes, stats, lastUpdated }) => {
  const [searchTerm, setSearchTerm] = React.useState("");
  const [statusFilter, setStatusFilter] = React.useState("all");

  // Filter members based on search and status
  const filteredMembers = React.useMemo(() => {
    return members.filter(member => {
      const matchesSearch = searchTerm === "" || 
        member.name?.toLowerCase().includes(searchTerm.toLowerCase()) ||
        member.emailHashPrefix.toLowerCase().includes(searchTerm.toLowerCase());
      
      const matchesStatus = statusFilter === "all" || member.status === statusFilter;
      
      return matchesSearch && matchesStatus;
    });
  }, [members, searchTerm, statusFilter]);

  // Filter intakes based on search
  const filteredIntakes = React.useMemo(() => {
    return intakes.filter(intake => {
      return searchTerm === "" || 
        intake.fullName.toLowerCase().includes(searchTerm.toLowerCase()) ||
        intake.organisation.toLowerCase().includes(searchTerm.toLowerCase());
    });
  }, [intakes, searchTerm]);

  // Format date helper
  const formatDate = (date: Date | string) => {
    const d = new Date(date);
    return d.toLocaleDateString('en-US', {
      month: 'short',
      day: 'numeric',
      year: 'numeric'
    });
  };

  // Format date time helper
  const formatDateTime = (date: Date | string) => {
    const d = new Date(date);
    return d.toLocaleString('en-US', {
      month: 'short',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    });
  };

  // Calculate member activity percentage
  const activePercentage = stats.totalMembers > 0 
    ? Math.round((stats.activeMembers / stats.totalMembers) * 100) 
    : 0;

  return (
    <Layout title="Board Intelligence">
      <Head>
        <title>Board Intelligence Dashboard | Abraham of London</title>
        <meta name="description" content="Institutional oversight dashboard for Abraham of London" />
        <meta name="robots" content="noindex, nofollow" />
      </Head>

      <main className="min-h-screen bg-gradient-to-br from-gray-900 to-black text-white p-4 md:p-8">
        {/* HEADER SECTION */}
        <header className="max-w-7xl mx-auto mb-8 border-b border-white/10 pb-6">
          <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
            <div>
              <p className="text-[10px] font-black uppercase tracking-[0.4em] text-amber-500/60 italic mb-2">
                Institutional Oversight
              </p>
              <h1 className="text-3xl md:text-4xl font-serif font-bold italic text-white">
                Board Intelligence <span className="text-white/30">Dashboard</span>
              </h1>
            </div>
            
            <div className="flex items-center gap-4">
              <div className="text-right">
                <div className="flex items-center gap-2 mb-1">
                  <div className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></div>
                  <p className="text-xs text-emerald-400 font-mono uppercase">Operational</p>
                </div>
                <p className="text-[10px] text-gray-500 uppercase font-bold">Last updated: {new Date(lastUpdated).toLocaleTimeString()}</p>
              </div>
            </div>
          </div>
        </header>

        {/* SEARCH AND FILTERS */}
        <div className="max-w-7xl mx-auto mb-8">
          <div className="flex flex-col md:flex-row gap-4">
            <div className="flex-1">
              <div className="relative">
                <input
                  type="text"
                  placeholder="Search members, intakes, organizations..."
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="w-full bg-black/50 border border-white/10 rounded-lg px-4 py-3 pl-10 text-sm focus:outline-none focus:ring-2 focus:ring-amber-500/50 focus:border-amber-500/30"
                />
                <div className="absolute left-3 top-1/2 transform -translate-y-1/2">
                  <svg className="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                  </svg>
                </div>
              </div>
            </div>
            
            <div className="flex gap-2">
              <select
                value={statusFilter}
                onChange={(e) => setStatusFilter(e.target.value)}
                className="bg-black/50 border border-white/10 rounded-lg px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500/50"
              >
                <option value="all">All Status</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
                <option value="suspended">Suspended</option>
              </select>
              
              <button 
                onClick={() => {
                  setSearchTerm("");
                  setStatusFilter("all");
                }}
                className="bg-white/5 hover:bg-white/10 border border-white/10 rounded-lg px-4 py-3 text-sm transition"
              >
                Clear Filters
              </button>
            </div>
          </div>
        </div>

        {/* STATS OVERVIEW */}
        <div className="max-w-7xl mx-auto mb-8">
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
            {/* Total Members */}
            <div className="bg-gradient-to-br from-blue-900/20 to-blue-950/10 border border-blue-500/20 p-4 rounded-xl">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-[10px] uppercase text-blue-400/80 mb-1 font-bold">Members</p>
                  <p className="text-2xl font-bold">{stats.totalMembers}</p>
                </div>
                <Users className="w-8 h-8 text-blue-400/30" />
              </div>
              <div className="mt-3">
                <div className="flex justify-between text-xs text-gray-400 mb-1">
                  <span>Active: {stats.activeMembers}</span>
                  <span>{activePercentage}%</span>
                </div>
                <div className="w-full bg-gray-800 rounded-full h-1.5">
                  <div 
                    className="bg-blue-500 h-1.5 rounded-full transition-all duration-500"
                    style={{ width: `${activePercentage}%` }}
                  ></div>
                </div>
              </div>
            </div>

            {/* Strategy Intakes */}
            <div className="bg-gradient-to-br from-amber-900/20 to-amber-950/10 border border-amber-500/20 p-4 rounded-xl">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-[10px] uppercase text-amber-400/80 mb-1 font-bold">Intakes</p>
                  <p className="text-2xl font-bold">{stats.totalIntakes}</p>
                </div>
                <Zap className="w-8 h-8 text-amber-400/30" />
              </div>
              <div className="mt-3 space-y-1">
                <div className="flex justify-between text-xs">
                  <span className="text-green-400">✓ {stats.acceptedIntakes}</span>
                  <span className="text-yellow-400">⏳ {stats.pendingIntakes}</span>
                </div>
              </div>
            </div>

            {/* Access Keys */}
            <div className="bg-gradient-to-br from-purple-900/20 to-purple-950/10 border border-purple-500/20 p-4 rounded-xl">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-[10px] uppercase text-purple-400/80 mb-1 font-bold">Access Keys</p>
                  <p className="text-2xl font-bold">{stats.totalKeys}</p>
                </div>
                <Key className="w-8 h-8 text-purple-400/30" />
              </div>
              <div className="mt-3">
                <p className="text-xs text-green-400">{stats.activeKeys} active</p>
              </div>
            </div>

            {/* Activity */}
            <div className="bg-gradient-to-br from-emerald-900/20 to-emerald-950/10 border border-emerald-500/20 p-4 rounded-xl">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-[10px] uppercase text-emerald-400/80 mb-1 font-bold">Today</p>
                  <p className="text-2xl font-bold">{stats.todayDownloads}</p>
                </div>
                <Activity className="w-8 h-8 text-emerald-400/30" />
              </div>
              <div className="mt-3">
                <p className="text-xs text-gray-400">{stats.activeSessions} active sessions</p>
              </div>
            </div>

            {/* System Health */}
            <div className="bg-gradient-to-br from-gray-900/20 to-gray-950/10 border border-gray-700/20 p-4 rounded-xl">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-[10px] uppercase text-gray-400/80 mb-1 font-bold">System</p>
                  <p className="text-2xl font-bold">100%</p>
                </div>
                <Shield className="w-8 h-8 text-gray-400/30" />
              </div>
              <div className="mt-3">
                <p className="text-xs text-emerald-400">All systems normal</p>
              </div>
            </div>
          </div>
        </div>

        {/* MAIN CONTENT */}
        <div className="max-w-7xl mx-auto grid lg:grid-cols-3 gap-6">
          
          {/* COLUMN 1: INNER CIRCLE MEMBERS */}
          <section className="lg:col-span-1">
            <div className="bg-black/40 border border-white/10 rounded-xl p-5">
              <div className="flex items-center justify-between mb-5">
                <div className="flex items-center gap-2">
                  <Users className="w-5 h-5 text-blue-400" />
                  <h2 className="text-sm font-black uppercase tracking-widest text-gray-400">Members</h2>
                </div>
                <div className="flex items-center gap-2">
                  <span className="text-xs font-mono bg-blue-500/10 text-blue-400 px-2 py-1 rounded">
                    {filteredMembers.length}
                  </span>
                  <button className="text-xs text-gray-500 hover:text-white">
                    View All
                  </button>
                </div>
              </div>
              
              <div className="space-y-3 max-h-[500px] overflow-y-auto pr-2">
                {filteredMembers.length > 0 ? (
                  filteredMembers.map((member) => (
                    <div 
                      key={member.id} 
                      className="group bg-gradient-to-r from-white/5 to-transparent border border-white/10 p-4 rounded-lg hover:border-blue-500/30 transition-all"
                    >
                      <div className="flex justify-between items-start">
                        <div className="flex-1">
                          <div className="flex items-start gap-3">
                            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-blue-500 to-blue-700 flex items-center justify-center text-xs font-bold">
                              {member.name?.charAt(0) || member.safeFirstChar(emailHashPrefix)}
                            </div>
                            <div>
                              <p className="font-bold text-sm text-white">
                                {member.name || "Anonymous Member"}
                              </p>
                              <p className="text-xs text-gray-400 mt-0.5">
                                {member.email ? `${member.email.substring(0, 3)}•••@••••.com` : 'No email'}
                              </p>
                            </div>
                          </div>
                        </div>
                        <div className="flex flex-col items-end">
                          <span className={`text-[10px] font-bold uppercase px-2 py-1 rounded ${
                            member.status === 'active' 
                              ? 'bg-green-500/20 text-green-400' 
                              : member.status === 'suspended'
                              ? 'bg-red-500/20 text-red-400'
                              : 'bg-gray-800 text-gray-400'
                          }`}>
                            {member.status}
                          </span>
                          <span className="text-[9px] text-gray-500 mt-1">
                            {member.tier}
                          </span>
                        </div>
                      </div>
                      
                      <div className="mt-4 grid grid-cols-2 gap-2 text-xs">
                        <div className="flex items-center gap-1.5">
                          <Clock className="w-3 h-3 text-gray-500" />
                          <span className="text-gray-400">Joined:</span>
                          <span className="text-white">{formatDate(member.createdAt)}</span>
                        </div>
                        <div className="text-right">
                          <span className="text-gray-400">Logins:</span>
                          <span className="text-white ml-1">{member.loginCount}</span>
                        </div>
                      </div>
                      
                      {member.lastSeenAt && (
                        <div className="mt-2 pt-2 border-t border-white/5">
                          <p className="text-[10px] text-gray-500">
                            Last seen: {formatDateTime(member.lastSeenAt)}
                          </p>
                        </div>
                      )}
                    </div>
                  ))
                ) : (
                  <div className="text-center py-10 border-2 border-dashed border-white/10 rounded-lg">
                    <Users className="w-10 h-10 text-gray-600 mx-auto mb-3" />
                    <p className="text-sm text-gray-400">No members found</p>
                    {searchTerm && (
                      <p className="text-xs text-gray-600 mt-1">Try a different search term</p>
                    )}
                  </div>
                )}
              </div>
            </div>
          </section>

          {/* COLUMN 2 & 3: STRATEGIC INTAKES */}
          <section className="lg:col-span-2">
            <div className="bg-black/40 border border-white/10 rounded-xl p-5">
              <div className="flex items-center justify-between mb-5">
                <div className="flex items-center gap-2">
                  <Zap className="w-5 h-5 text-amber-500" />
                  <h2 className="text-sm font-black uppercase tracking-widest text-gray-400">Strategic Intakes</h2>
                </div>
                <div className="flex items-center gap-2">
                  <span className="text-xs font-mono bg-amber-500/10 text-amber-500 px-2 py-1 rounded">
                    {filteredIntakes.length} of {stats.totalIntakes}
                  </span>
                  <button className="text-xs text-gray-500 hover:text-white">
                    Export CSV
                  </button>
                </div>
              </div>

              <div className="space-y-4 max-h-[500px] overflow-y-auto pr-2">
                {filteredIntakes.length > 0 ? (
                  filteredIntakes.map((intake) => (
                    <div 
                      key={intake.id} 
                      className={`relative overflow-hidden border rounded-xl p-5 transition-all group ${
                        intake.status === 'accepted' 
                          ? 'border-amber-500/30 bg-gradient-to-r from-amber-500/10 to-transparent' 
                          : intake.status === 'rejected'
                          ? 'border-red-500/20 bg-gradient-to-r from-red-500/5 to-transparent'
                          : 'border-white/10 bg-gradient-to-r from-white/5 to-transparent'
                      }`}
                    >
                      {/* Status indicator */}
                      <div className={`absolute left-0 top-0 bottom-0 w-1 ${
                        intake.status === 'accepted' 
                          ? 'bg-amber-500' 
                          : intake.status === 'rejected'
                          ? 'bg-red-500'
                          : 'bg-gray-600'
                      }`} />

                      <div className="ml-2">
                        <div className="flex flex-col lg:flex-row justify-between items-start gap-4">
                          <div className="flex-1">
                            <div className="flex items-center gap-3 mb-3">
                              <div className="w-10 h-10 rounded-full bg-gradient-to-br from-amber-500 to-amber-700 flex items-center justify-center">
                                <span className="text-sm font-bold">{intake.score}</span>
                              </div>
                              <div>
                                <h3 className="text-lg font-bold text-white">{intake.fullName}</h3>
                                <p className="text-sm text-gray-300">{intake.organisation}</p>
                              </div>
                              <span className={`text-xs font-black uppercase px-3 py-1.5 rounded-lg ${
                                intake.status === 'accepted' 
                                  ? 'bg-amber-500 text-black' 
                                  : intake.status === 'rejected'
                                  ? 'bg-red-500/20 text-red-400'
                                  : intake.status === 'pending'
                                  ? 'bg-yellow-500/20 text-yellow-400'
                                  : 'bg-gray-800 text-gray-400'
                              }`}>
                                {intake.status}
                              </span>
                            </div>
                            
                            <div className="mt-4">
                              <p className="text-[11px] uppercase text-amber-400/80 mb-2 font-bold tracking-wider">
                                Decision Anchor
                              </p>
                              <p className="text-sm text-gray-200 leading-relaxed italic pl-4 border-l-2 border-amber-500/30">
                                &ldquo;{intake.decisionStatement}&rdquo;
                              </p>
                            </div>
                          </div>

                          <div className="flex flex-col items-end">
                            <div className="text-right mb-4">
                              <div className="text-3xl font-mono font-black text-white mb-1">
                                {intake.score}
                                <span className="text-sm text-gray-600">/25</span>
                              </div>
                              <p className="text-xs text-gray-500">Assessment Score</p>
                              
                              {/* Score indicator */}
                              <div className="mt-2 w-32 h-2 bg-gray-800 rounded-full overflow-hidden">
                                <div 
                                  className="h-full bg-gradient-to-r from-amber-500 to-amber-600"
                                  style={{ width: `${(intake.score / 25) * 100}%` }}
                                ></div>
                              </div>
                            </div>
                            
                            <div className="flex items-center gap-3">
                              <button className="text-xs font-bold uppercase tracking-wider text-gray-500 hover:text-white flex items-center gap-1.5 transition px-3 py-1.5 rounded-lg bg-white/5 hover:bg-white/10">
                                <ExternalLink className="w-3.5 h-3.5" /> Review
                              </button>
                              <span className="text-xs text-gray-600">
                                {formatDateTime(intake.createdAt)}
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  ))
                ) : (
                  <div className="text-center py-12 border-2 border-dashed border-white/10 rounded-lg">
                    <Zap className="w-12 h-12 text-gray-600 mx-auto mb-3" />
                    <p className="text-sm text-gray-400">No strategic intakes found</p>
                    {searchTerm && (
                      <p className="text-xs text-gray-600 mt-1">No matches for "{searchTerm}"</p>
                    )}
                    <p className="text-xs text-gray-500 mt-2">Form submissions will appear here</p>
                  </div>
                )}
              </div>
            </div>
          </section>
        </div>

        {/* FOOTER */}
        <footer className="max-w-7xl mx-auto mt-8 pt-6 border-t border-white/10">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="mb-4 md:mb-0">
              <p className="text-xs text-gray-600 mb-1">
                Abraham of London • Board Intelligence Dashboard v2.1
              </p>
              <p className="text-[10px] text-gray-700">
                Secure access granted to authorized personnel only
              </p>
            </div>
            <div className="flex items-center gap-4 text-xs text-gray-600">
              <div className="flex items-center gap-2">
                <div className="flex items-center gap-1">
                  <div className="w-1.5 h-1.5 rounded-full bg-green-500"></div>
                  <span>Database: Connected</span>
                </div>
              </div>
              <div className="flex items-center gap-2">
                <Key className="w-3 h-3" />
                <span>Updated: {formatDateTime(lastUpdated)}</span>
              </div>
              <button 
                onClick={() => window.location.reload()}
                className="text-xs text-amber-500 hover:text-amber-400 transition"
              >
                Refresh Data
              </button>
            </div>
          </div>
        </footer>
      </main>
    </Layout>
  );
};

export default BoardDashboard;
