// lib/contentlayer.ts
// SINGLE SOURCE OF TRUTH BARREL — stable re-exports + legacy aliases.
// This file exists to keep the rest of the codebase sane.

export {
  // Core collections
  getAllPosts,
  getAllBooks,
  getAllCanons,
  getAllDownloads,
  getAllEvents,
  getAllShorts,
  getAllResources,
  getAllPrints,
  getAllStrategies,
  getAllDocuments,
  getAllContentlayerDocs,

  // Core getters
  getDocumentBySlug,
  getPostBySlug,
  getBookBySlug,
  getCanonBySlug,
  getDownloadBySlug,
  getEventBySlug,
  getShortBySlug,
  getResourceBySlug,
  getPrintBySlug,
  getStrategyBySlug,

  // Server compatibility exports
  getServerAllPosts,
  getServerPostBySlug,
  getServerAllBooks,
  getServerBookBySlug,
  getServerAllCanons,
  getServerCanonBySlug,
  getServerAllDownloads,
  getServerDownloadBySlug,
  getServerAllEvents,
  getServerEventBySlug,
  getServerAllShorts,
  getServerShortBySlug,
  getServerAllResources,
  getServerResourceBySlug,
  getServerAllDocuments,
  getServerDocumentBySlug,
  getServerAllPrints,
  getServerAllStrategies,

  // Runtime checks + utils
  isContentlayerLoaded,
  assertContentlayerHasDocs,
  isDraft,
  isDraftContent,
  sanitizeData,
  normalizeSlug,
  getDocKind,
  getDocHref,
  toUiDoc,

  // “No-op” ops that some pages/api expect
  recordContentView,
  assertPublicAssetsForDownloadsAndResources,
  resolveDocDownloadUrl,
  resolveDocDownloadHref,
  resolveDocCoverImage,
  getAccessLevel,
  getDownloadSizeLabel,
} from "@/lib/contentlayer-helper";

// -----------------------------------------------------------------------------
// Legacy category aliases (some older pages expect these names)
// -----------------------------------------------------------------------------
export { getAllPosts as getAllArticles } from "@/lib/contentlayer-helper";
export { getAllPosts as getAllGuides } from "@/lib/contentlayer-helper";
export { getAllPosts as getAllTutorials } from "@/lib/contentlayer-helper";
export { getAllPosts as getAllCaseStudies } from "@/lib/contentlayer-helper";
/* ====================== CONTENTLAYER_COMPAT_EXPORTS_V1 ======================
   Hard guarantees for legacy imports from "@/lib/contentlayer"
   Keep these exports stable. Prefer to refactor callers later.
============================================================================ */

export const assertContentlayerHasDocs = () => true;
export const assertPublicAssetsForDownloadsAndResources = () => true;

// Slug normalization used all over routing
export const normalizeSlug = (slug: any) =>
  (slug ?? "")
    .toString()
    .trim()
    .replace(/^\/+/, "")
    .replace(/\/+$/, "");

// Access level helper (defaults to public)
export const getAccessLevel = (doc: any) => doc?.accessLevel || doc?.tier || "public";

// Cover image helper (fallback)
export const resolveDocCoverImage = (doc: any) =>
  doc?.coverImage || doc?.image || "/assets/images/placeholder.jpg";

// Download URL helpers
export const resolveDocDownloadUrl = (doc: any) =>
  doc?.downloadUrl || doc?.fileUrl || doc?.url || "";
export const resolveDocDownloadHref = resolveDocDownloadUrl;

// Simple download size label
export const getDownloadSizeLabel = (sizeInBytes: number) => {
  const n = Number(sizeInBytes || 0);
  if (!Number.isFinite(n) || n <= 0) return "";
  if (n < 1024) return `${n} B`;
  if (n < 1024 * 1024) return `${(n / 1024).toFixed(1)} KB`;
  return `${(n / (1024 * 1024)).toFixed(1)} MB`;
};

// Doc URL helper used by homepage cards, vault, etc.
export const getDocHref = (doc: any) => {
  const slug = normalizeSlug(doc?.slug || doc?._raw?.flattenedPath || "");
  const kind = (doc?.type || doc?.kind || "").toString();

  // Respect explicit href if present
  if (doc?.href) return doc.href;

  // Route map (adjust if your routes differ)
  switch (kind) {
    case "Post": return `/blog/${slug}`;
    case "Book": return `/books/${slug}`;
    case "Canon": return `/canon/${slug}`;
    case "Download": return `/downloads/${slug}`;
    case "Event": return `/events/${slug}`;
    case "Short": return `/shorts/${slug}`;
    case "Print": return `/prints/${slug}`;
    case "Strategy": return `/strategy/${slug}`;
    case "Resource": return `/resources/${slug}`;
    default: return slug ? `/${slug}` : "/";
  }
};

// Analytics hook (no-op in builds)
export const recordContentView = () => true;
