/* lib/contentlayer-helper.ts - COMPLETE VERSION */
import { allDocuments } from 'contentlayer/generated';

// Type helper
type ContentDoc = any;

// Filter helpers
const filterPublished = (docs: ContentDoc[]) => docs.filter(doc => !doc.draft);
const filterByType = (docs: ContentDoc[], type: string) => docs.filter(doc => doc.type === type);

// Collection getters
export const getAllDocuments = () => filterPublished(allDocuments);
export const getAllPosts = () => filterByType(getAllDocuments(), 'Post');
export const getAllBooks = () => filterByType(getAllDocuments(), 'Book');
export const getAllDownloads = () => filterByType(getAllDocuments(), 'Download');
export const getAllEvents = () => filterByType(getAllDocuments(), 'Event');
export const getAllShorts = () => filterByType(getAllDocuments(), 'Short');
export const getAllCanons = () => filterByType(getAllDocuments(), 'Canon');
export const getAllResources = () => filterByType(getAllDocuments(), 'Resource');
export const getAllPrints = () => filterByType(getAllDocuments(), 'Print');
export const getAllStrategies = () => filterByType(getAllDocuments(), 'Strategy');

// All contentlayer docs (alias)
export const getAllContentlayerDocs = getAllDocuments;

// Slug getter
export const getDocumentBySlug = (slug: string): ContentDoc | null => {
  const allDocs = getAllDocuments();
  const normalized = (slug || '').toString().replace(/^\//, '').replace(/\/$/, '');
  return allDocs.find(d => {
    const docSlug = d.slug || d._raw?.sourceFileName?.replace(/\.mdx?$/, '') || '';
    return (docSlug || '').toString().replace(/^\//, '').replace(/\/$/, '') === normalized;
  }) || null;
};

// Type-specific getters (all point to getDocumentBySlug)
export const getPostBySlug = getDocumentBySlug;
export const getBookBySlug = getDocumentBySlug;
export const getDownloadBySlug = getDocumentBySlug;
export const getEventBySlug = getDocumentBySlug;
export const getShortBySlug = getDocumentBySlug;
export const getCanonBySlug = getDocumentBySlug;
export const getResourceBySlug = getDocumentBySlug;
export const getPrintBySlug = getDocumentBySlug;
export const getStrategyBySlug = getDocumentBySlug;

// Server-prefixed versions (for backwards compatibility)
export const getServerAllPosts = getAllPosts;
export const getServerPostBySlug = getPostBySlug;
export const getServerAllBooks = getAllBooks;
export const getServerBookBySlug = getBookBySlug;
export const getServerAllDownloads = getAllDownloads;
export const getServerDownloadBySlug = getDownloadBySlug;
export const getServerAllEvents = getAllEvents;
export const getServerEventBySlug = getEventBySlug;
export const getServerAllShorts = getAllShorts;
export const getServerShortBySlug = getShortBySlug;
export const getServerAllCanons = getAllCanons;
export const getServerCanonBySlug = getCanonBySlug;
export const getServerAllResources = getAllResources;
export const getServerResourceBySlug = getResourceBySlug;
export const getServerAllDocuments = getAllDocuments;
export const getServerDocumentBySlug = getDocumentBySlug;
export const getServerAllPrints = getAllPrints;
export const getServerAllStrategies = getAllStrategies;

// Draft checkers
export const isDraftContent = (doc: ContentDoc) => !!doc.draft;
export const isDraft = isDraftContent;

// Utilities
export const sanitizeData = <T>(obj: T): T => {
  if (obj === null || obj === undefined) return null as any;
  return JSON.parse(JSON.stringify(obj, (_, value) => (value === undefined ? null : value)));
};

export const getDownloadSizeLabel = (sizeInBytes: number): string => {
  if (sizeInBytes < 1024 * 1024) return `${(sizeInBytes / 1024).toFixed(1)} KB`;
  return `${(sizeInBytes / (1024 * 1024)).toFixed(1)} MB`;
};

export const assertPublicAssetsForDownloadsAndResources = () => true;
export const recordContentView = () => true;
export const resolveDocDownloadUrl = (doc: any) => doc.downloadUrl || doc.fileUrl || '';
export const resolveDocDownloadHref = resolveDocDownloadUrl; // Alias
export const getDownloadBySlug = getDocumentBySlug;
export const getAccessLevel = (doc: any) => doc.accessLevel || 'public';
export const resolveDocCoverImage = (doc: any) => doc.coverImage || '/assets/images/placeholder.jpg';
export const normalizeSlug = (slug: any) => (slug || '').toString().replace(/^\//, '').replace(/\/$/, '');
export const getDocKind = (doc: any) => (doc.type || 'post').toLowerCase();
export const getDocHref = (doc: any) => {
  const slug = normalizeSlug(doc.slug || doc._raw?.sourceFileName?.replace(/\.mdx?$/, ''));
  const type = getDocKind(doc);
  const prefix = type === 'post' ? 'blog' : type + 's';
  return `/${prefix}/${slug}`;
};

// UI helper
export const toUiDoc = (doc: any) => ({
  ...doc,
  href: getDocHref(doc),
  coverImage: resolveDocCoverImage(doc),
  description: doc.description || doc.excerpt || '',
});

// System checks
export const isContentlayerLoaded = () => allDocuments.length > 0;
export const assertContentlayerHasDocs = () => {
  const hasDocs = allDocuments.length > 0;
  if (!hasDocs) console.warn("[Contentlayer] No documents found");
  return hasDocs;
};

// Default export
const ContentHelper = {
  // All functions as properties
  getAllDocuments,
  getAllPosts,
  getAllBooks,
  getAllDownloads,
  getAllEvents,
  getAllShorts,
  getAllCanons,
  getAllResources,
  getAllPrints,
  getAllStrategies,
  getAllContentlayerDocs,
  getDocumentBySlug,
  getPostBySlug,
  getBookBySlug,
  getDownloadBySlug,
  getEventBySlug,
  getShortBySlug,
  getCanonBySlug,
  getResourceBySlug,
  getPrintBySlug,
  getStrategyBySlug,
  getServerAllPosts,
  getServerPostBySlug,
  getServerAllBooks,
  getServerBookBySlug,
  getServerAllDownloads,
  getServerDownloadBySlug,
  getServerAllEvents,
  getServerEventBySlug,
  getServerAllShorts,
  getServerShortBySlug,
  getServerAllCanons,
  getServerCanonBySlug,
  getServerAllResources,
  getServerResourceBySlug,
  getServerAllDocuments,
  getServerDocumentBySlug,
  sanitizeData,
  getDownloadSizeLabel,
  assertPublicAssetsForDownloadsAndResources,
  recordContentView,
  resolveDocDownloadUrl,
  resolveDocDownloadHref,
  getDownloadBySlug,
  getAccessLevel,
  resolveDocCoverImage,
  normalizeSlug,
  getDocKind,
  getDocHref,
  isDraftContent,
  isDraft,
  toUiDoc,
  isContentlayerLoaded,
  assertContentlayerHasDocs,
};

export default ContentHelper;