/* lib/contentlayer.ts - FIXED TO AVOID CIRCULAR IMPORTS */
/**
 * Clean contentlayer exports without circular dependencies
 * This file should NOT import from contentlayer-helper if contentlayer-helper imports from here
 */

// ===== IMPORT ONLY TYPES FROM HELPER =====
// Import types only to avoid circular dependencies
import type { 
  ContentDoc as ContentDocBase,
  DocKind 
} from "@/lib/contentlayer-helper";

// ===== DIRECT IMPORTS FROM CONTENTLAYER MODULE =====
// Import directly from contentlayer/generated to break the circular chain
import { allDocuments as rawAllDocuments } from 'contentlayer/generated';

// ===== FILTER FUNCTIONS (LOCAL, NO CIRCULAR IMPORTS) =====
const filterPublished = (docs: any[]) => docs.filter(doc => !doc.draft);
const filterByType = (docs: any[], type: string) => docs.filter(doc => doc.type === type);

// ===== COLLECTION GETTERS =====
export const getAllDocuments = () => filterPublished(rawAllDocuments);
export const getAllPosts = () => filterByType(getAllDocuments(), 'Post');
export const getAllBooks = () => filterByType(getAllDocuments(), 'Book');
export const getAllDownloads = () => filterByType(getAllDocuments(), 'Download');
export const getAllEvents = () => filterByType(getAllDocuments(), 'Event');
export const getAllShorts = () => filterByType(getAllDocuments(), 'Short');
export const getAllCanons = () => filterByType(getAllDocuments(), 'Canon');
export const getAllResources = () => filterByType(getAllDocuments(), 'Resource');
export const getAllPrints = () => filterByType(getAllDocuments(), 'Print');
export const getAllStrategies = () => filterByType(getAllDocuments(), 'Strategy');
export const getAllArticles = () => filterByType(getAllDocuments(), 'Article');
export const getAllGuides = () => filterByType(getAllDocuments(), 'Guide');
export const getAllTutorials = () => filterByType(getAllDocuments(), 'Tutorial');
export const getAllCaseStudies = () => filterByType(getAllDocuments(), 'CaseStudy');
export const getAllContentlayerDocs = getAllDocuments;

// ===== PRE-COMPUTED COLLECTIONS =====
export const allPosts = getAllPosts();
export const allBooks = getAllBooks();
export const allDownloads = getAllDownloads();
export const allEvents = getAllEvents();
export const allPrints = getAllPrints();
export const allStrategies = getAllStrategies();
export const allResources = getAllResources();
export const allCanons = getAllCanons();
export const allShorts = getAllShorts();

export const allDocuments = [
  ...allPosts,
  ...allBooks,
  ...allDownloads,
  ...allEvents,
  ...allPrints,
  ...allStrategies,
  ...allResources,
  ...allCanons,
  ...allShorts
];

// ===== SLUG GETTER =====
export const getDocumentBySlug = (slug: string): ContentDocBase | null => {
  const allDocs = getAllDocuments();
  const normalized = (slug || '').toString().replace(/^\//, '').replace(/\/$/, '');
  return allDocs.find(d => {
    const docSlug = d.slug || d._raw?.sourceFileName?.replace(/\.mdx?$/, '') || '';
    return (docSlug || '').toString().replace(/^\//, '').replace(/\/$/, '') === normalized;
  }) || null;
};

// ===== TYPE-SPECIFIC GETTERS =====
export const getPostBySlug = getDocumentBySlug;
export const getBookBySlug = getDocumentBySlug;
export const getDownloadBySlug = getDocumentBySlug;
export const getEventBySlug = getDocumentBySlug;
export const getShortBySlug = getDocumentBySlug;
export const getCanonBySlug = getDocumentBySlug;
export const getResourceBySlug = getDocumentBySlug;
export const getPrintBySlug = getDocumentBySlug;
export const getStrategyBySlug = getDocumentBySlug;

// ===== SERVER-PREFIXED VERSIONS (FOR BACKWARDS COMPATIBILITY) =====
export const getServerAllPosts = getAllPosts;
export const getServerPostBySlug = getPostBySlug;
export const getServerAllBooks = getAllBooks;
export const getServerBookBySlug = getBookBySlug;
export const getServerAllDownloads = getAllDownloads;
export const getServerDownloadBySlug = getDownloadBySlug;
export const getServerAllEvents = getAllEvents;
export const getServerEventBySlug = getEventBySlug;
export const getServerAllShorts = getAllShorts;
export const getServerShortBySlug = getShortBySlug;
export const getServerAllCanons = getAllCanons;
export const getServerCanonBySlug = getCanonBySlug;
export const getServerAllResources = getAllResources;
export const getServerResourceBySlug = getResourceBySlug;
export const getServerAllDocuments = getAllDocuments;
export const getServerDocumentBySlug = getDocumentBySlug;
export const getServerAllPrints = getAllPrints;
export const getServerAllStrategies = getAllStrategies;

// ===== UTILITIES =====
export const sanitizeData = <T>(obj: T): T => {
  if (obj === null || obj === undefined) return null as any;
  return JSON.parse(JSON.stringify(obj, (_, value) => (value === undefined ? null : value)));
};

export const getPublishedDocuments = (docs: any[] = allDocuments) => {
  return docs
    .filter((d) => d && !d.draft)
    .sort((a, b) => new Date(b.date || "").getTime() - new Date(a.date || "").getTime());
};

export const getPublishedPosts = () => getPublishedDocuments(allPosts);
export const getPublishedShorts = () => getPublishedDocuments(allShorts);
export const getPublishedBooks = () => getPublishedDocuments(allBooks);
export const getPublishedDownloads = () => getPublishedDocuments(allDownloads);
export const getPublishedEvents = () => getPublishedDocuments(allEvents);
export const getPublishedResources = () => getPublishedDocuments(allResources);
export const getPublishedCanons = () => getPublishedDocuments(allCanons);

// ===== TYPE GUARDS =====
export function isPost(doc: any): boolean { return doc?.type === "Post" || doc?.type === "post"; }
export function isBook(doc: any): boolean { return doc?.type === "Book" || doc?.type === "book"; }
export function isDownload(doc: any): boolean { return doc?.type === "Download" || doc?.type === "download"; }
export function isEvent(doc: any): boolean { return doc?.type === "Event" || doc?.type === "event"; }
export function isPrint(doc: any): boolean { return doc?.type === "Print" || doc?.type === "print"; }
export function isResource(doc: any): boolean { return doc?.type === "Resource" || doc?.type === "resource"; }
export function isCanon(doc: any): boolean { return doc?.type === "Canon" || doc?.type === "canon"; }
export function isStrategy(doc: any): boolean { return doc?.type === "Strategy" || doc?.type === "strategy"; }
export function isShort(doc: any): boolean { return doc?.type === "Short" || doc?.type === "short"; }

// ===== TYPE EXPORTS =====
export type { ContentDocBase as ContentlayerDocument, DocKind };
export type PostDocument = ContentDocBase;
export type BookDocument = ContentDocBase;
export type DownloadDocument = ContentDocBase;
export type CanonDocument = ContentDocBase;
export type EventDocument = ContentDocBase;
export type ShortDocument = ContentDocBase;
export type PrintDocument = ContentDocBase;
export type StrategyDocument = ContentDocBase;
export type ResourceDocument = ContentDocBase;
export type DocumentTypes = ContentDocBase;

// ===== SIMPLE DEFAULT EXPORT =====
const ContentlayerExports = {
  // Collections
  allPosts,
  allBooks,
  allDownloads,
  allEvents,
  allPrints,
  allStrategies,
  allResources,
  allCanons,
  allShorts,
  allDocuments,
  
  // Functions
  getAllPosts,
  getAllBooks,
  getAllDownloads,
  getAllEvents,
  getAllPrints,
  getAllStrategies,
  getAllResources,
  getAllCanons,
  getAllShorts,
  getPostBySlug,
  getBookBySlug,
  getDownloadBySlug,
  getEventBySlug,
  getPrintBySlug,
  getStrategyBySlug,
  getResourceBySlug,
  getCanonBySlug,
  getShortBySlug,
  getDocumentBySlug,
  getServerAllPosts,
  getServerPostBySlug,
  getServerAllBooks,
  getServerBookBySlug,
  getServerAllDownloads,
  getServerDownloadBySlug,
  getServerAllEvents,
  getServerEventBySlug,
  getServerAllShorts,
  getServerShortBySlug,
  getServerAllCanons,
  getServerCanonBySlug,
  getServerAllResources,
  getServerResourceBySlug,
  getServerAllDocuments,
  getServerDocumentBySlug,
  getServerAllPrints,
  getServerAllStrategies,
  sanitizeData,
  getPublishedPosts,
  getPublishedShorts,
  getPublishedDocuments,
  getAllDocuments,
};

export default ContentlayerExports;