// tailwind.config.js
module.exports = {
  // ... other configs
  plugins: [
    require('@tailwindcss/typography'),
    // ... other plugins
  ],
};/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/**/*.{js,ts,jsx,tsx,mdx}', // Ensure this path matches your project
  ],
  theme: {
    extend: {
      colors: {
        'deep-navy': '#223843', // Primary brand color
        'warm-gold': '#D8B08C', // Gold variant 1 (from image_be9c98.jpg)
        'deep-gold': '#D4AF37', // Gold variant 2 (from WhatsApp Image 2025-04-19 at 19.10.01_a2e15374.jpg)
        'off-white': '#FDF7F1', // Off-white variant 1 (from image_be9c98.jpg)
        'soft-white': '#FAF8F4', // Off-white variant 2 (from WhatsApp Image 2025-04-19 at 19.10.01_a2e15374.jpg)
        'neutral-dark': '#121212',
        'neutral-light': '#EFEFEF',
        'charcoal': '#E0E0E0',
        // Keep your existing if they are different or map them to these new ones
        'luxury-black': '#1a1a1a', // Example if you still use this, adjust if it maps to neutral-dark
        'luxury-gold': '#d4af37', // Example if you still use this, adjust if it maps to deep-gold/warm-gold
        'luxury-platinum': '#e5e4e2', // Example if you still use this
        'primary-900': '#151515', // Example if you still use this
      },
      fontFamily: {
        // We'll add these in the next step
      },
    },
  },
  plugins: [],
};
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        // ... your custom colors defined previously
        'deep-navy': '#223843',
        'warm-gold': '#D8B08C',
        'deep-gold': '#D4AF37',
        'off-white': '#FDF7F1',
        'soft-white': '#FAF8F4',
        'neutral-dark': '#121212',
        'neutral-light': '#EFEFEF',
        'charcoal': '#E0E0E0',
        // Keep your existing if distinct or map them
        'luxury-black': '#1a1a1a',
        'luxury-gold': '#d4af37',
        'luxury-platinum': '#e5e4e2',
        'primary-900': '#151515',
      },
      fontFamily: {
        // Map the CSS variables to Tailwind utility classes
        serif: ['var(--font-heading)', 'serif'],
        sans: ['var(--font-body)', 'sans-serif'],
      },
    },
  },
  plugins: [],
};