# /etc/apache2/sites-available/abrahamoflondon.conf
<VirtualHost *:443>
    ServerName www.abrahamoflondon.org
    ServerAlias abrahamoflondon.org
    
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/abrahamoflondon.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/abrahamoflondon.org/privkey.pem
    
    # Proxy to Next.js
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/
    
    # Security headers
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
</VirtualHost>