---
type: Download
title: Life Alignment Assessment
subtitle: A Diagnostic Tool for Purpose-Driven Living
description: >-
  A comprehensive self-assessment tool to evaluate alignment across key life domains,
  identify areas of drift, and establish corrective priorities.
author: Abraham of London
date: "2026-03-22"
slug: /downloads/life-alignment-assessment
category: Assessments
tags:
  - alignment
  - purpose
  - assessment
  - diagnostic
tier: public
format: pdf
file: /assets/downloads/life-alignment-assessment.pdf
isFillable: true
isInteractive: false
---

# **LIFE ALIGNMENT ASSESSMENT**

### *A Diagnostic Tool for Purpose-Driven Living*

**Assessment Series:** Purpose Alignment System

## Overview

This assessment helps you evaluate alignment across six key domains:
- Identity
- Decision-Making
- Environment
- Behaviour
- Emotional Order
- Legacy

## How to Use

1. Complete the self-assessment checklist
2. Score each domain based on honest self-evaluation
3. Identify weakest domains requiring immediate correction
4. Establish corrective priorities
5. Schedule regular reassessments (quarterly recommended)

*Full assessment checklist available in the PDF download.*
