/* pages/blog/[slug].tsx — ESSAY READER (INTEGRITY MODE) */
import * as React from "react";
import type { GetStaticPaths, GetStaticProps, NextPage } from "next";
import Head from "next/head";
import dynamic from "next/dynamic";
import { useRouter } from "next/router";
import { MDXRemote, type MDXRemoteSerializeResult } from "next-mdx-remote";

import Layout from "@/components/Layout";

// ✅ FIXED: Use contentlayer-helper for ALL server-side functions
import {
  normalizeSlug,
  getPublishedPosts,
  getPostBySlug,
  getPostBySlugWithContent,
} from "@/lib/content/server";

import { prepareMDX, simpleMdxComponents } from "@/lib/server/md-utils";

// UI components
import BlogHeader from "@/components/blog/BlogHeader";
import BlogContent from "@/components/blog/BlogContent";
import BlogSidebar from "@/components/blog/BlogSidebar";
import BlogFooter from "@/components/blog/BlogFooter";
import ShareButtons from "@/components/ShareButtons";
import AuthorBio from "@/components/AuthorBio";
import RelatedPosts from "@/components/blog/RelatedPosts";
import ResourceGrid from "@/components/blog/ResourceGrid";

import { ChevronLeft, Clock, Calendar, User, Tag } from "lucide-react";
import { safeSlice } from "@/lib/utils/safe";


// Client-only hydration-safe components
const ReadingProgress = dynamic(() => import("@/components/enhanced/ReadingProgress"), { ssr: false });
const BackToTop = dynamic(() => import("@/components/enhanced/BackToTop"), { ssr: false });
const TableOfContents = dynamic(() => import("@/components/enhanced/TableOfContents"), { ssr: false });
const ReadTime = dynamic(() => import("@/components/enhanced/ReadTime"), { ssr: false });

const extendedComponents = {
  ...simpleMdxComponents,
  ResourceGrid,
};

type TocItem = { id: string; text: string; level: number };
type ReadingTime = { minutes: number; words: number };

type PostLike = {
  _id?: string;
  title?: string | null;
  excerpt?: string | null;
  author?: string | null;
  date?: string | null;
  slug: string;
  coverImage?: string | null;
  tags?: string[] | null;
  body?: { raw?: string };
  bodyRaw?: string;
  [key: string]: any;
};

type PageProps = {
  post: PostLike;
  source: MDXRemoteSerializeResult;
  toc: TocItem[] | null;
  readingTime: ReadingTime | null;
  related: any[];
};

function getRawBody(post: PostLike): string {
  return post?.body?.raw || (typeof post?.bodyRaw === "string" ? post.bodyRaw : "") || "";
}

/**
 * Normalize the return shape of prepareMDX.
 * Some codebases return MDXRemoteSerializeResult.
 * Others return { source, toc, readingTime }.
 */
function normalizePrepareMdxResult(
  mdxResult: unknown
): { source: MDXRemoteSerializeResult | null; toc: TocItem[] | null; readingTime: ReadingTime | null } {
  // If it already looks like an MDXRemoteSerializeResult (compiledSource is typical)
  const r = mdxResult as any;
  if (r && typeof r === "object") {
    if (typeof r.compiledSource === "string") {
      return { source: r as MDXRemoteSerializeResult, toc: null, readingTime: null };
    }
    if (r.source && typeof r.source === "object") {
      return {
        source: r.source as MDXRemoteSerializeResult,
        toc: Array.isArray(r.toc) ? (r.toc as TocItem[]) : null,
        readingTime: r.readingTime && typeof r.readingTime === "object" ? (r.readingTime as ReadingTime) : null,
      };
    }
  }
  return { source: null, toc: null, readingTime: null };
}

const BlogSlugPage: NextPage<PageProps> = ({ post, source, toc, readingTime, related }) => {
  const router = useRouter();

  // fallback="blocking" should reduce this, but keep it safe
  if (router.isFallback) {
    return (
      <Layout>
        <div className="mx-auto max-w-5xl px-4 py-16">
          <div className="h-8 w-2/3 rounded bg-gray-200 animate-pulse mb-6" />
          <div className="h-4 w-full rounded bg-gray-200 animate-pulse mb-2" />
          <div className="h-4 w-5/6 rounded bg-gray-200 animate-pulse mb-2" />
          <div className="h-4 w-3/4 rounded bg-gray-200 animate-pulse" />
        </div>
      </Layout>
    );
  }

  const title = post?.title ?? "Essay";
  const description = post?.excerpt ?? "";
  const canonical = post?.slug
    ? `https://www.abrahamoflondon.org/blog/${normalizeSlug(post.slug)}`
    : undefined;

  return (
    <Layout>
      <Head>
        <title>{title}</title>
        {description ? <meta name="description" content={description} /> : null}
        {canonical ? <link rel="canonical" href={canonical} /> : null}

        <meta property="og:type" content="article" />
        <meta property="og:title" content={title} />
        {description ? <meta property="og:description" content={description} /> : null}
        {canonical ? <meta property="og:url" content={canonical} /> : null}
      </Head>

      <div className="relative">
        {/* Top utilities */}
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-6">
          <button
            type="button"
            onClick={() => router.back()}
            className="inline-flex items-center gap-2 text-sm text-gray-500 hover:text-gray-900 transition-colors"
          >
            <ChevronLeft className="h-4 w-4" />
            Back
          </button>
        </div>

        {/* Reading Progress */}
        <ReadingProgress />

        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10">
          <div className="grid grid-cols-1 lg:grid-cols-12 gap-10">
            {/* Main */}
            <article className="lg:col-span-8">
              <BlogHeader post={post} />

              {/* Meta Row */}
              <div className="mt-4 flex flex-wrap items-center gap-x-6 gap-y-2 text-sm text-gray-500">
                {post?.date ? (
                  <span className="inline-flex items-center gap-2">
                    <Calendar className="h-4 w-4" />
                    {post.date}
                  </span>
                ) : null}

                {post?.author ? (
                  <span className="inline-flex items-center gap-2">
                    <User className="h-4 w-4" />
                    {post.author}
                  </span>
                ) : null}

                {readingTime?.minutes ? (
                  <span className="inline-flex items-center gap-2">
                    <Clock className="h-4 w-4" />
                    {readingTime.minutes} min read
                  </span>
                ) : (
                  <ReadTime content={getRawBody(post)} />
                )}

                {Array.isArray(post?.tags) && post.tags.length ? (
                  <span className="inline-flex items-center gap-2">
                    <Tag className="h-4 w-4" />
                    {post.safeSlice(tags, 0, 3).join(", ")}
                  </span>
                ) : null}
              </div>

              <div className="mt-8">
                <BlogContent>
                  <MDXRemote {...source} components={extendedComponents} />
                </BlogContent>
              </div>

              <div className="mt-10">
                <ShareButtons title={title} />
              </div>

              <div className="mt-10">
                <AuthorBio post={post} />
              </div>

              {Array.isArray(related) && related.length ? (
                <div className="mt-12">
                  <RelatedPosts posts={related} />
                </div>
              ) : null}

              <div className="mt-12">
                <BlogFooter post={post} />
              </div>
            </article>

            {/* Sidebar */}
            <aside className="lg:col-span-4">
              <div className="sticky top-20 space-y-6">
                <BlogSidebar post={post} />

                {toc && toc.length ? <TableOfContents toc={toc} /> : <TableOfContents />}

                <BackToTop />
              </div>
            </aside>
          </div>
        </div>
      </div>
    </Layout>
  );
};

export default BlogSlugPage;

// ---------------------------------------------
// SSG (Pages Router)
// ---------------------------------------------
export const getStaticPaths: GetStaticPaths = async () => {
  try {
    const posts = getPublishedPosts();

    const paths = posts
      .map((p: any) => {
        const slug = p?.slug || "";
        return typeof slug === "string" ? normalizeSlug(slug) : "";
      })
      .filter((s: string) => Boolean(s))
      .map((slug: string) => ({ params: { slug } }));

    return {
      paths,
      fallback: "blocking",
    };
  } catch (error) {
    console.error("[getStaticPaths] Error generating blog paths:", error);
    return {
      paths: [],
      fallback: "blocking",
    };
  }
};

export const getStaticProps: GetStaticProps<PageProps> = async (ctx) => {
  try {
    const slugParam = ctx.params?.slug;

    const slug =
      typeof slugParam === "string"
        ? slugParam
        : Array.isArray(slugParam)
          ? slugParam.join("/")
          : "";

    const normalized = normalizeSlug(slug);
    if (!normalized) {
      console.warn(`[getStaticProps] Invalid slug: ${slug}`);
      return { notFound: true };
    }

    // First try getPostBySlug from the main content library
    let post = getPostBySlug(normalized);
    
    // If not found, try getPostBySlugWithContent from server module
    if (!post) {
      try {
        post = getPostBySlugWithContent(normalized);
      } catch (error) {
        console.warn(`[getStaticProps] getPostBySlugWithContent failed for ${normalized}:`, error);
      }
    }

    if (!post) {
      console.warn(`[getStaticProps] Post not found: ${normalized}`);
      return { notFound: true };
    }

    if (isDraftContent(post)) {
      console.warn(`[getStaticProps] Draft content accessed: ${normalized}`);
      return { notFound: true };
    }

    const raw = getRawBody(post);

    // Compile MDX
    let mdxResult;
    try {
      mdxResult = await prepareMDX(raw);
    } catch (error) {
      console.error(`[getStaticProps] MDX compilation failed for ${normalized}:`, error);
      return { notFound: true };
    }

    const { source, toc, readingTime } = normalizePrepareMdxResult(mdxResult);

    if (!source) {
      console.error(`[getStaticProps] No MDX source generated for ${normalized}`);
      return { notFound: true };
    }

    const safePost = sanitizeData(post);

    // Related posts - filter out current post and get up to 6 related
    let related: any[] = [];
    try {
      const allPosts = getPublishedPosts();
      related = allPosts
        .filter((p: any) => {
          const pSlug = p?.slug || "";
          const currentSlug = post?.slug || "";
          return normalizeSlug(String(pSlug)) !== normalizeSlug(String(currentSlug));
        })
        .slice(0, 6)
        .map((p: any) => sanitizeData(p));
    } catch (error) {
      console.warn(`[getStaticProps] Error fetching related posts:`, error);
    }

    return {
      props: {
        post: safePost,
        source,
        toc,
        readingTime,
        related,
      },
      revalidate: 60, // Incremental static regeneration every minute
    };
  } catch (error) {
    console.error(`[getStaticProps] Fatal error for slug ${ctx.params?.slug}:`, error);
    return {
      notFound: true,
    };
  }
};