// pages/[slug].tsx
import * as React from "react";
import Head from "next/head";
import type { GetStaticPaths, GetStaticProps } from "next";
import {
  MDXRemote,
  type MDXRemoteSerializeResult,
} from "next-mdx-remote";
import { serialize } from "next-mdx-remote/serialize";

import Layout from "@/components/Layout";
import mdxComponents from "@/components/mdx-components";
import ArticleHero from "@/components/ArticleHero";
import { getAllContent, getContentBySlug } from "@/lib/mdx";

// -----------------------------------------------------------------------------
// Types
// -----------------------------------------------------------------------------

type PageMeta = {
  slug: string;
  title: string;
  description?: string;
  excerpt?: string;
  date?: string;
  updated?: string;
  category?: string;
  tags?: (string | number)[];
  coverImage?: string;
  coverAspect?: "book" | "wide" | "auto";
  coverFit?: "cover" | "contain";
  readTime?: string;
  [key: string]: unknown;
};

type PageProps = {
  meta: PageMeta;
  mdxSource: MDXRemoteSerializeResult;
};

// If your content-layer key is different (e.g. "content"),
// change this to match your config.
const COLLECTION_KEY = "page";

// -----------------------------------------------------------------------------
// Helper
// -----------------------------------------------------------------------------

function buildCanonicalUrl(slug: string): string {
  const site =
    process.env.NEXT_PUBLIC_SITE_URL ||
    "https://www.abrahamoflondon.org";
  const base = site.replace(/\/+$/, "");
  const safeSlug = slug.replace(/^\/+/, "");
  return `${base}/${safeSlug}`;
}

// -----------------------------------------------------------------------------
// Page component
// -----------------------------------------------------------------------------

function DynamicPage({ meta, mdxSource }: PageProps): JSX.Element {
  const {
    slug,
    title,
    description,
    excerpt,
    category,
    tags,
    date,
    readTime,
    coverImage,
    coverAspect,
    coverFit,
  } = meta;

  const displayDescription = description || excerpt || "";
  const canonicalUrl = buildCanonicalUrl(slug);

  const jsonLd: Record<string, unknown> = {
    "@context": "https://schema.org",
    "@type": "Article",
    headline: title,
    description: displayDescription,
    url: canonicalUrl,
    ...(date ? { datePublished: date } : {}),
    ...(meta.updated ? { dateModified: meta.updated } : {}),
    ...(category ? { articleSection: category } : {}),
  };

  return (
    <Layout title={title} pageTitle={title}>
      <Head>
        <title>
          {title ? `${title} | Abraham of London` : "Abraham of London"}
        </title>
        {displayDescription && (
          <meta name="description" content={displayDescription} />
        )}
        <link rel="canonical" href={canonicalUrl} />
        <meta property="og:type" content="article" />
        <meta property="og:url" content={canonicalUrl} />
        <meta
          property="og:title"
          content={
            title ? `${title} | Abraham of London` : "Abraham of London"
          }
        />
        {displayDescription && (
          <meta property="og:description" content={displayDescription} />
        )}
        <script
          type="application/ld+json"
          // eslint-disable-next-line react/no-danger
          dangerouslySetInnerHTML={{ __html: JSON.stringify(jsonLd) }}
        />
      </Head>

      {/* Controlled hero – no full-bleed image swallowing the viewport */}
      <ArticleHero
        title={title}
        subtitle={excerpt || description}
        category={category || (Array.isArray(tags) ? String(tags[0]) : undefined)}
        date={date}
        readTime={readTime}
        coverImage={coverImage}
        coverAspect={coverAspect}
        coverFit={coverFit}
      />

      {/* High-contrast content card for legibility */}
      <article className="mx-auto w-full max-w-3xl px-4 pb-16 lg:px-0">
        <div className="overflow-hidden rounded-3xl border border-white/10 bg-white/95 shadow-2xl shadow-black/30">
          <div className="px-6 pb-10 pt-8 sm:px-8">
            <div
              className="
                prose prose-lg max-w-none
                prose-headings:font-serif prose-headings:font-light prose-headings:text-deepCharcoal
                prose-p:text-gray-800 prose-p:leading-relaxed
                prose-strong:text-deepCharcoal prose-strong:font-semibold
                prose-a:text-forest prose-a:no-underline hover:prose-a:underline
                prose-ul:list-disc prose-ol:list-decimal
                prose-li:marker:text-softGold
                prose-blockquote:border-l-softGold prose-blockquote:bg-softGold/5
                prose-blockquote:px-6 prose-blockquote:py-4 prose-blockquote:text-gray-800
                prose-img:rounded-xl prose-img:shadow-lg
                prose-code:rounded prose-code:bg-gray-100 prose-code:px-2 prose-code:py-1
                prose-pre:bg-black prose-pre:text-gray-100 prose-pre:rounded-xl
              "
            >
              <MDXRemote {...mdxSource} components={mdxComponents} />
            </div>
          </div>
        </div>
      </article>
    </Layout>
  );
}

export default DynamicPage;

// -----------------------------------------------------------------------------
// SSG – paths
// -----------------------------------------------------------------------------

export const getStaticPaths: GetStaticPaths = async () => {
  try {
    const items = getAllContent(COLLECTION_KEY);
    const paths =
      items?.map((item: { slug?: string }) => ({
        params: { slug: String(item.slug) },
      })) ?? [];

    return {
      paths,
      fallback: "blocking",
    };
  } catch (err) {
    // eslint-disable-next-line no-console
    console.error("Error generating static paths for [slug]:", err);
    return {
      paths: [],
      fallback: "blocking",
    };
  }
};

// -----------------------------------------------------------------------------
// SSG – props
// -----------------------------------------------------------------------------

export const getStaticProps: GetStaticProps<PageProps> = async ({ params }) => {
  try {
    const slugParam = params?.slug;
    const slug =
      typeof slugParam === "string"
        ? slugParam
        : Array.isArray(slugParam)
        ? slugParam[0]
        : "";

    if (!slug) {
      return { notFound: true };
    }

    const data = getContentBySlug(COLLECTION_KEY, slug, {
      withContent: true,
    }) as (PageMeta & { content?: string }) | null;

    if (!data || !data.title) {
      return { notFound: true };
    }

    const { content, ...meta } = data;

    // JSON-safe clone to strip non-serialisable values
    const jsonSafeMeta = JSON.parse(JSON.stringify(meta)) as PageMeta;

    const mdxSource = await serialize(content || "", {
      scope: jsonSafeMeta as unknown as Record<string, unknown>,
    });

    return {
      props: {
        meta: jsonSafeMeta,
        mdxSource,
      },
      revalidate: 3600,
    };
  } catch (err) {
    // eslint-disable-next-line no-console
    console.error("Error in getStaticProps for [slug]:", err);
    return { notFound: true };
  }
};