// pages/[slug].tsx

import * as React from "react";
import Head from "next/head";
import type { GetStaticPaths, GetStaticProps } from "next";
import {
  MDXRemote,
  type MDXRemoteSerializeResult,
} from "next-mdx-remote";
import { serialize } from "next-mdx-remote/serialize";

import Layout from "@/components/Layout";
import mdxComponents from "@/components/mdx-components";
// Assuming you have separate fetchers for clarity and safety:
import { getAllContent, getContentBySlug } from "@/lib/mdx"; 
import { getAllPosts, getPostBySlug } from "@/lib/posts"; 
import type { PostMeta } from "@/types/post";
import ArticleHero from "@/components/ArticleHero";
import Comments from "@/components/Comments"; // Imported Comments component

type PageMeta = PostMeta & {
  coverAspect?: "book" | "wide" | "square";
  coverFit?: "cover" | "contain";
};

type PageProps = {
  meta: PageMeta;
  mdxSource: MDXRemoteSerializeResult;
  contentKind: string; // NEW PROP: Pass the collection key
};

// Define collections to check
const BLOG_COLLECTION = "Post";
const FALLBACK_COLLECTIONS = ["Print", "Resource", "Page"] as const; // Added 'Page' for generic templates
const ALL_COLLECTIONS = [BLOG_COLLECTION, ...FALLBACK_COLLECTIONS];

// -----------------------------------------------------------------------------
// Page component
// -----------------------------------------------------------------------------

function ContentPage({ meta, mdxSource, contentKind }: PageProps): JSX.Element {
  const {
    title,
    description,
    excerpt,
    category,
    tags,
    date,
    readTime,
    coverImage,
    coverAspect,
    coverFit,
  } = meta;

  const displaySubtitle = excerpt || description || undefined;

  const primaryCategory =
    category ||
    (Array.isArray(tags) && tags.length > 0 ? String(tags[0]) : "Article");

  const canonicalTitle = title || "Abraham of London";
  const displayDescription = description || excerpt || "";

  // FIX: Conditional rendering based on contentKind
  const showComments = contentKind === BLOG_COLLECTION; 


  return (
    <Layout title={canonicalTitle}>
      <Head>
        <title>{canonicalTitle} | Abraham of London</title>
        {displayDescription && (
          <meta name="description" content={displayDescription} />
        )}
      </Head>

      <ArticleHero
        title={title}
        subtitle={displaySubtitle}
        category={primaryCategory}
        date={date}
        readTime={readTime}
        coverImage={coverImage as string | undefined}
        coverAspect={coverAspect}
        coverFit={coverFit}
      />

      <main>
        <article className="mx-auto w-full max-w-3xl px-4 pb-16 pt-10 lg:px-0">
          <div
            className="
              prose prose-lg max-w-none
              prose-headings:font-serif prose-headings:text-aol-text dark:prose-headings:text-cream
              prose-p:text-aol-text dark:prose-p:text-gray-200 prose-p:leading-relaxed
              prose-strong:text-aol-text dark:prose-strong:text-cream prose-strong:font-semibold
              prose-a:text-softGold prose-a:no-underline hover:prose-a:underline
              prose-ul:text-aol-text dark:prose-ul:text-gray-200 prose-ol:text-aol-text dark:prose-ol:text-gray-200
              prose-blockquote:border-l-softGold prose-blockquote:text-aol-text dark:prose-blockquote:text-gray-100
              prose-hr:border-t border-aol-border-subtle dark:prose-hr:border-white/10
              prose-img:rounded-xl prose-img:shadow-lg
            "
          >
            <MDXRemote {...mdxSource} components={mdxComponents} />
          </div>
          
          {/* Render Comments section only for blog posts */}
          {showComments && (
            <div className="mt-20 pt-8 border-t border-aol-border-subtle">
              <Comments 
                issueTerm="pathname"
                label="discussion" 
                className="pb-16"
              />
            </div>
          )}
        </article>
      </main>
    </Layout>
  );
}

export default ContentPage;

// -----------------------------------------------------------------------------
// SSG – paths
// -----------------------------------------------------------------------------

export const getStaticPaths: GetStaticPaths = async () => {
  try {
    const allItems: any[] = [];

    // FIX: Explicitly fetch blog posts using its dedicated utility
    const posts = await getAllPosts(); 
    allItems.push(...posts);

    // Gather slugs from fallback collections (optional, but safe)
    for (const key of FALLBACK_COLLECTIONS) {
      const items = getAllContent(key) ?? [];
      allItems.push(...items);
    }

    const seen = new Set<string>();
    const paths =
      allItems
        .filter((item) => item?.slug)
        .map((item) => String(item.slug))
        .filter((slug) => {
          if (seen.has(slug)) return false;
          seen.add(slug);
          return true;
        })
        .map((slug) => ({ params: { slug } }));

    return {
      paths,
      fallback: "blocking",
    };
  } catch (err) {
    console.error("Error generating static paths for /[slug]:", err);
    return { paths: [], fallback: "blocking" };
  }
};

// -----------------------------------------------------------------------------
// SSG – props
// -----------------------------------------------------------------------------

export const getStaticProps: GetStaticProps<PageProps> = async ({ params }) => {
  try {
    const slugParam = params?.slug;
    const slug =
      typeof slugParam === "string"
        ? slugParam
        : Array.isArray(slugParam)
        ? slugParam[0]
        : "";

    if (!slug) return { notFound: true };

    let data: (PageMeta & { content?: string }) | null = null;
    let contentKind: string | null = null; // Track content type

    // 1. Try Blog Post first (Primary)
    const postCandidate = await getPostBySlug(slug);
    if (postCandidate) {
        data = postCandidate as PageMeta & { content?: string };
        contentKind = BLOG_COLLECTION;
    }

    // 2. If no post found, try Fallback Collections
    if (!data) {
      for (const key of FALLBACK_COLLECTIONS) {
        const candidate = getContentBySlug(key, slug, {
          withContent: true,
        }) as (PageMeta & { content?: string }) | null;

        if (candidate) {
          data = candidate;
          contentKind = key;
          break;
        }
      }
    }

    if (!data || !contentKind) return { notFound: true };

    const { content, ...meta } = data;

    if (!meta.title) return { notFound: true };

    const jsonSafeMeta = JSON.parse(JSON.stringify(meta)) as PageMeta;

    const mdxSource = await serialize(content || "", {
      scope: jsonSafeMeta as unknown as Record<string, unknown>,
    });

    return {
      props: {
        meta: jsonSafeMeta,
        mdxSource,
        contentKind, // Pass the identified content type
      },
      revalidate: 3600,
    };
  } catch (err) {
    console.error("Error in getStaticProps for /[slug]:", err);
    return { notFound: true };
  }
};