// pages/[slug].tsx
import * as React from "react";
import type { GetStaticPaths, GetStaticProps, NextPage } from "next";
import Head from "next/head";
import { useRouter } from "next/router";
import Image from "next/image";
import { MDXRemote, type MDXRemoteSerializeResult } from "next-mdx-remote";
import { serialize } from "next-mdx-remote/serialize";
import remarkGfm from "remark-gfm";
import rehypeSlug from "rehype-slug";
import rehypeAutolinkHeadings from "rehype-autolink-headings";
import {
  Calendar,
  Clock,
  Tag,
  Bookmark,
  MessageCircle,
  ArrowRight,
  Share2,
  Eye,
  Layers,
} from "lucide-react";

import Layout from "@/components/Layout";
import mdxComponents from "@/components/mdx-components";
import { getAllContent, getContentBySlug } from "@/lib/mdx";
import type { RawContentEntry } from "@/lib/mdx";

/* -------------------------------------------------------------------------- */
/* TYPE DEFINITIONS                                                           */
/* -------------------------------------------------------------------------- */

interface PostMeta {
  slug: string;
  title: string;
  description?: string | null;
  subtitle?: string | null;
  date?: string | null;
  author?: string | null;
  authorTitle?: string | null;
  readTime?: string | null;
  category?: string | null;
  coverImage?: string | null;
  tags?: string[] | null;
  excerpt?: string | null;
  featured?: boolean;
}

interface PostPageProps {
  meta: PostMeta;
  mdxSource: MDXRemoteSerializeResult;
  relatedPosts?: PostMeta[];
}

/* -------------------------------------------------------------------------- */
/* LUXURY COMPONENTS                                                          */
/* -------------------------------------------------------------------------- */

const GlassSurface: React.FC<{
  children: React.ReactNode;
  className?: string;
  hover?: boolean;
}> = ({ children, className = "", hover = true }) => (
  <div className={`
    relative overflow-hidden
    bg-gradient-to-b from-charcoal/80 to-charcoal
    border border-softGold/10
    backdrop-blur-sm
    ${hover ? "transition-all duration-500 hover:border-softGold/30 hover:shadow-2xl hover:shadow-softGold/10" : ""}
    ${className}
  `}>
    <div className="absolute inset-0 bg-[url('/assets/images/texture-paper.png')] opacity-5" />
    <div className="relative z-10">{children}</div>
  </div>
);

const TagPill: React.FC<{ tag: string }> = ({ tag }) => (
  <span className="inline-flex items-center gap-1.5 px-3 py-1 rounded-full border border-softGold/10 text-xs text-ivory/60 hover:text-ivory hover:border-softGold/30 transition-all duration-300">
    <Tag className="h-3 w-3" />
    {tag}
  </span>
);

const StatItem: React.FC<{ icon: React.ReactNode; label: string }> = ({ icon, label }) => (
  <div className="flex items-center gap-2 text-sm text-ivory/40">
    <span className="text-softGold/60">{icon}</span>
    <span>{label}</span>
  </div>
);

/* -------------------------------------------------------------------------- */
/* MAIN PAGE COMPONENT                                                        */
/* -------------------------------------------------------------------------- */

const EssayPage: NextPage<PostPageProps> = ({ meta, mdxSource, relatedPosts = [] }) => {
  const router = useRouter();
  const [isBookmarked, setIsBookmarked] = React.useState(false);
  const [readingTime, setReadingTime] = React.useState(meta.readTime || "5 min");

  if (router.isFallback) {
    return (
      <Layout pageTitle="Loading...">
        <div className="min-h-screen bg-charcoal flex items-center justify-center">
          <div className="text-center">
            <div className="inline-flex items-center justify-center w-12 h-12 rounded-full border border-softGold/20 mb-4">
              <div className="h-4 w-4 border-t border-softGold/40 rounded-full animate-spin" />
            </div>
            <p className="text-ivory/40">Loading essay...</p>
          </div>
        </div>
      </Layout>
    );
  }

  const formattedDate = meta.date
    ? new Date(meta.date).toLocaleDateString('en-GB', {
        year: 'numeric',
        month: 'long',
        day: 'numeric'
      })
    : null;

  return (
    <Layout pageTitle={`${meta.title} | Abraham of London`}>
      <Head>
        <meta name="description" content={meta.description || meta.excerpt || ""} />
        <meta property="og:title" content={meta.title} />
        <meta property="og:description" content={meta.description || meta.excerpt || ""} />
        {meta.coverImage && <meta property="og:image" content={meta.coverImage} />}
        <meta property="og:type" content="article" />
        <meta property="og:url" content={`https://www.abrahamoflondon.org/${meta.slug}`} />
        <meta name="twitter:card" content="summary_large_image" />
        {meta.date && <meta property="article:published_time" content={new Date(meta.date).toISOString()} />}
        {meta.author && <meta property="article:author" content={meta.author} />}
        {meta.tags?.map(tag => (
          <meta property="article:tag" content={tag} key={tag} />
        ))}
      </Head>

      <main className="min-h-screen bg-gradient-to-b from-charcoal via-softBlack to-charcoal">
        {/* Article Header */}
        <article className="relative">
          {/* Hero Section */}
          <section className="relative py-20 md:py-32 overflow-hidden">
            <div className="absolute inset-0 bg-gradient-to-b from-charcoal via-charcoal/95 to-charcoal" />
            {meta.coverImage && (
              <div className="absolute inset-0">
                <Image
                  src={meta.coverImage}
                  alt={meta.title}
                  fill
                  className="object-cover opacity-10"
                  priority
                  sizes="100vw"
                />
                <div className="absolute inset-0 bg-gradient-to-b from-charcoal/90 via-charcoal/80 to-charcoal" />
              </div>
            )}
            
            <div className="container mx-auto px-6 relative z-10">
              <div className="max-w-4xl mx-auto">
                {/* Meta Info */}
                <div className="flex flex-wrap items-center gap-4 mb-8">
                  <span className="text-xs uppercase tracking-[0.25em] text-softGold">
                    Essay
                  </span>
                  {meta.category && (
                    <span className="text-sm text-ivory/60">
                      {meta.category}
                    </span>
                  )}
                </div>

                {/* Title */}
                <h1 className="font-serif text-3xl md:text-4xl lg:text-5xl font-light text-ivory mb-6 leading-tight">
                  {meta.title}
                </h1>

                {/* Subtitle */}
                {meta.subtitle && (
                  <h2 className="text-xl text-ivory/70 mb-8 leading-relaxed">
                    {meta.subtitle}
                  </h2>
                )}

                {/* Description */}
                {meta.description && (
                  <p className="text-lg text-ivory/60 mb-12 leading-relaxed">
                    {meta.description}
                  </p>
                )}

                {/* Divider */}
                <div className="h-px w-24 bg-gradient-to-r from-transparent via-softGold/30 to-transparent mb-8" />

                {/* Meta Row */}
                <div className="flex flex-wrap items-center justify-between gap-6">
                  <div className="flex flex-wrap items-center gap-4">
                    {formattedDate && (
                      <StatItem
                        icon={<Calendar className="h-4 w-4" />}
                        label={formattedDate}
                      />
                    )}
                    {readingTime && (
                      <StatItem
                        icon={<Clock className="h-4 w-4" />}
                        label={readingTime}
                      />
                    )}
                    <StatItem
                      icon={<Eye className="h-4 w-4" />}
                      label="Reading"
                    />
                  </div>

                  <div className="flex items-center gap-3">
                    <button
                      onClick={() => setIsBookmarked(!isBookmarked)}
                      className={`p-2 rounded-lg transition-all duration-300 ${
                        isBookmarked
                          ? 'bg-softGold/10 text-softGold'
                          : 'text-ivory/40 hover:text-ivory hover:bg-softGold/5'
                      }`}
                    >
                      <Bookmark className={`h-5 w-5 ${isBookmarked ? 'fill-current' : ''}`} />
                    </button>
                    <button className="p-2 rounded-lg text-ivory/40 hover:text-ivory hover:bg-softGold/5 transition-all duration-300">
                      <Share2 className="h-5 w-5" />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>

          {/* Article Content */}
          <section className="py-20">
            <div className="container mx-auto px-6">
              <div className="max-w-4xl mx-auto">
                <GlassSurface className="p-8 md:p-12">
                  <article className="prose prose-invert prose-lg max-w-none 
                    prose-headings:font-serif prose-headings:font-light
                    prose-headings:text-ivory prose-headings:tracking-tight
                    prose-p:text-ivory/80 prose-p:leading-relaxed prose-p:text-lg
                    prose-a:text-softGold prose-a:no-underline hover:prose-a:underline
                    prose-a:border-b prose-a:border-softGold/20 hover:prose-a:border-softGold/40
                    prose-strong:text-ivory prose-em:text-ivory/60
                    prose-blockquote:border-l-2 prose-blockquote:border-softGold/40
                    prose-blockquote:pl-6 prose-blockquote:italic
                    prose-blockquote:text-ivory/60 prose-blockquote:bg-gradient-to-r
                    prose-blockquote:from-softGold/5 prose-blockquote:via-transparent prose-blockquote:to-transparent
                    prose-code:text-ivory/90 prose-pre:bg-softBlack prose-pre:border
                    prose-pre:border-softGold/10 prose-pre:rounded-lg
                    prose-ul:text-ivory/80 prose-ol:text-ivory/80
                    prose-img:rounded-lg prose-img:border prose-img:border-softGold/10
                    prose-img:shadow-lg prose-table:border prose-table:border-softGold/10
                    prose-th:bg-softGold/10 prose-th:text-ivory prose-th:font-normal
                    prose-td:border-t prose-td:border-softGold/10">
                    <MDXRemote {...mdxSource} components={mdxComponents} />
                  </article>

                  {/* Tags */}
                  {meta.tags && meta.tags.length > 0 && (
                    <div className="mt-16 pt-8 border-t border-softGold/10">
                      <div className="flex flex-wrap items-center gap-3">
                        <span className="text-sm text-ivory/40">Topics</span>
                        <div className="flex flex-wrap gap-2">
                          {meta.tags.map((tag) => (
                            <TagPill key={tag} tag={tag} />
                          ))}
                        </div>
                      </div>
                    </div>
                  )}
                </GlassSurface>
              </div>
            </div>
          </section>

          {/* Author Bio */}
          {(meta.author || meta.authorTitle) && (
            <section className="py-20 border-y border-softGold/10">
              <div className="container mx-auto px-6">
                <div className="max-w-4xl mx-auto">
                  <GlassSurface className="p-8">
                    <div className="flex flex-col md:flex-row items-start gap-6">
                      <div className="flex-shrink-0">
                        <div className="w-16 h-16 rounded-full bg-gradient-to-br from-softGold/20 to-darkGold/20 flex items-center justify-center">
                          <span className="font-serif text-2xl text-softGold">
                            {meta.author?.charAt(0) || 'A'}
                          </span>
                        </div>
                      </div>
                      <div className="flex-1">
                        <h3 className="font-serif text-xl text-ivory mb-3">
                          About {meta.author || 'the Author'}
                        </h3>
                        {meta.authorTitle && (
                          <p className="text-softGold/90 text-lg mb-4">
                            {meta.authorTitle}
                          </p>
                        )}
                        <p className="text-ivory/60 leading-relaxed">
                          Abraham of London writes on leadership, legacy, and institutional architecture. 
                          His work focuses on building structures that endure beyond a single generation.
                        </p>
                        <div className="mt-6">
                          <a
                            href="/about"
                            className="inline-flex items-center gap-2 text-sm text-softGold hover:text-softGold/80 transition-colors"
                          >
                            <span>Read full biography</span>
                            <ArrowRight className="h-4 w-4" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </GlassSurface>
                </div>
              </div>
            </section>
          )}

          {/* Related Posts */}
          {relatedPosts.length > 0 && (
            <section className="py-20">
              <div className="container mx-auto px-6">
                <div className="max-w-6xl mx-auto">
                  <div className="flex items-center justify-between mb-12">
                    <div>
                      <h3 className="font-serif text-2xl font-light text-ivory mb-3">
                        Continue Reading
                      </h3>
                      <p className="text-ivory/60">
                        Essays on related themes
                      </p>
                    </div>
                    <div className="h-px flex-1 max-w-md ml-8 bg-gradient-to-r from-softGold/10 to-transparent" />
                  </div>
                  
                  <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
                    {relatedPosts.map((post) => (
                      <GlassSurface key={post.slug} className="p-6" hover>
                        <div className="mb-4">
                          {post.category && (
                            <span className="text-xs uppercase tracking-wider text-softGold">
                              {post.category}
                            </span>
                          )}
                          <h4 className="font-serif text-lg font-light text-ivory mt-2 mb-3 hover:text-softGold transition-colors">
                            <a href={`/${post.slug}`}>{post.title}</a>
                          </h4>
                          {post.excerpt && (
                            <p className="text-sm text-ivory/60 line-clamp-2">
                              {post.excerpt}
                            </p>
                          )}
                        </div>
                        <div className="flex items-center justify-between pt-4 border-t border-softGold/10">
                          {post.date && (
                            <time className="text-xs text-ivory/40">
                              {new Date(post.date).toLocaleDateString('en-GB', {
                                month: 'short',
                                day: 'numeric'
                              })}
                            </time>
                          )}
                          <ArrowRight className="h-4 w-4 text-softGold/40" />
                        </div>
                      </GlassSurface>
                    ))}
                  </div>
                </div>
              </div>
            </section>
          )}

          {/* CTA */}
          <section className="py-24">
            <div className="container mx-auto px-6">
              <div className="max-w-3xl mx-auto text-center">
                <div className="inline-flex items-center justify-center w-16 h-16 rounded-full border border-softGold/10 bg-gradient-to-b from-softGold/5 to-transparent mb-8">
                  <MessageCircle className="h-8 w-8 text-softGold" />
                </div>
                <h3 className="font-serif text-2xl font-light text-ivory mb-6">
                  Signal in the Noise
                </h3>
                <p className="text-ivory/60 mb-10 max-w-2xl mx-auto leading-relaxed">
                  If this essay resonated, it&apos;s likely because you&apos;re building 
                  something that matters. Share it with one other person who needs 
                  to see it.
                </p>
                <div className="flex flex-col sm:flex-row gap-4 justify-center">
                  <button className="px-8 py-3 border border-softGold/20 text-softGold hover:border-softGold/40 hover:bg-softGold/5 transition-all duration-300">
                    Save for Later
                  </button>
                  <button className="px-8 py-3 bg-softGold/10 border border-softGold/20 text-softGold hover:bg-softGold/20 transition-all duration-300">
                    Share Essay
                  </button>
                </div>
              </div>
            </div>
          </section>
        </article>
      </main>
    </Layout>
  );
};

/* -------------------------------------------------------------------------- */
/* STATIC GENERATION                                                          */
/* -------------------------------------------------------------------------- */

export const getStaticPaths: GetStaticPaths = async () => {
  const allPosts = getAllContent("blog") as RawContentEntry[];

  return {
    paths: allPosts.map((post) => ({ params: { slug: post.slug } })),
    fallback: false,
  };
};

export const getStaticProps: GetStaticProps<PostPageProps> = async ({ params }) => {
  const slug = String(params?.slug);

  const doc = getContentBySlug("blog", slug) as RawContentEntry | null;

  if (!doc) {
    return { notFound: true };
  }

  const { content, ...rawMeta } = doc;

  const mdxSource = await serialize(content || "", {
    mdxOptions: {
      remarkPlugins: [remarkGfm],
      rehypePlugins: [rehypeSlug, rehypeAutolinkHeadings],
    },
  });

  const typedMeta: PostMeta = {
    slug: rawMeta.slug,
    title: rawMeta.title || "Untitled Essay",
    description: rawMeta.description ?? null,
    subtitle: rawMeta.subtitle ?? null,
    date: rawMeta.date ?? null,
    author: rawMeta.author ?? null,
    authorTitle: rawMeta.authorTitle ?? null,
    readTime: rawMeta.readTime ?? rawMeta.readtime ?? null,
    category: rawMeta.category ?? null,
    coverImage: rawMeta.coverImage ?? null,
    tags: rawMeta.tags ?? null,
    excerpt: rawMeta.excerpt ?? null,
    featured: rawMeta.featured ?? false,
  };

  // Get related posts
  let relatedPosts: PostMeta[] = [];
  try {
    const allPosts = getAllContent("blog") as RawContentEntry[];
    relatedPosts = allPosts
      .filter((post) => post.slug !== slug)
      .filter((post) => {
        // Match by category
        if (typedMeta.category && post.category === typedMeta.category) return true;
        // Match by tags
        if (typedMeta.tags && post.tags) {
          return typedMeta.tags.some(tag => post.tags?.includes(tag));
        }
        return false;
      })
      .slice(0, 3)
      .map((post) => ({
        slug: post.slug || "",
        title: post.title || "",
        excerpt: post.excerpt || post.description || null,
        date: post.date || null,
        category: post.category || null,
        coverImage: post.coverImage || null,
      }));
  } catch (error) {
    console.error("Error fetching related posts:", error);
  }

  return {
    props: {
      meta: typedMeta,
      mdxSource,
      relatedPosts,
    },
    revalidate: 60,
  };
};

export default EssayPage;