// pages/blog/[slug].tsx
import Head from "next/head";
import Image from "next/image";
import Link from "next/link";
import type { GetStaticPaths, GetStaticProps } from "next";
import { MDXRemote, type MDXRemoteSerializeResult } from "next-mdx-remote";
import { serialize } from "next-mdx-remote/serialize";

import Layout from "@/components/Layout";
import mdxComponents from "@/components/mdx-components";
import {
  getDownloadsBySlugs,
  type DownloadMeta,
} from "@/lib/server/downloads-data";
import { getPostBySlug, getPostSlugs } from "@/lib/server/posts-data";

// -----------------------------------------------------------------------------
// Types
// -----------------------------------------------------------------------------

type BlogPostMeta = {
  slug?: string;
  title?: string;
  description?: string;
  excerpt?: string;
  date?: string;
  updated?: string;
  author?: string;
  tags?: (string | number)[];
  category?: string;
  coverImage?: string;
  heroImage?: string;
  readTime?: string;
  resources?: {
    downloads?: { href?: string }[];
    reads?: { href?: string }[];
  };
  [key: string]: unknown;
};

type BlogPostPageProps = {
  post: BlogPostMeta;
  contentSource: MDXRemoteSerializeResult;
  resourcesMeta: DownloadMeta[];
};

// -----------------------------------------------------------------------------
// Helpers
// -----------------------------------------------------------------------------

const isDateOnly = (s: string): boolean => /^\d{4}-\d{2}-\d{2}$/.test(s);

function formatPretty(
  isoish: string | null | undefined,
  tz = "Europe/London"
): string {
  if (!isoish || typeof isoish !== "string") return "";
  if (isDateOnly(isoish)) {
    const d = new Date(`${isoish}T00:00:00Z`);
    return new Intl.DateTimeFormat("en-GB", {
      timeZone: tz,
      day: "2-digit",
      month: "short",
      year: "numeric",
    }).format(d);
  }
  const d = new Date(isoish);
  if (Number.isNaN(d.valueOf())) return isoish;
  const date = new Intl.DateTimeFormat("en-GB", {
    timeZone: tz,
    weekday: "short",
    day: "2-digit",
    month: "short",
    year: "numeric",
  }).format(d);
  const time = new Intl.DateTimeFormat("en-GB", {
    timeZone: tz,
    hour: "2-digit",
    minute: "2-digit",
    hour12: false,
  }).format(d);
  return `${date}, ${time}`;
}

// -----------------------------------------------------------------------------
// Page component
// -----------------------------------------------------------------------------

function BlogPostPage({ post, contentSource, resourcesMeta }: BlogPostPageProps) {
  if (!post || !post.slug) {
    return (
      <Layout title="Post not found">
        <main className="mx-auto max-w-3xl px-4 py-16 text-center">
          <h1 className="mb-4 text-3xl font-serif font-semibold text-deepCharcoal">
            Post not found
          </h1>
          <p className="mb-6 text-gray-600">
            The article you&apos;re looking for may have been moved or is not
            available.
          </p>
          <Link
            href="/"
            className="inline-flex items-center rounded-full bg-forest px-5 py-2.5 text-sm font-medium text-white transition-colors hover:bg-forest/90"
          >
            Back to Home
          </Link>
        </main>
      </Layout>
    );
  }

  const {
    slug,
    title,
    description,
    excerpt,
    coverImage,
    heroImage,
    date,
    updated,
    author,
    tags,
    category,
    readTime,
  } = post;

  const site =
    process.env.NEXT_PUBLIC_SITE_URL || "https://www.abrahamoflondon.org";
  const siteBase = site.replace(/\/+$/, "");
  const pathSegment = slug ? `blog/${slug}` : "blog";
  const url = `${siteBase}/${pathSegment}`;

  // FIX: Safely handle image URLs
  const relImage = coverImage ?? heroImage;
  const absImage = relImage && typeof relImage === 'string'
    ? new URL(relImage, siteBase).toString()
    : undefined;
    
  const displayDescription = description || excerpt || "";

  const jsonLd: Record<string, unknown> = {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    mainEntityOfPage: url,
    headline: title,
    description: displayDescription,
    url,
    ...(author
      ? {
          author: {
            "@type": "Person",
            name: author,
          },
        }
      : {}),
    ...(date ? { datePublished: date } : {}),
    ...(updated ? { dateModified: updated } : {}),
    ...(absImage ? { image: [absImage] } : {}),
    ...(category ? { articleSection: category } : {}),
  };

  // FIX: Safely handle hero/cover image
  const displayImage = heroImage || coverImage;
  const safeImageSrc = displayImage && typeof displayImage === 'string' 
    ? displayImage 
    : undefined;

  return (
    <Layout title={title || "Article"}>
      <Head>
        <title>
          {title
            ? `${title} | Blog | Abraham of London`
            : "Blog | Abraham of London"}
        </title>
        <meta name="description" content={displayDescription} />
        {absImage && <meta property="og:image" content={absImage} />}
        <meta property="og:type" content="article" />
        <meta property="og:url" content={url} />
        <meta
          property="og:title"
          content={
            title
              ? `${title} | Abraham of London`
              : "Abraham of London – Article"
          }
        />
        <meta property="og:description" content={displayDescription} />
        <meta
          name="twitter:title"
          content={
            title
              ? `${title} | Abraham of London`
              : "Abraham of London – Article"
          }
        />
        <meta name="twitter:description" content={displayDescription} />
        {absImage && (
          <meta name="twitter:image" content={absImage} />
        )}
        <link rel="canonical" href={url} />
        <script
          type="application/ld+json"
          // eslint-disable-next-line react/no-danger
          dangerouslySetInnerHTML={{ __html: JSON.stringify(jsonLd) }}
        />
      </Head>

      <article className="mx-auto max-w-4xl px-4 py-10">
        {/* Breadcrumb */}
        <nav className="mb-6 text-sm text-gray-500">
          <Link
            href="/"
            className="hover:text-forest hover:underline underline-offset-4"
          >
            Home
          </Link>
          <span className="mx-2 select-none text-gray-400">/</span>
          <Link
            href="/blog"
            className="hover:text-forest hover:underline underline-offset-4"
          >
            Blog
          </Link>
          {title && (
            <>
              <span className="mx-2 select-none text-gray-400">/</span>
              <span className="text-gray-600">{title}</span>
            </>
          )}
        </nav>

        <header className="mb-10 text-center">
          {safeImageSrc && (
            <div className="relative mb-6 w-full overflow-hidden rounded-xl aspect-[21/9]">
              <Image
                src={safeImageSrc}
                alt={title || ""}
                fill
                className="object-cover"
                sizes="(max-width: 768px) 100vw, 80vw"
                priority
              />
            </div>
          )}

          {title && (
            <h1 className="mb-4 text-4xl font-serif font-semibold text-deepCharcoal md:text-5xl">
              {title}
            </h1>
          )}

          {displayDescription && (
            <p className="mx-auto mb-6 max-w-3xl text-xl leading-relaxed text-gray-600">
              {displayDescription}
            </p>
          )}

          <div className="mb-6 flex flex-wrap justify-center gap-4 text-sm text-gray-500">
            {author && (
              <div className="flex items-center gap-1">
                <span className="font-medium">By:</span>
                <span>{author}</span>
              </div>
            )}
            {date && (
              <div className="flex items-center gap-1">
                <span className="font-medium">Published:</span>
                <time dateTime={date}>{formatPretty(date)}</time>
              </div>
            )}
            {updated && updated !== date && (
              <div className="flex items-center gap-1">
                <span className="font-medium">Updated:</span>
                <time dateTime={updated}>{formatPretty(updated)}</time>
              </div>
            )}
            {readTime && (
              <div className="flex items-center gap-1">
                <span className="font-medium">Read time:</span>
                <span>{readTime}</span>
              </div>
            )}
            {category && (
              <div className="flex items-center gap-1">
                <span className="font-medium">Category:</span>
                <span>{category}</span>
              </div>
            )}
          </div>

          {tags && tags.length > 0 && (
            <div className="mb-6 flex flex-wrap justify-center gap-2">
              {tags.map((tag, index) => (
                <span
                  key={index}
                  className="inline-block rounded-full bg-gray-100 px-3 py-1 text-sm text-gray-700"
                >
                  {String(tag)}
                </span>
              ))}
            </div>
          )}
        </header>

        {/* Main content */}
        <section className="prose prose-lg mb-12 max-w-none">
          <MDXRemote {...contentSource} components={mdxComponents} />
        </section>

        {/* Related downloads/resources */}
        {resourcesMeta && resourcesMeta.length > 0 && (
          <section className="mt-12 border-t border-lightGrey pt-8">
            <h2 className="mb-6 font-serif text-2xl font-semibold text-deepCharcoal">
              Related Resources
            </h2>
            <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
              {resourcesMeta.map((resource) => {
                // FIX: Safely handle coverImage with proper type checking
                const coverImage =
                  typeof resource.coverImage === "string" &&
                  resource.coverImage.trim().length > 0
                    ? resource.coverImage
                    : null;

                // FIX: Safely handle pdfPath with type checking
                const pdfPath =
                  typeof (resource as any).pdfPath === "string" &&
                  (resource as any).pdfPath.trim().length > 0
                    ? (resource as any).pdfPath
                    : null;

                return (
                  <div
                    key={resource.slug}
                    className="group overflow-hidden rounded-xl border border-lightGrey bg-white shadow-sm transition hover:shadow-md"
                  >
                    {coverImage ? (
                      <div className="relative w-full aspect-[4/3]">
                        <Image
                          src={coverImage}
                          alt={resource.title || resource.slug || "Resource image"}
                          fill
                          className="object-cover"
                          sizes="(max-width: 768px) 100vw, (max-width: 1024px) 50vw, 33vw"
                        />
                      </div>
                    ) : null}
                    
                    <div className="p-4">
                      <h3 className="mb-2 text-lg font-semibold text-deepCharcoal">
                        <Link
                          href={`/downloads/${resource.slug}`}
                          className="transition-colors hover:text-forest"
                        >
                          {resource.title}
                        </Link>
                      </h3>
                      
                      {resource.excerpt && (
                        <p className="mb-3 line-clamp-2 text-sm text-gray-600">
                          {String(resource.excerpt)}
                        </p>
                      )}
                      
                      <div className="flex gap-2">
                        <Link
                          href={`/downloads/${resource.slug}`}
                          className="inline-flex items-center rounded-lg bg-forest px-3 py-1.5 text-sm font-medium text-white transition-colors hover:bg-forest/90"
                        >
                          View Details
                        </Link>
                        
                        {pdfPath && (
                          <a
                            href={pdfPath}
                            download
                            className="inline-flex items-center rounded-lg border border-gray-300 px-3 py-1.5 text-sm font-medium text-gray-700 transition-colors hover:bg-gray-50"
                          >
                            Download
                          </a>
                        )}
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>
          </section>
        )}

        {/* CTA strip */}
        <section className="mt-12 rounded-2xl bg-gradient-to-r from-forest to-softGold p-8 text-center text-white">
          <h2 className="mb-4 text-2xl font-serif font-semibold">
            Ready to take the next step?
          </h2>
          <p className="mb-6 text-lg opacity-90">
            Explore more resources or get in touch to discuss your project.
          </p>
          <div className="flex flex-wrap justify-center gap-4">
            <Link
              href="/downloads"
              className="inline-flex items-center rounded-lg bg-white px-6 py-3 font-medium text-deepCharcoal transition-colors hover:bg-gray-100"
            >
              Browse Downloads
            </Link>
            <Link
              href="/contact"
              className="inline-flex items-center rounded-lg border border-white px-6 py-3 font-medium text-white transition-colors hover:bg-white hover:text-deepCharcoal"
            >
              Contact Abraham
            </Link>
          </div>
        </section>
      </article>
    </Layout>
  );
}

// -----------------------------------------------------------------------------
// SSG – paths
// -----------------------------------------------------------------------------

export const getStaticPaths: GetStaticPaths = async () => {
  try {
    const slugs = getPostSlugs?.() ?? [];

    const paths =
      slugs
        .map((slug: string) => String(slug).trim())
        .filter((slug) => slug.length > 0)
        .map((slug) => ({
          params: { slug },
        })) ?? [];

    return { paths, fallback: "blocking" };
  } catch (error) {
    console.error("Error generating blog post paths:", error);
    return { paths: [], fallback: "blocking" };
  }
};

// -----------------------------------------------------------------------------
// SSG – props
// -----------------------------------------------------------------------------

export const getStaticProps: GetStaticProps<BlogPostPageProps> = async ({
  params,
}) => {
  try {
    const slug = params?.slug as string | undefined;
    if (!slug) return { notFound: true };

    const postData = getPostBySlug(slug, [
      "slug",
      "title",
      "description",
      "excerpt",
      "coverImage",
      "heroImage",
      "date",
      "updated",
      "author",
      "tags",
      "category",
      "readTime",
      "resources",
      "content",
    ]);

    if (!postData || !postData.title) {
      return { notFound: true };
    }

    const { content, ...post } = postData as BlogPostMeta & {
      content?: string;
    };

    // JSON-safe clone to strip non-serialisable values
    const jsonSafePost = JSON.parse(JSON.stringify(post)) as BlogPostMeta;

    // Always serialise content (empty string is fine)
    const contentSource = await serialize(content || "", {
      scope: jsonSafePost as unknown as Record<string, unknown>,
    });

    // Resolve related download slugs (from resources.downloads/reads)
    const resourceSlugs: string[] = [];
    if (jsonSafePost.resources?.downloads) {
      jsonSafePost.resources.downloads.forEach((r) => {
        const s = r?.href?.split("/").pop();
        if (s) resourceSlugs.push(s);
      });
    }
    if (jsonSafePost.resources?.reads) {
      jsonSafePost.resources.reads.forEach((r) => {
        const s = r?.href?.split("/").pop();
        if (s) resourceSlugs.push(s);
      });
    }

    const resourcesMetaRaw: DownloadMeta[] =
      resourceSlugs.length > 0
        ? getDownloadsBySlugs(resourceSlugs)
        : [];

    const resourcesMeta = JSON.parse(
      JSON.stringify(resourcesMetaRaw)
    ) as DownloadMeta[];

    return {
      props: {
        post: jsonSafePost,
        contentSource,
        resourcesMeta,
      },
      revalidate: 3600,
    };
  } catch (error) {
    console.error("Error in getStaticProps for /blog/[slug]:", error);
    return { notFound: true };
  }
};

export default BlogPostPage;