// pages/blog/[slug].tsx
import Head from "next/head";
import Image from "next/image";
import Link from "next/link";
import { useRouter } from "next/router";
import { useState, useEffect } from "react";
import type { GetStaticPaths, GetStaticProps } from "next";
import {
  MDXRemote,
  type MDXRemoteSerializeResult,
} from "next-mdx-remote";
import { serialize } from "next-mdx-remote/serialize";

import Layout from "@/components/Layout";
import mdxComponents from "@/components/mdx-components";
import {
  getDownloadsBySlugs,
  type DownloadMeta,
} from "@/lib/server/downloads-data";
import { getAllContent, getContentBySlug } from "@/lib/mdx";

// -----------------------------------------------------------------------------
// Types
// -----------------------------------------------------------------------------

type BlogPostMeta = {
  slug?: string;
  title?: string;
  description?: string;
  excerpt?: string;
  date?: string;
  updated?: string;
  author?: string;
  tags?: (string | number)[];
  category?: string;
  coverImage?: string;
  heroImage?: string;
  readTime?: string | number;
  resources?: {
    downloads?: { href?: string }[];
    reads?: { href?: string }[];
  };
  // Premium meta fields
  keyInsights?: string[];
  authorNote?: string;
  authorTitle?: string;
  [key: string]: unknown;
};

type BlogPostPageProps = {
  post: BlogPostMeta;
  contentSource: MDXRemoteSerializeResult;
  resourcesMeta: DownloadMeta[];
};

// -----------------------------------------------------------------------------
// Premium Components
// -----------------------------------------------------------------------------

const PremiumDivider = () => (
  <div className="relative my-12 h-px">
    <div className="absolute inset-0 bg-gradient-to-r from-transparent via-softGold/40 to-transparent" />
    <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2">
      <div className="h-2 w-2 rotate-45 bg-softGold" />
    </div>
  </div>
);

const FloatingShareButton = () => {
  const [isVisible, setIsVisible] = useState(false);
  const router = useRouter();

  useEffect(() => {
    const handleScroll = () => {
      if (typeof window === "undefined") return;
      setIsVisible(window.scrollY > 400);
    };

    if (typeof window !== "undefined") {
      window.addEventListener("scroll", handleScroll);
    }
    return () => {
      if (typeof window !== "undefined") {
        window.removeEventListener("scroll", handleScroll);
      }
    };
  }, []);

  const shareUrl =
    typeof window !== "undefined"
      ? `${window.location.origin}${router.asPath}`
      : "";

  const handleShare = async () => {
    if (typeof window === "undefined") return;

    if (navigator.share) {
      try {
        await navigator.share({
          title: document.title,
          url: shareUrl,
        });
      } catch (err) {
        // eslint-disable-next-line no-console
        console.log("Error sharing:", err);
      }
    } else if (navigator.clipboard) {
      try {
        await navigator.clipboard.writeText(shareUrl);
      } catch {
        // silent fail
      }
    }
  };

  if (!isVisible) return null;

  return (
    <button
      type="button"
      onClick={handleShare}
      className="fixed right-8 bottom-8 z-40 flex h-14 w-14 items-center justify-center rounded-full bg-softGold shadow-2xl shadow-softGold/20 transition-all hover:scale-110 hover:shadow-softGold/30"
      aria-label="Share article"
    >
      <svg
        className="h-6 w-6 text-deepCharcoal"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        aria-hidden
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth={2}
          d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"
        />
      </svg>
    </button>
  );
};

const ReadingProgressBar = () => {
  const [progress, setProgress] = useState(0);

  useEffect(() => {
    const updateProgress = () => {
      if (typeof document === "undefined") return;
      const { scrollTop, scrollHeight, clientHeight } =
        document.documentElement;
      const windowHeight = scrollHeight - clientHeight;
      if (windowHeight <= 0) {
        setProgress(0);
        return;
      }
      const scrolled = (scrollTop / windowHeight) * 100;
      setProgress(scrolled);
    };

    if (typeof window !== "undefined") {
      window.addEventListener("scroll", updateProgress);
      window.addEventListener("resize", updateProgress);
      updateProgress();
    }

    return () => {
      if (typeof window !== "undefined") {
        window.removeEventListener("scroll", updateProgress);
        window.removeEventListener("resize", updateProgress);
      }
    };
  }, []);

  return (
    <div className="fixed left-0 right-0 top-0 z-50 h-1 bg-black/20">
      <div
        className="h-full bg-gradient-to-r from-softGold to-forest transition-all duration-150"
        style={{ width: `${progress}%` }}
      />
    </div>
  );
};

// -----------------------------------------------------------------------------
// Helpers
// -----------------------------------------------------------------------------

const isDateOnly = (s: string): boolean => /^\d{4}-\d{2}-\d{2}$/.test(s);

function formatPretty(
  isoish: string | null | undefined,
  tz = "Europe/London",
): string {
  if (!isoish || typeof isoish !== "string") return "";
  if (isDateOnly(isoish)) {
    const d = new Date(`${isoish}T00:00:00Z`);
    return new Intl.DateTimeFormat("en-GB", {
      timeZone: tz,
      day: "2-digit",
      month: "short",
      year: "numeric",
    }).format(d);
  }
  const d = new Date(isoish);
  if (Number.isNaN(d.valueOf())) return isoish;
  const date = new Intl.DateTimeFormat("en-GB", {
    timeZone: tz,
    weekday: "short",
    day: "2-digit",
    month: "short",
    year: "numeric",
  }).format(d);
  const time = new Intl.DateTimeFormat("en-GB", {
    timeZone: tz,
    hour: "2-digit",
    minute: "2-digit",
    hour12: false,
  }).format(d);
  return `${date}, ${time}`;
}

// -----------------------------------------------------------------------------
// Page component
// -----------------------------------------------------------------------------

function BlogPostPage({
  post,
  contentSource,
  resourcesMeta,
}: BlogPostPageProps) {
  if (!post || !post.slug) {
    return (
      <Layout title="Post not found">
        <main className="flex min-h-screen items-center justify-center bg-gradient-to-br from-black via-deepCharcoal to-black">
          <div className="px-4 text-center">
            <div className="relative mb-8">
              <div className="absolute inset-0 rounded-full bg-softGold/10 blur-3xl" />
              <h1 className="relative mb-4 font-serif text-4xl font-light text-white md:text-6xl">
                404
              </h1>
            </div>
            <p className="mb-8 max-w-md text-xl text-gray-300">
              The wisdom you&apos;re looking for has moved or is being
              refined.
            </p>
            <Link
              href="/"
              className="inline-flex items-center gap-3 rounded-full bg-softGold px-8 py-4 text-sm font-medium text-deepCharcoal transition-all hover:scale-105 hover:shadow-2xl hover:shadow-softGold/30"
            >
              Return Home
              <svg
                className="h-4 w-4"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                aria-hidden
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M17 8l4 4m0 0l-4 4m4-4H3"
                />
              </svg>
            </Link>
          </div>
        </main>
      </Layout>
    );
  }

  const {
    slug,
    title,
    description,
    excerpt,
    coverImage,
    heroImage,
    date,
    updated,
    author,
    tags,
    category,
  } = post;

  // Read time
  const rawReadTime =
    post.readTime ?? (post as unknown as { readingTime?: number }).readingTime;
  const readTime =
    typeof rawReadTime === "number"
      ? `${rawReadTime} min read`
      : typeof rawReadTime === "string"
      ? rawReadTime
      : undefined;

  // Key insights & author meta
  const keyInsightsRaw = Array.isArray(post.keyInsights)
    ? post.keyInsights
    : [];
  const keyInsights = keyInsightsRaw
    .map((item) => (typeof item === "string" ? item.trim() : ""))
    .filter((item) => item.length > 0);

  const authorNote =
    typeof post.authorNote === "string" && post.authorNote.trim().length > 0
      ? post.authorNote
      : null;

  const authorTitle =
    typeof post.authorTitle === "string" && post.authorTitle.trim().length > 0
      ? post.authorTitle
      : "Abraham of London";

  const site =
    process.env.NEXT_PUBLIC_SITE_URL ||
    "https://www.abrahamoflondon.org";
  const siteBase = site.replace(/\/+$/, "");
  const pathSegment = slug ? `blog/${slug}` : "blog";
  const url = `${siteBase}/${pathSegment}`;

  // OG / Twitter image (with fallback)
  const ogFallbackRel = "/assets/images/og-homepage.jpg";
  const relImage = (coverImage ?? heroImage ?? ogFallbackRel) as string;
  const absImage = new URL(relImage, siteBase).toString();

  const displayDescription = description || excerpt || "";

  const jsonLd: Record<string, unknown> = {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    mainEntityOfPage: url,
    headline: title,
    description: displayDescription,
    url,
    ...(author
      ? {
          author: {
            "@type": "Person",
            name: author,
          },
        }
      : {}),
    ...(date ? { datePublished: date } : {}),
    ...(updated ? { dateModified: updated } : {}),
    ...(absImage ? { image: [absImage] } : {}),
    ...(category ? { articleSection: category } : {}),
  };

  // Hero / cover image for display
  const displayImage = heroImage || coverImage;
  const safeImageSrc =
    displayImage && typeof displayImage === "string"
      ? displayImage
      : undefined;
  const hasImageHero = Boolean(safeImageSrc);

  return (
    <Layout title={title || "Article"}>
      <Head>
        <title>
          {title ? `${title} | Abraham of London` : "Abraham of London"}
        </title>
        <meta name="description" content={displayDescription} />
        {absImage && <meta property="og:image" content={absImage} />}
        <meta property="og:type" content="article" />
        <meta property="og:url" content={url} />
        <meta
          property="og:title"
          content={
            title ? `${title} | Abraham of London` : "Abraham of London"
          }
        />
        <meta property="og:description" content={displayDescription} />
        <meta
          name="twitter:title"
          content={
            title ? `${title} | Abraham of London` : "Abraham of London"
          }
        />
        <meta name="twitter:description" content={displayDescription} />
        {absImage && <meta name="twitter:image" content={absImage} />}
        <link rel="canonical" href={url} />
        <script
          type="application/ld+json"
          // eslint-disable-next-line react/no-danger
          dangerouslySetInnerHTML={{ __html: JSON.stringify(jsonLd) }}
        />
      </Head>

      <ReadingProgressBar />
      <FloatingShareButton />

      {/* Premium Background Canvas */}
      <div className="pointer-events-none fixed inset-0 bg-gradient-to-br from-black via-deepCharcoal to-black" />

      {/* Animated background elements */}
      <div className="pointer-events-none fixed inset-0 overflow-hidden">
        <div className="absolute -top-1/2 -left-1/4 h-1/2 w-1/2 animate-pulse rounded-full bg-softGold/5 blur-3xl" />
        <div className="absolute -bottom-1/4 -right-1/4 h-1/2 w-1/2 animate-pulse rounded-full bg-forest/5 blur-3xl" />
      </div>

      {/* Main content */}
      <div className="relative z-10">
        {/* Enhanced Breadcrumb */}
        <nav className="fixed top-20 left-8 z-30 hidden xl:block">
          <div className="flex items-center gap-3 text-sm text-gray-400">
            <Link
              href="/"
              className="group flex items-center gap-2 transition-all hover:text-softGold"
            >
              <div className="h-2 w-2 rounded-full bg-softGold/60 group-hover:bg-softGold" />
              <span>Home</span>
            </Link>
            <span className="text-softGold/40">→</span>
            <Link
              href="/blog"
              className="group flex items-center gap-2 transition-all hover:text-softGold"
            >
              <div className="h-2 w-2 rounded-full bg-softGold/40 group-hover:bg-softGold" />
              <span>Insights</span>
            </Link>
            {title && (
              <>
                <span className="text-softGold/40">→</span>
                <div className="group flex items-center gap-2">
                  <div className="h-2 w-2 rounded-full bg-softGold/20" />
                  <span className="max-w-[200px] truncate text-gray-300">
                    {title}
                  </span>
                </div>
              </>
            )}
          </div>
        </nav>

        {/* HERO SECTION */}
        <header className="relative flex min-h-screen items-center justify-center px-4 pt-20">
          {hasImageHero ? (
            <div className="absolute inset-0">
              <Image
                src={safeImageSrc as string}
                alt={title || ""}
                fill
                className="object-cover"
                priority
                quality={90}
              />
              <div className="absolute inset-0 bg-gradient-to-t from-black/95 via-black/50 to-black/20" />
              <div className="absolute inset-0 bg-gradient-to-r from-black/40 to-transparent" />
            </div>
          ) : (
            <div className="absolute inset-0 bg-gradient-to-br from-deepCharcoal via-black to-forest/20" />
          )}

          <div className="relative z-10 mx-auto max-w-4xl text-center">
            {/* Category Badge */}
            {category && (
              <div className="mb-8 inline-flex items-center gap-2 rounded-full border border-softGold/30 bg-softGold/10 px-4 py-2 backdrop-blur-sm">
                <div className="h-1.5 w-1.5 animate-pulse rounded-full bg-softGold" />
                <span className="text-sm font-medium uppercase tracking-wider text-softGold">
                  {category}
                </span>
              </div>
            )}

            {/* Title */}
            {title && (
              <h1 className="mb-6 font-serif text-4xl font-light leading-tight text-white md:text-6xl lg:text-7xl">
                {title.split(" ").map((word, index) => (
                  <span
                    // eslint-disable-next-line react/no-array-index-key
                    key={index}
                    className="inline-block transition-transform hover:scale-105"
                    style={{ transitionDelay: `${index * 50}ms` }}
                  >
                    {word}&nbsp;
                  </span>
                ))}
              </h1>
            )}

            {/* Description */}
            {displayDescription && (
              <p className="mx-auto mb-12 max-w-3xl text-xl font-light leading-relaxed text-gray-300 md:text-2xl">
                {displayDescription}
              </p>
            )}

            {/* Meta Information */}
            <div className="flex flex-wrap items-center justify-center gap-8 text-sm text-gray-400">
              {author && (
                <div className="flex items-center gap-3">
                  <div className="flex h-8 w-8 items-center justify-center rounded-full bg-softGold/20">
                    <svg
                      className="h-4 w-4 text-softGold"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth={2}
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                      />
                    </svg>
                  </div>
                  <span>{author}</span>
                </div>
              )}

              {date && (
                <div className="flex items-center gap-3">
                  <div className="flex h-8 w-8 items-center justify-center rounded-full bg-forest/20">
                    <svg
                      className="h-4 w-4 text-forest"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth={2}
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                      />
                    </svg>
                  </div>
                  <time dateTime={date}>{formatPretty(date)}</time>
                </div>
              )}

              {readTime && (
                <div className="flex items-center gap-3">
                  <div className="flex h-8 w-8 items-center justify-center rounded-full bg-softGold/20">
                    <svg
                      className="h-4 w-4 text-softGold"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth={2}
                        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                  </div>
                  <span>{readTime}</span>
                </div>
              )}
            </div>

            {/* Scroll Indicator */}
            <div className="absolute bottom-8 left-1/2 -translate-x-1/2 transform animate-bounce">
              <div className="flex h-10 w-6 justify-center rounded-full border-2 border-softGold/50">
                <div className="mt-2 h-3 w-1 rounded-full bg-softGold/80" />
              </div>
            </div>
          </div>
        </header>

        {/* CONTENT SECTION */}
        <article className="relative">
          <div className="relative mx-auto -mt-40 mb-20 max-w-4xl px-4">
            <div className="overflow-hidden rounded-3xl border border-white/20 bg-white/95 shadow-2xl shadow-black/30 backdrop-blur-xl">
              {/* Content Header */}
              <div className="border-b border-gray-100/50 bg-gradient-to-r from-white to-gray-50/80 px-8 py-6">
                <div className="flex flex-wrap items-center justify-between gap-4">
                  {tags && tags.length > 0 && (
                    <div className="flex flex-wrap gap-2">
                      {tags.map((tag, index) => (
                        <span
                          // eslint-disable-next-line react/no-array-index-key
                          key={index}
                          className="inline-flex items-center rounded-full border border-gray-200/50 bg-black/5 px-3 py-1 text-xs font-medium text-gray-600"
                        >
                          #{String(tag)}
                        </span>
                      ))}
                    </div>
                  )}

                  {updated && updated !== date && (
                    <div className="text-sm text-gray-500">
                      Updated{" "}
                      <time dateTime={updated}>
                        {formatPretty(updated)}
                      </time>
                    </div>
                  )}
                </div>
              </div>

              {/* Key Insights + Author Reflection */}
              {(keyInsights.length > 0 || authorNote) && (
                <div className="px-8 pt-10 pb-4">
                  <div className="grid gap-8 md:grid-cols-[minmax(0,2fr)_minmax(0,1.5fr)]">
                    {keyInsights.length > 0 && (
                      <section className="rounded-2xl border border-gray-200/70 bg-gray-50 px-6 py-5">
                        <p className="mb-3 text-xs font-semibold uppercase tracking-[0.18em] text-gray-500">
                          Key Insights
                        </p>
                        <ul className="space-y-2 text-sm text-gray-700">
                          {keyInsights.map((insight, idx) => (
                            <li key={idx} className="flex gap-3">
                              <span className="mt-1 h-1.5 w-1.5 flex-shrink-0 rounded-full bg-softGold" />
                              <span>{insight}</span>
                            </li>
                          ))}
                        </ul>
                      </section>
                    )}

                    {authorNote && (
                      <section className="rounded-2xl border border-forest/20 bg-forest/5 px-6 py-5 text-left">
                        <p className="mb-3 text-xs font-semibold uppercase tracking-[0.18em] text-forest">
                          Author&apos;s Reflection
                        </p>
                        <p className="text-sm leading-relaxed text-gray-800">
                          {authorNote}
                        </p>
                        <p className="mt-4 text-xs font-medium text-gray-600">
                          — {authorTitle}
                        </p>
                      </section>
                    )}
                  </div>
                </div>
              )}

              {/* Main Content */}
              <div className="px-8 py-12">
                <section
                  className="prose prose-lg max-w-none 
                  prose-headings:font-serif prose-headings:text-deepCharcoal prose-headings:font-light
                  prose-p:text-gray-700 prose-p:leading-relaxed
                  prose-a:text-forest prose-a:no-underline hover:prose-a:underline
                  prose-blockquote:border-l-softGold prose-blockquote:bg-softGold/5 prose-blockquote:py-4 prose-blockquote:px-6
                  prose-img:rounded-xl prose-img:shadow-lg
                  prose-strong:text-deepCharcoal prose-strong:font-semibold
                  prose-code:rounded prose-code:bg-gray-100 prose-code:px-2 prose-code:py-1
                  prose-pre:bg-black prose-pre:text-gray-200"
                >
                  <MDXRemote
                    {...contentSource}
                    components={mdxComponents}
                  />
                </section>

                <PremiumDivider />

                {/* Related Resources */}
                {resourcesMeta && resourcesMeta.length > 0 && (
                  <section className="mt-16">
                    <div className="mb-12 text-center">
                      <h2 className="mb-4 font-serif text-3xl font-light text-deepCharcoal">
                        Field Tools &amp; Resources
                      </h2>
                      <p className="mx-auto max-w-2xl text-gray-600">
                        Strategic downloads to help you implement what
                        you&apos;ve just read.
                      </p>
                    </div>

                    <div className="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
                      {resourcesMeta.map((resource, index) => {
                        const resCoverImage =
                          typeof resource.coverImage === "string" &&
                          resource.coverImage.trim().length > 0
                            ? resource.coverImage
                            : null;

                        const pdfPath =
                          typeof (resource as any).pdfPath === "string" &&
                          (resource as any).pdfPath.trim().length > 0
                            ? (resource as any).pdfPath
                            : null;

                        return (
                          <div
                            key={resource.slug}
                            className="group relative overflow-hidden rounded-2xl border border-gray-200/50 bg-white shadow-lg transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl"
                            style={{
                              animationDelay: `${index * 100}ms`,
                            }}
                          >
                            {resCoverImage ? (
                              <div className="relative h-48 overflow-hidden">
                                <Image
                                  src={resCoverImage}
                                  alt={
                                    resource.title ||
                                    "Resource image"
                                  }
                                  fill
                                  className="object-cover transition-transform duration-700 group-hover:scale-110"
                                />
                                <div className="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent" />
                              </div>
                            ) : (
                              <div className="flex h-48 items-center justify-center bg-gradient-to-br from-softGold/10 to-forest/10">
                                <svg
                                  className="h-12 w-12 text-gray-400"
                                  fill="none"
                                  stroke="currentColor"
                                  viewBox="0 0 24 24"
                                  aria-hidden
                                >
                                  <path
                                    strokeLinecap="round"
                                    strokeLinejoin="round"
                                    strokeWidth={1}
                                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                                  />
                                </svg>
                              </div>
                            )}

                            <div className="p-6">
                              <h3 className="mb-3 font-serif text-xl font-semibold text-deepCharcoal transition-colors group-hover:text-forest">
                                <Link
                                  href={`/downloads/${resource.slug}`}
                                >
                                  {resource.title}
                                </Link>
                              </h3>

                              {resource.excerpt && (
                                <p className="mb-4 line-clamp-2 text-sm leading-relaxed text-gray-600">
                                  {String(resource.excerpt)}
                                </p>
                              )}

                              <div className="flex gap-2">
                                <Link
                                  href={`/downloads/${resource.slug}`}
                                  className="flex-1 rounded-lg bg-forest px-4 py-2.5 text-center text-sm font-medium text-white transition-all hover:bg-forest/90 hover:shadow-lg"
                                >
                                  View Details
                                </Link>

                                {pdfPath && (
                                  <a
                                    href={pdfPath}
                                    download
                                    className="flex items-center justify-center rounded-lg border border-gray-300 px-4 py-2.5 text-sm font-medium text-gray-700 transition-all hover:border-gray-400 hover:bg-gray-50"
                                  >
                                    <svg
                                      className="mr-2 h-4 w-4"
                                      fill="none"
                                      stroke="currentColor"
                                      viewBox="0 0 24 24"
                                      aria-hidden
                                    >
                                      <path
                                        strokeLinecap="round"
                                        strokeLinejoin="round"
                                        strokeWidth={2}
                                        d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                                      />
                                    </svg>
                                    PDF
                                  </a>
                                )}
                              </div>
                            </div>
                          </div>
                        );
                      })}
                    </div>
                  </section>
                )}

                {/* Premium CTA Section */}
                <section className="relative mt-20 overflow-hidden rounded-2xl bg-gradient-to-br from-deepCharcoal via-black to-forest/90 p-12 text-center text-white">
                  <div className="absolute inset-0 opacity-10">
                    <div
                      className="absolute inset-0"
                      style={{
                        backgroundImage:
                          "radial-gradient(circle at 1px 1px, white 1px, transparent 0)",
                        backgroundSize: "40px 40px",
                      }}
                    />
                  </div>

                  <div className="relative z-10">
                    <h2 className="mb-6 font-serif text-3xl font-light md:text-4xl">
                      Wisdom applied becomes legacy.
                    </h2>
                    <p className="mx-auto mb-8 max-w-2xl text-xl leading-relaxed text-gray-300">
                      Don&apos;t leave insight in theory. Download
                      field-tested tools or engage directly to build
                      something that outlives you.
                    </p>
                    <div className="flex flex-wrap justify-center gap-4">
                      <Link
                        href="/downloads"
                        className="group inline-flex items-center gap-3 rounded-full bg-softGold px-8 py-4 text-sm font-medium text-deepCharcoal transition-all hover:scale-105 hover:shadow-2xl hover:shadow-softGold/30"
                      >
                        <svg
                          className="h-5 w-5"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                          aria-hidden
                        >
                          <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            strokeWidth={2}
                            d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                          />
                        </svg>
                        Explore Strategic Tools
                      </Link>
                      <Link
                        href="/contact"
                        className="group inline-flex items-center gap-3 rounded-full border border-softGold px-8 py-4 text-sm font-medium text-softGold transition-all hover:scale-105 hover:bg-softGold/10"
                      >
                        <svg
                          className="h-5 w-5"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                          aria-hidden
                        >
                          <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            strokeWidth={2}
                            d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                          />
                        </svg>
                        Begin Conversation
                      </Link>
                    </div>
                  </div>
                </section>

                {/* Comments placeholder */}
                {/* <CommentsSection slug={slug || ""} title={title} /> */}
              </div>
            </div>
          </div>
        </article>
      </div>
    </Layout>
  );
}

export default BlogPostPage;

// -----------------------------------------------------------------------------
// SSG – paths
// -----------------------------------------------------------------------------

export const getStaticPaths: GetStaticPaths = async () => {
  try {
    // Use the "blog" collection key – aligned with contentlayer.config.ts
    const posts = getAllContent("blog");
    const paths =
      posts?.map((item: any) => ({
        params: { slug: String(item.slug) },
      })) ?? [];

    return { paths, fallback: "blocking" };
  } catch (error) {
    // eslint-disable-next-line no-console
    console.error("Error generating blog post paths:", error);
    return { paths: [], fallback: "blocking" };
  }
};

// -----------------------------------------------------------------------------
// SSG – props
// -----------------------------------------------------------------------------

export const getStaticProps: GetStaticProps<BlogPostPageProps> = async ({
  params,
}) => {
  try {
    const slugParam = params?.slug;
    const slug =
      typeof slugParam === "string"
        ? slugParam
        : Array.isArray(slugParam)
        ? slugParam[0]
        : "";

    if (!slug) return { notFound: true };

    // Use "blog" – same key as getStaticPaths
    const data = getContentBySlug("blog", slug, { withContent: true });

    if (!data) {
      return { notFound: true };
    }

    const { content, ...meta } = data as BlogPostMeta & {
      content?: string;
    };

    if (!meta.title) {
      return { notFound: true };
    }

    // JSON-safe clone to strip non-serialisable values
    const jsonSafePost = JSON.parse(
      JSON.stringify(meta),
    ) as BlogPostMeta;

    // Always serialise content (empty string is fine)
    const contentSource = await serialize(content || "", {
      scope: jsonSafePost as unknown as Record<string, unknown>,
    });

    // Resolve related download slugs (from resources.downloads/reads)
    const resourceSlugs: string[] = [];
    if (jsonSafePost.resources?.downloads) {
      jsonSafePost.resources.downloads.forEach((r) => {
        const s = r?.href?.split("/").pop();
        if (s) resourceSlugs.push(s);
      });
    }
    if (jsonSafePost.resources?.reads) {
      jsonSafePost.resources.reads.forEach((r) => {
        const s = r?.href?.split("/").pop();
        if (s) resourceSlugs.push(s);
      });
    }

    const resourcesMetaRaw: DownloadMeta[] =
      resourceSlugs.length > 0
        ? getDownloadsBySlugs(resourceSlugs)
        : [];

    const resourcesMeta = JSON.parse(
      JSON.stringify(resourcesMetaRaw),
    ) as DownloadMeta[];

    return {
      props: {
        post: jsonSafePost,
        contentSource,
        resourcesMeta,
      },
      revalidate: 3600,
    };
  } catch (error) {
    // eslint-disable-next-line no-console
    console.error("Error in getStaticProps for /blog/[slug]:", error);
    return { notFound: true };
  }
};