[
  {
    // Original: ctrl+alt+g (Runs Grand Master and opens report)
    "key": "ctrl+alt+g",
    "command": "workbench.action.tasks.runTask",
    // Assuming you have a sequence task named this for the grand-master script
    "args": "Debug: Grand Master (Apex) and Open Report",
    "when": "editorTextFocus"
  },
  {
    // Original: ctrl+alt+r (Runs the minimal repair)
    "key": "ctrl+alt+r",
    "command": "workbench.action.tasks.runTask",
    // Use the comprehensive repair script we added to package.json
    "args": "npm: repair:all",
    "when": "editorTextFocus"
  },
  {
    // Original: ctrl+alt+b (Runs the full pipeline)
    "key": "ctrl+alt+b",
    "command": "workbench.action.tasks.runTask",
    // This task should match the name of the new sequence task you created in tasks.json
    "args": "Repair & Debug (Build-Start)",
    "when": "editorTextFocus"
  },
  {
    // Original: ctrl+alt+p (Runs Playwright UI)
    "key": "ctrl+alt+p",
    "command": "workbench.action.tasks.runTask",
    // Ensure this task/script name is correct
    "args": "playwright:ui",
    "when": "editorTextFocus"
  }
]