{
  "command-runner.commands": {
    // 1. Comprehensive Repair
    " Repair: Full Cleanup": {
      "command": "workbench.action.tasks.runTask",
      // Reference the final, comprehensive npm script
      "args": "npm: repair:all"
    },
    // 2. Grand Master
    " Grand Master (Apex)": {
      "command": "workbench.action.tasks.runTask",
      // Reference the final, robust npm task
      "args": "npm: grand-master"
    },
    // 3. Main Debug Pipeline
    " Full Pipeline: Debug": {
      "command": "workbench.action.tasks.runTask",
      // Reference the final, consistent sequence task label
      "args": "Repair & Debug (Build-Start)"
    }
  },
  "statusbar-commands.commands": [
    // 1. Repair Button
    {
      "text": "$(wand) Repair",
      "alignment": "left",
      "command": "command-runner.run",
      "tooltip": "Run Full Cleanup (npm: repair:all)",
      "args": " Repair: Full Cleanup" // Reference the new command label
    },
    // 2. Grand Master Button
    {
      "text": "$(rocket) Apex",
      "alignment": "left",
      "command": "command-runner.run",
      "tooltip": "Run Grand Master Quality Gate (npm: grand-master)",
      "args": " Grand Master (Apex)" // Reference the new command label
    },
    // 3. Pipeline Button
    {
      "text": "$(debug-start) Pipeline",
      "alignment": "left",
      "command": "command-runner.run",
      "tooltip": "Run Repair, Build, and Start Debug Server",
      "args": " Full Pipeline: Debug" // Reference the new command label
    }
  ],
  "command-runner.showRunningStatusInStatusBar": true
}