{
  "version": "2.0.0",
  "windows": {
    "options": {
      "shell": {
        "executable": "powershell.exe",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
      }
    }
  },
  "tasks": [
    // 1. Comprehensive Repair (Uses the fixed npm script)
    {
      "label": "npm: repair:all",
      "type": "npm",
      "script": "repair:all",
      "problemMatcher": [],
      "group": "none",
      "detail": "Runs the comprehensive encoding, formatting, and content cleanup script (npm run repair:all)."
    },

    // 2. Next.js Production Build (Uses the npm script)
    {
      "label": "npm: build",
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc"],
      "detail": "Next.js production build (npm run build)."
    },

    // 3. Start Inspect (Converted to shell for argument stability and debugging)
    {
      "label": "next:start:inspect",
      "type": "shell", // <-- FIX: Changed to shell
      "command": "npm",
      "args": [
        "run",
        "start",
        "--", // Separator for script arguments
        "-p",
        "3100"
      ],
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "nextjs",
          "pattern": [{ "regexp": ".+" }],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "ready - started server on",
            "endsPattern": "ready - started server on"
          }
        }
      ],
      "detail": "Runs 'npm run start -p 3100' for use in the debug pipeline."
    },

    // 4. Grand Master (Converted to shell for robustness and 'Unexpected Token' fix)
    {
      "label": "npm: grand-master",
      "type": "shell", // <-- FIX: Changed to shell
      "command": "node",
      "args": [
        "scripts/grand-master.mjs",
        "--strict",
        "--report=scripts/_reports/grand-master-report.json"
      ],
      "problemMatcher": [],
      "detail": "Runs the Grand Master quality gate with strict mode and reporting."
    },

    // 5. The Main Debug Pipeline (Sequence Task)
    {
      "label": "Repair & Debug (Build-Start)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "npm: repair:all",
        "npm: build",
        "next:start:inspect"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Runs full cleanup, builds the app, and starts the server for debugging (Ctrl+Shift+B)."
    }
  ]
}