// pages/index.tsx — INSTITUTIONAL HOME (FIXED LINKS + STRATEGIC FRAMEWORK STRIP)
// NOTE: Tailwind-safe classes only (no decimals like h-4.5 / py-4.5)
import * as React from "react";
import type { GetStaticProps, NextPage } from "next";
import Image from "next/image";
import Link from "next/link";

import Layout from "@/components/Layout";
import EnhancedVenturesSection from "@/components/enhanced/VenturesSection";
import CanonPrimaryCard from "@/components/Cards/CanonPrimaryCard";
import AnimatedStatsBar from "@/components/enhanced/AnimatedStatsBar";

import {
  ArrowRight,
  Award,
  BarChart3,
  BookOpen,
  Briefcase,
  Building2,
  CheckCircle2,
  ChevronRight,
  Clock,
  Cpu,
  Gauge,
  Globe,
  Landmark,
  Layers,
  LineChart,
  Map,
  Scale,
  Shield,
  Sparkles,
  Target,
  TrendingUp,
  Users2,
  Workflow,
} from "lucide-react";

// ✅ FIXED: Import server-side functions from correct location
import {
  getAllShorts,
} from '@/lib/contentlayer-helper';

import {
  getDocHref,
} from "@/lib/content/shared";

/* -----------------------------------------------------------------------------
   TYPES
----------------------------------------------------------------------------- */
type LooseShort = {
  title?: string;
  excerpt?: string | null;
  description?: string | null;
  readTime?: string | null;
  url?: string | null;
  slug?: string | null;
  _type?: string;
  draft?: boolean;
  published?: boolean;
  date?: string | Date | null;
  _raw?: { sourceFileName?: string; flattenedPath?: string };
};

type HomePageProps = {
  featuredShorts: LooseShort[];
};

/* -----------------------------------------------------------------------------
   ROUTES (MUST MATCH REAL PAGES)
----------------------------------------------------------------------------- */
const ROUTES = {
  consulting: "/consulting",
  canon: "/canon",
  canonVolume1: "/canon/volume-i-foundations-of-purpose",
  shorts: "/shorts",
  books: "/books",
  ventures: "/ventures",
  strategy: "/strategy",
  resources: "/resources",
  downloads: "/downloads",
  contact: "/contact",
} as const;

/* -----------------------------------------------------------------------------
   UI HELPERS
----------------------------------------------------------------------------- */
const SectionDivider: React.FC<{ withOrnament?: boolean }> = ({
  withOrnament = true,
}) => (
  <div className="relative h-24 overflow-hidden bg-black">
    {withOrnament ? (
      <div className="absolute inset-0 flex items-center justify-center">
        <div className="relative">
          <div className="h-px w-32 bg-gradient-to-r from-transparent via-amber-400/30 to-transparent" />
          <div className="mx-10 flex items-center gap-3">
            <div className="h-2.5 w-2.5 rounded-full bg-gradient-to-br from-amber-300 to-amber-500 opacity-90" />
            <div className="h-1.5 w-1.5 rounded-full bg-amber-300/70" />
            <div className="h-2.5 w-2.5 rounded-full bg-gradient-to-br from-amber-300 to-amber-500 opacity-90" />
          </div>
          <div className="h-px w-32 bg-gradient-to-r from-transparent via-amber-400/30 to-transparent" />
        </div>
      </div>
    ) : (
      <div className="absolute inset-0 bg-gradient-to-b from-transparent via-amber-500/[0.02] to-transparent" />
    )}
  </div>
);

const Pill: React.FC<{ children: React.ReactNode; icon?: React.ReactNode }> = ({
  children,
  icon,
}) => (
  <span className="inline-flex items-center gap-2 rounded-full border border-amber-400/20 bg-amber-500/10 px-4 py-2 text-xs font-semibold uppercase tracking-[0.2em] text-amber-200 backdrop-blur-sm">
    {icon}
    {children}
  </span>
);

const Card: React.FC<{
  title: string;
  icon: React.ReactNode;
  body: string;
}> = ({ title, icon, body }) => (
  <div className="relative overflow-hidden rounded-2xl border border-white/10 bg-white/[0.03] p-7 backdrop-blur-xl transition-all duration-300 hover:border-amber-400/20 hover:bg-white/[0.05]">
    <div className="flex items-start justify-between gap-6">
      <div>
        <p className="text-xs font-semibold uppercase tracking-[0.25em] text-gray-400">
          {title}
        </p>
        <p className="mt-3.5 text-sm font-light leading-relaxed text-gray-200">
          {body}
        </p>
      </div>
      <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-amber-500/10 text-amber-300">
        {icon}
      </div>
    </div>
    <div className="pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_20%_10%,rgba(245,158,11,0.05),transparent_55%)]" />
  </div>
);

/* -----------------------------------------------------------------------------
   HERO
----------------------------------------------------------------------------- */
const HeroSection: React.FC = () => {
  return (
    <section className="relative overflow-hidden bg-black">
      <div className="pointer-events-none absolute inset-0">
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_30%_20%,rgba(245,158,11,0.08),transparent_55%)]" />
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_70%_70%,rgba(59,130,246,0.04),transparent_55%)]" />
        <div className="absolute inset-0 bg-gradient-to-b from-black via-black to-black" />
      </div>

      <div className="relative mx-auto max-w-7xl px-4 pb-16 pt-10 sm:px-6 lg:px-8 lg:pb-24">
        <div className="mb-10 flex flex-wrap gap-3">
          <Pill icon={<Landmark className="h-4 w-4" />}>Institutional OS</Pill>
          <Pill icon={<Target className="h-4 w-4" />}>Strategy</Pill>
          <Pill icon={<Scale className="h-4 w-4" />}>Governance</Pill>
          <Pill icon={<Workflow className="h-4 w-4" />}>Execution</Pill>
        </div>

        <div className="grid gap-14 lg:grid-cols-12 lg:items-start">
          <div className="lg:col-span-7">
            <h1 className="mb-8 font-serif text-5xl font-semibold leading-tight text-amber-100 sm:text-7xl lg:text-8xl">
              Abraham of London
              <span className="mt-6 block text-2xl font-normal text-amber-100/90 sm:text-4xl lg:text-5xl">
                Less theatre.{" "}
                <span className="relative inline-block">
                  <span className="relative z-10">More operating system.</span>
                  <span className="absolute -bottom-1 left-0 h-1 w-full bg-gradient-to-r from-amber-500 to-transparent opacity-80" />
                </span>
              </span>
            </h1>

            <p className="mb-12 max-w-3xl text-lg font-light leading-relaxed text-gray-200 sm:text-xl lg:text-2xl">
              Consulting-grade diagnostics and governance — built for founders,
              leadership teams, and institutions that must survive pressure,
              scrutiny, and scale.
            </p>

            <div className="flex flex-wrap gap-4">
              <Link
                href={ROUTES.consulting}
                className="inline-flex items-center gap-3 rounded-xl bg-gradient-to-r from-amber-500 via-amber-600 to-amber-700 px-8 py-4 text-base font-bold text-black shadow-lg shadow-amber-900/25 transition-all duration-300 hover:scale-[1.02] hover:shadow-amber-900/40"
              >
                <Briefcase className="h-5 w-5" />
                Engage Advisory
                <ArrowRight className="h-5 w-5" />
              </Link>

              <Link
                href={ROUTES.canon}
                className="inline-flex items-center gap-3 rounded-xl border border-amber-400/25 bg-white/5 px-8 py-4 text-base font-bold text-amber-100 backdrop-blur-sm transition-all duration-300 hover:scale-[1.02] hover:border-amber-400/45 hover:bg-white/10"
              >
                <BookOpen className="h-5 w-5" />
                Read the Canon
                <ArrowRight className="h-5 w-5" />
              </Link>
            </div>

            <div className="mt-12 flex flex-wrap items-center gap-7 text-sm font-light text-gray-300">
              <span className="inline-flex items-center gap-2.5">
                <Shield className="h-4 w-4 text-amber-300" />
                Conviction-led ethics
              </span>
              <span className="inline-flex items-center gap-2.5">
                <Scale className="h-4 w-4 text-amber-300" />
                Audit-ready governance
              </span>
              <span className="inline-flex items-center gap-2.5">
                <Workflow className="h-4 w-4 text-amber-300" />
                Deployment cadence
              </span>
            </div>
          </div>

          <div className="lg:col-span-5">
            <div className="grid gap-7">
              <Card
                title="Delivery posture"
                icon={<Landmark className="h-6 w-6" />}
                body="Decision rights, controls, and cadence — not vibes."
              />
              <Card
                title="Outcome bias"
                icon={<LineChart className="h-6 w-6" />}
                body="Every engagement ends in assets + owners + milestones."
              />
              <Card
                title="Operating context"
                icon={<Globe className="h-6 w-6" />}
                body="UK ↔ Africa — grounded in real constraints, not idealised models."
              />
            </div>
          </div>
        </div>

        <div className="relative mt-16 overflow-hidden rounded-3xl border border-white/10 bg-white/[0.03] backdrop-blur-xl">
          <div className="relative aspect-[16/9]">
            <div className="pointer-events-none absolute inset-0 z-10 bg-gradient-to-b from-black/0 via-black/25 to-black/60" />
            <Image
              src="/assets/images/abraham-of-london-banner.webp"
              alt="Abraham of London — Institutional Advisory Platform"
              fill
              priority
              quality={95}
              className="object-cover"
              sizes="(max-width: 768px) 100vw, (max-width: 1200px) 90vw, 80vw"
            />
          </div>

          <div className="flex items-start gap-5 px-7 py-7 sm:px-9">
            <div className="mt-1 h-12 w-12 rounded-xl bg-amber-500/10 p-2.5">
              <Cpu className="h-full w-full text-amber-300" />
            </div>
            <div className="flex-1">
              <p className="text-base font-medium text-amber-100 sm:text-lg">
                Blueprint → pressure-test → deploy. Convert strategy into routine.
              </p>
              <p className="mt-2.5 text-sm font-light text-gray-300">
                Institutional architecture since 2024.
              </p>
            </div>
            <div className="hidden items-center gap-2.5 rounded-full border border-white/10 bg-white/5 px-5 py-2.5 text-xs font-semibold uppercase tracking-[0.2em] text-gray-200 md:flex">
              <CheckCircle2 className="h-4 w-4 text-amber-300" />
              Partner-led
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

/* -----------------------------------------------------------------------------
   TRUST SIGNALS
----------------------------------------------------------------------------- */
const TrustSignals: React.FC = () => {
  const signals = [
    {
      icon: <Award className="h-6 w-6 text-amber-300" />,
      title: "Governance-grade thinking",
      description:
        "Mandates, controls, decision rights, cadence — built to survive audit, scrutiny, and scale.",
    },
    {
      icon: <BarChart3 className="h-6 w-6 text-emerald-300" />,
      title: "Strategy → execution linkage",
      description:
        "No deck theatre. Decisions become deployable assets, measurable milestones, and named ownership.",
    },
    {
      icon: <Shield className="h-6 w-6 text-blue-300" />,
      title: "Conviction, not vibes",
      description:
        "Christian ethics + historical realism + disciplined incentives — because systems reveal character under stress.",
    },
  ];

  return (
    <section className="bg-black py-20">
      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div className="mb-14 text-center">
          <p className="text-xs font-semibold uppercase tracking-[0.3em] text-amber-300">
            Institutional assurance
          </p>
          <h2 className="mt-6 font-serif text-4xl font-light text-amber-100 sm:text-5xl">
            Built to survive pressure
          </h2>
          <p className="mx-auto mt-5 max-w-2xl text-lg font-light text-gray-300">
            Repeatable method that holds under cross-examination.
          </p>
        </div>

        <div className="grid gap-8 md:grid-cols-3">
          {signals.map((s) => (
            <div
              key={s.title}
              className="rounded-2xl border border-white/10 bg-white/[0.03] p-8 backdrop-blur-xl transition-all duration-300 hover:border-amber-400/20 hover:bg-white/[0.05]"
            >
              <div className="mb-7 inline-flex h-16 w-16 items-center justify-center rounded-2xl bg-white/5">
                {s.icon}
              </div>
              <h3 className="text-xl font-semibold text-amber-100">{s.title}</h3>
              <p className="mt-3.5 text-sm font-light leading-relaxed text-gray-300">
                {s.description}
              </p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

/* -----------------------------------------------------------------------------
   SERVICE LINES (CLICKABLE)
----------------------------------------------------------------------------- */
const ServiceLines: React.FC = () => {
  const lines = [
    {
      href: `${ROUTES.consulting}#mandate`,
      icon: <Target className="h-6 w-6" />,
      title: "Strategy & Mandate",
      bullets: [
        "Mandate clarification & success definition",
        "Market structure & positioning choices",
        "Option set + trade-off documentation",
      ],
    },
    {
      href: `${ROUTES.consulting}#governance`,
      icon: <Workflow className="h-6 w-6" />,
      title: "Operating Model & Governance",
      bullets: [
        "Decision rights & meeting cadence",
        "Controls, KPIs, accountability loops",
        "Board/ExCo packs & governance artefacts",
      ],
    },
    {
      href: `${ROUTES.consulting}#deployment`,
      icon: <Building2 className="h-6 w-6" />,
      title: "Institution Build & Deployment",
      bullets: [
        "Execution roadmap & ownership map",
        "PMO-lite routines (light, not bureaucratic)",
        "SOPs, playbooks, and operating standards",
      ],
    },
  ] as const;

  return (
    <section className="bg-black py-20">
      <div className="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
        <div className="mb-14 flex flex-col gap-7 md:flex-row md:items-end md:justify-between">
          <div className="max-w-2xl">
            <p className="text-xs font-semibold uppercase tracking-[0.3em] text-amber-300">
              Service lines
            </p>
            <h2 className="mt-6 font-serif text-5xl font-light text-amber-100 sm:text-6xl">
              A proper consulting spine
            </h2>
            <p className="mt-5 text-xl font-light text-gray-300">
              We don't "help." We build the decision system that makes help unnecessary.
            </p>
          </div>

          <Link
            href={ROUTES.consulting}
            className="inline-flex items-center justify-center gap-3 rounded-full border border-amber-400/30 bg-white/5 px-8 py-4 text-sm font-semibold uppercase tracking-[0.15em] text-amber-200 transition-all duration-300 hover:border-amber-400/50 hover:bg-white/10"
          >
            <span>See engagements</span>
            <ArrowRight className="h-4 w-4" />
          </Link>
        </div>

        <div className="grid gap-8 md:grid-cols-3">
          {lines.map((l) => (
            <Link
              key={l.title}
              href={l.href}
              className="block rounded-3xl border border-white/10 bg-white/[0.03] p-9 backdrop-blur-xl transition-all duration-300 hover:border-amber-400/30 hover:bg-white/[0.05] hover:shadow-xl hover:shadow-amber-500/5"
            >
              <div className="mb-8 inline-flex h-16 w-16 items-center justify-center rounded-2xl bg-amber-500/10 text-amber-300">
                {l.icon}
              </div>

              <h3 className="font-serif text-2xl font-semibold text-amber-100">
                {l.title}
              </h3>

              <ul className="mt-7 space-y-3.5 text-sm font-light text-gray-300">
                {l.bullets.map((b) => (
                  <li key={b} className="flex gap-3.5">
                    <CheckCircle2 className="mt-0.5 h-4 w-4 flex-shrink-0 text-amber-300" />
                    <span>{b}</span>
                  </li>
                ))}
              </ul>

              <div className="mt-10 flex items-center justify-between border-t border-white/10 pt-7">
                <span className="text-xs font-semibold uppercase tracking-[0.2em] text-gray-400">
                  Output-driven
                </span>
                <span className="inline-flex items-center gap-2.5 text-sm font-semibold text-amber-200">
                  Learn more <ChevronRight className="h-4 w-4" />
                </span>
              </div>
            </Link>
          ))}
        </div>
      </div>
    </section>
  );
};

/* -----------------------------------------------------------------------------
   DELIVERY MODEL
----------------------------------------------------------------------------- */
const DeliveryModel: React.FC = () => {
  const steps = [
    {
      icon: <Map className="h-6 w-6" />,
      title: "Diagnose",
      body: "Reality audit: incentives, constraints, and the actual decision system (not the org chart).",
    },
    {
      icon: <Layers className="h-6 w-6" />,
      title: "Design",
      body: "Operating model, governance artefacts, and an option set with explicit trade-offs.",
    },
    {
      icon: <Gauge className="h-6 w-6" />,
      title: "Deploy",
      body: "Cadence, owners, KPIs. Strategy becomes routine. Routine becomes compounding.",
    },
  ] as const;

  return (
    <section className="relative bg-black py-20">
      <div className="pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_20%_60%,rgba(245,158,11,0.05),transparent_55%)]" />
      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div className="mb-14 flex flex-col gap-7 md:flex-row md:items-end md:justify-between">
          <div className="max-w-2xl">
            <p className="text-xs font-semibold uppercase tracking-[0.3em] text-amber-300">
              Delivery model
            </p>
            <h2 className="mt-6 font-serif text-5xl font-light text-amber-100 sm:text-6xl">
              Method beats motivation.
            </h2>
            <p className="mt-5 text-xl font-light text-gray-300">
              Your organisation needs cadence that doesn't collapse when the room gets hot.
            </p>
          </div>

          <Link
            href={ROUTES.consulting}
            className="inline-flex items-center justify-center gap-3 rounded-full border border-amber-400/30 bg-white/5 px-8 py-4 text-sm font-semibold uppercase tracking-[0.15em] text-amber-200 transition-all duration-300 hover:border-amber-400/50 hover:bg-white/10"
          >
            <span>Engagement formats</span>
            <ArrowRight className="h-4 w-4" />
          </Link>
        </div>

        <div className="grid gap-8 md:grid-cols-3">
          {steps.map((s, idx) => (
            <div
              key={s.title}
              className="relative overflow-hidden rounded-3xl border border-white/10 bg-white/[0.03] p-9 backdrop-blur-xl transition-all duration-300 hover:border-amber-400/20 hover:bg-white/[0.05]"
            >
              <div className="absolute -right-3 -top-3 flex h-12 w-12 items-center justify-center rounded-full bg-white/5 text-sm font-bold text-amber-100">
                {idx + 1}
              </div>
              <div className="mb-8 inline-flex h-16 w-16 items-center justify-center rounded-2xl bg-amber-500/10 text-amber-300">
                {s.icon}
              </div>
              <h3 className="text-2xl font-semibold text-amber-100">{s.title}</h3>
              <p className="mt-4 text-sm font-light leading-relaxed text-gray-300">
                {s.body}
              </p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

/* -----------------------------------------------------------------------------
   STRATEGIC FRAMEWORK STRIP
----------------------------------------------------------------------------- */
const StrategicFrameworkStrip: React.FC = () => {
  const items = [
    {
      icon: <Target className="h-6 w-6" />,
      title: "Mandate",
      body: "Define mission boundary. No mandate = no strategy.",
    },
    {
      icon: <Map className="h-6 w-6" />,
      title: "Terrain",
      body: "Market structure, rivals, constraints. Reality first.",
    },
    {
      icon: <Scale className="h-6 w-6" />,
      title: "Choices",
      body: "Trade-offs written. If it's not written, it isn't real.",
    },
    {
      icon: <Workflow className="h-6 w-6" />,
      title: "Operating System",
      body: "Decision rights + cadence. Strategy becomes routine.",
    },
    {
      icon: <Gauge className="h-6 w-6" />,
      title: "Governance",
      body: "Accountability that keeps the machine honest.",
    },
  ] as const;

  return (
    <section className="bg-black py-20">
      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div className="mb-14 flex flex-col gap-7 md:flex-row md:items-end md:justify-between">
          <div className="max-w-2xl">
            <p className="text-xs font-semibold uppercase tracking-[0.3em] text-amber-300">
              Strategic framework
            </p>
            <h2 className="mt-6 font-serif text-5xl font-light text-amber-100 sm:text-6xl">
              Capacity is proven by method.
            </h2>
            <p className="mt-5 text-xl font-light text-gray-300">
              Five layers that prevent strategy from collapsing at first contact with reality.
            </p>
          </div>

          <div className="flex flex-wrap gap-3.5">
            <Link
              href={ROUTES.strategy}
              className="inline-flex items-center justify-center gap-2.5 rounded-full border border-amber-400/30 bg-white/5 px-7 py-4 text-sm font-semibold uppercase tracking-[0.15em] text-amber-200 transition-all duration-300 hover:border-amber-400/50 hover:bg-white/10"
            >
              Strategy <ArrowRight className="h-4 w-4" />
            </Link>
            <Link
              href={ROUTES.resources}
              className="inline-flex items-center justify-center gap-2.5 rounded-full border border-white/10 bg-white/5 px-7 py-4 text-sm font-semibold uppercase tracking-[0.15em] text-gray-200 transition-all duration-300 hover:border-white/20 hover:bg-white/10"
            >
              Resources <ArrowRight className="h-4 w-4" />
            </Link>
          </div>
        </div>

        <div className="grid gap-8 md:grid-cols-2 lg:grid-cols-5">
          {items.map((it) => (
            <div
              key={it.title}
              className="rounded-3xl border border-white/10 bg-white/[0.03] p-8 backdrop-blur-xl transition-all duration-300 hover:border-amber-400/20 hover:bg-white/[0.05]"
            >
              <div className="mb-7 inline-flex h-16 w-16 items-center justify-center rounded-2xl bg-amber-500/10 text-amber-300">
                {it.icon}
              </div>
              <h3 className="text-xl font-semibold text-amber-100">{it.title}</h3>
              <p className="mt-3.5 text-sm font-light leading-relaxed text-gray-300">
                {it.body}
              </p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

/* -----------------------------------------------------------------------------
   CANON
----------------------------------------------------------------------------- */
const CanonShowcase: React.FC = () => (
  <section className="bg-black py-20">
    <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div className="mb-14 flex flex-col gap-7 md:flex-row md:items-end md:justify-between">
        <div className="max-w-2xl">
          <p className="text-xs font-semibold uppercase tracking-[0.3em] text-amber-300">
            Canon · Core backbone
          </p>
          <h2 className="mt-6 font-serif text-5xl font-light text-amber-100 sm:text-6xl">
            The blueprint that underwrites the firm
          </h2>
          <p className="mt-5 text-xl font-light text-gray-300">
            First principles and operating logic — written to last longer than a trend cycle.
          </p>
        </div>

        <Link
          href={ROUTES.canon}
          className="inline-flex items-center justify-center gap-3 rounded-full border border-amber-400/30 bg-white/5 px-8 py-4 text-sm font-semibold uppercase tracking-[0.15em] text-amber-200 transition-all duration-300 hover:border-amber-400/50 hover:bg-white/10"
        >
          <span>Browse Canon</span>
          <ArrowRight className="h-4 w-4" />
        </Link>
      </div>

      <CanonPrimaryCard
        title="The Architecture of Human Purpose"
        href={ROUTES.canonVolume1}
        volumeNumber={1}
        image="/assets/images/canon/architecture-of-human-purpose-cover.jpg"
        className="mx-auto max-w-4xl"
        description="Foundational principles for building institutions that survive generational shifts."
      />
    </div>
  </section>
);

/* -----------------------------------------------------------------------------
   SHORTS STRIP
----------------------------------------------------------------------------- */
const ShortsStrip: React.FC<{ shorts: LooseShort[] }> = ({ shorts }) => {
  if (!shorts || shorts.length === 0) return null;

  return (
    <section className="bg-black py-20">
      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div className="mb-14 flex flex-col gap-7 md:flex-row md:items-end md:justify-between">
          <div className="max-w-2xl">
            <p className="text-xs font-semibold uppercase tracking-[0.3em] text-amber-300">
              Shorts · Field signals
            </p>
            <h2 className="mt-6 font-serif text-5xl font-light text-amber-100 sm:text-6xl">
              Executive notes for builders.
            </h2>
            <p className="mt-5 text-xl font-light text-gray-300">
              Concise insights that cut through noise and translate into action.
            </p>
          </div>

          <Link
            href={ROUTES.shorts}
            className="inline-flex items-center justify-center gap-3 rounded-full border border-amber-400/30 bg-white/5 px-8 py-4 text-sm font-semibold uppercase tracking-[0.15em] text-amber-200 transition-all duration-300 hover:border-amber-400/50 hover:bg-white/10"
          >
            <span>View all shorts</span>
            <ArrowRight className="h-4 w-4" />
          </Link>
        </div>

        <div className="grid gap-8 md:grid-cols-3">
          {shorts.map((short) => {
            const href = getDocHref(short) || "/shorts";
            const key = short.slug ?? short._raw?.flattenedPath ?? short.title ?? href;

            return (
              <Link
                key={key}
                href={href}
                className="group rounded-3xl border border-white/10 bg-white/[0.03] p-8 backdrop-blur-xl transition-all duration-300 hover:border-amber-400/30 hover:bg-white/[0.05] hover:shadow-xl hover:shadow-amber-500/5"
              >
                <div className="mb-7 flex items-center justify-between">
                  <span className="inline-flex items-center gap-2.5 rounded-full bg-amber-500/10 px-5 py-2.5 text-xs font-semibold uppercase tracking-[0.2em] text-amber-200">
                    <Sparkles className="h-4 w-4" />
                    Field note
                  </span>
                  <span className="flex items-center gap-2 text-xs font-medium text-gray-400">
                    <Clock className="h-4 w-4" />
                    {short.readTime ?? "3 min"}
                  </span>
                </div>

                <h3 className="mb-4 line-clamp-2 font-serif text-2xl font-semibold text-amber-100">
                  {short.title}
                </h3>
                <p className="line-clamp-3 text-sm font-light leading-relaxed text-gray-300">
                  {short.excerpt || short.description}
                </p>

                <div className="mt-8 flex items-center justify-between border-t border-white/10 pt-7">
                  <span className="text-sm font-medium text-gray-400">Read analysis</span>
                  <span className="inline-flex h-11 w-11 items-center justify-center rounded-full border border-amber-400/25 bg-amber-500/5 transition-all duration-300 group-hover:border-amber-400/40 group-hover:bg-amber-500/10">
                    <ArrowRight className="h-5 w-5 text-amber-200 transition-transform duration-300 group-hover:translate-x-1" />
                  </span>
                </div>
              </Link>
            );
          })}
        </div>
      </div>
    </section>
  );
};

/* -----------------------------------------------------------------------------
   STRATEGIC SESSIONS CTA
----------------------------------------------------------------------------- */
const StrategicSessions: React.FC = () => (
  <section className="relative overflow-hidden bg-black py-24">
    <div className="pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_30%_30%,rgba(245,158,11,0.05),transparent_60%)]" />
    <div className="mx-auto max-w-7xl px-4 text-center sm:px-6 lg:px-8">
      <p className="text-xs font-semibold uppercase tracking-[0.3em] text-amber-300">
        Advisory engagement
      </p>
      <h2 className="mt-8 font-serif text-5xl font-light text-amber-100 sm:text-6xl lg:text-7xl">
        Advisory that produces{" "}
        <span className="bg-gradient-to-r from-amber-300 via-amber-400 to-amber-500 bg-clip-text text-transparent">
          deployable systems
        </span>
      </h2>
      <p className="mx-auto mt-7 max-w-2xl text-xl font-light text-gray-300">
        Diagnose, decide, deploy — with governance and cadence that stick.
      </p>

      <div className="mt-14 flex flex-col items-center justify-center gap-5 sm:flex-row">
        <Link
          href={ROUTES.consulting}
          className="inline-flex items-center justify-center gap-4 rounded-2xl bg-gradient-to-r from-amber-500 via-amber-600 to-amber-700 px-12 py-6 text-lg font-bold text-black shadow-2xl shadow-amber-900/30 transition-all duration-300 hover:scale-[1.02] hover:shadow-amber-900/50"
        >
          <Briefcase className="h-6 w-6" />
          <span>Book a Strategic Session</span>
          <ArrowRight className="h-6 w-6" />
        </Link>

        <Link
          href={`${ROUTES.consulting}#offer`}
          className="inline-flex items-center justify-center gap-3.5 rounded-2xl border border-white/15 bg-white/5 px-10 py-5 text-sm font-semibold uppercase tracking-[0.15em] text-gray-200 transition-all duration-300 hover:border-white/25 hover:bg-white/10"
        >
          <span>View offer</span>
          <ChevronRight className="h-5 w-5" />
        </Link>
      </div>

      <div className="mt-20 grid gap-10 sm:grid-cols-3">
        {[
          { icon: <Target className="h-6 w-6" />, text: "Diagnostic-first approach" },
          { icon: <Users2 className="h-6 w-6" />, text: "Direct partner access" },
          { icon: <TrendingUp className="h-6 w-6" />, text: "Accountability cadence" },
        ].map((item) => (
          <div key={item.text} className="flex items-center justify-center gap-4">
            <div className="flex h-14 w-14 items-center justify-center rounded-xl bg-amber-500/10 transition-all duration-300 hover:bg-amber-500/15">
              <div className="text-amber-300">{item.icon}</div>
            </div>
            <span className="text-lg font-medium text-amber-100">{item.text}</span>
          </div>
        ))}
      </div>
    </div>
  </section>
);

/* -----------------------------------------------------------------------------
   PAGE
----------------------------------------------------------------------------- */
const HomePage: NextPage<HomePageProps> = ({ featuredShorts }) => {
  return (
    <Layout
      title="Abraham of London — Consulting-Grade Advisory"
      description="Consulting-grade diagnostics and governance: mandate clarity, operating models, execution cadence, and deployable systems that survive field pressure."
      fullWidth
      className="bg-black"
    >
      <div className="min-h-screen">
        <HeroSection />
        <TrustSignals />
        <ServiceLines />

        <section className="border-y border-white/10 bg-black">
          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <AnimatedStatsBar />
          </div>
        </section>

        <SectionDivider />
        <DeliveryModel />

        <SectionDivider withOrnament={false} />
        <StrategicFrameworkStrip />

        <SectionDivider />
        <CanonShowcase />

        <SectionDivider withOrnament={false} />
        {featuredShorts.length > 0 ? <ShortsStrip shorts={featuredShorts} /> : null}

        <EnhancedVenturesSection />

        <StrategicSessions />
      </div>
    </Layout>
  );
};

export default HomePage;

/* -----------------------------------------------------------------------------
   BUILD-TIME DATA
----------------------------------------------------------------------------- */
export const getStaticProps: GetStaticProps<HomePageProps> = async () => {
  try {
    const allShorts = getAllShorts(); // ✅ Removed await - it's synchronous now

    const featuredShorts = (allShorts as any[])
      .filter((s) => (s?.published ?? true) && !(s?.draft ?? false))
      .sort((a, b) => {
        const da = a?.date ? new Date(a.date).getTime() : 0;
        const db = b?.date ? new Date(b.date).getTime() : 0;
        return db - da;
      })
      .slice(0, 3);

    return { props: { featuredShorts }, revalidate: 3600 };
  } catch (error) {
    console.error("Error fetching shorts for homepage:", error);
    return { props: { featuredShorts: [] }, revalidate: 3600 };
  }
};