// pages/print/resource/[slug].tsx
import * as React from 'react';
import type { GetStaticPaths, GetStaticProps, InferGetStaticPropsType } from 'next';
import { MDXRemote } from 'next-mdx-remote';
import { serialize } from 'next-mdx-remote/serialize';
import BrandFrame from "@/components/print/BrandFrame";
import mdxComponents from "@/components/mdx-components";
import { getAllContent, getContentBySlug } from "@/lib/mdx"; 
import type { PostMeta } from "@/types/post";

const CONTENT_TYPE = "resources"; // Target Content/resources folder

type Props = { 
  source: Awaited<ReturnType<typeof serialize>>; 
  frontmatter: PostMeta;
};

// ----------------------------------------------------
// CRITICAL FIX: Ensures paths are built for all resource files
// ----------------------------------------------------
export const getStaticPaths: GetStaticPaths = async () => {
  const allContent = getAllContent(CONTENT_TYPE);
  const paths = allContent.map(item => ({ 
      params: { slug: item.slug.toLowerCase() } 
  }));
  return { paths: paths, fallback: false };
};

// ----------------------------------------------------
// CRITICAL FIX: Ensures safe fetching and serialization
// ----------------------------------------------------
export const getStaticProps: GetStaticProps<Props> = async ({ params }) => {
  const slug = params!.slug as string;
  const { content, ...rawFrontmatter } = getContentBySlug(CONTENT_TYPE, slug, { withContent: true });

  if (!content) {
    return { notFound: true };
  }

  // Ensure ALL fields are serialized safely by relying on the null coalescing 
  const frontmatter = JSON.parse(JSON.stringify(rawFrontmatter)); 

  const mdxSource = await serialize(content, { scope: frontmatter });

  return { props: { source: mdxSource, frontmatter: frontmatter }, revalidate: 3600 };
};


export default function PrintResourcePage({ source, frontmatter }: InferGetStaticPropsType<typeof getStaticProps>) {
  return (
    <BrandFrame
      title={frontmatter.title}
      subtitle={frontmatter.subtitle || frontmatter.excerpt}
      pageSize="A4" 
    >
      <div className="prose max-w-none">
        <MDXRemote {...source} components={mdxComponents} />
      </div>
    </BrandFrame>
  );
}