// pages/api/generate-pdfs/batch.ts - FIXED FOR ES MODULES
import type { NextApiRequest, NextApiResponse } from 'next';
import { spawn } from 'child_process';
import { promisify } from 'util';
import { safeSlice } from "@/lib/utils/safe";


const execAsync = promisify(spawn);

interface BatchResponse {
  success: boolean;
  message: string;
  quality: string;
  timestamp: string;
  details?: any;
  error?: string;
}

export default async function handler(
  req: NextApiRequest,
  res: NextApiResponse<BatchResponse>
) {
  if (req.method !== 'POST') {
    return res.status(405).json({
      success: false,
      message: 'Method not allowed',
      quality: 'premium',
      timestamp: new Date().toISOString()
    });
  }

  try {
    const { quality = 'premium' } = req.body;
    
    console.log(`[API] Generating premium PDFs (${quality})`);
    
    // Use spawn instead of exec for better control
    const child = spawn('npx', ['tsx', 'scripts/generate-pdfs.tsx', '--quality', quality], {
      cwd: process.cwd(),
      stdio: ['pipe', 'pipe', 'pipe'],
      shell: true,
      env: { ...process.env, NODE_OPTIONS: '--max-old-space-size=4096' }
    });
    
    let stdout = '';
    let stderr = '';
    
    child.stdout?.on('data', (data) => {
      stdout += data.toString();
    });
    
    child.stderr?.on('data', (data) => {
      stderr += data.toString();
    });
    
    // Wait for process to complete
    const code = await new Promise<number>((resolve) => {
      child.on('close', resolve);
    });
    
    const success = code === 0;
    
    return res.status(success ? 200 : 500).json({
      success,
      message: success ? 'Premium PDFs generated successfully' : 'PDF generation failed',
      quality,
      timestamp: new Date().toISOString(),
      details: {
        exitCode: code,
        stdout: stdout.slice(-500), // Last 500 chars
        stderr: stderr.slice(-500)
      },
      error: success ? undefined : `Process exited with code ${code}`
    });
    
  } catch (error: any) {
    console.error('[API] Premium PDF generation failed:', error);
    
    return res.status(500).json({
      success: false,
      message: 'Premium PDF generation failed',
      quality: 'premium',
      timestamp: new Date().toISOString(),
      error: error.message
    });
  }
}