// pages/resources/[slug].tsx (FINAL ROBUST VERSION)
import * as React from "react";
import type { GetStaticPaths, GetStaticProps, InferGetStaticPropsType } from "next";
import Head from "next/head";
import Image from "next/image";
import { MDXRemote, type MDXRemoteSerializeResult } from "next-mdx-remote";
import { serialize } from "next-mdx-remote/serialize";
import remarkGfm from "remark-gfm"; // Assuming this is needed for MDX serialization

import Layout from "@/components/Layout";
import mdxComponents from '@/components/mdx-components'; // Correctly imported components map
import { getAllContent, getContentBySlug } from "@/lib/mdx"; // Unified data fetching

const CONTENT_TYPE = "resources";

// Define a safe, explicit interface for the component props
interface ResourcePageProps {
  source: MDXRemoteSerializeResult;
  frontmatter: PostMeta; // Assumed to be your PostMeta type from lib/mdx
}

// ----------------------------------------------------
// 1. getStaticPaths (Required for SSG)
// ----------------------------------------------------
export const getStaticPaths: GetStaticPaths = async () => {
  const allContent = getAllContent(CONTENT_TYPE);
  const slugs = allContent.map(item => item.slug.toLowerCase());

  return {
    paths: slugs.map((slug) => ({ params: { slug } })),
    fallback: false, // Ensure only pre-rendered pages exist
  };
};

// ----------------------------------------------------
// 2. getStaticProps (Data Fetching and Serialization Safety)
// ----------------------------------------------------
export const getStaticProps: GetStaticProps<ResourcePageProps> = async ({ params }) => {
  const slug = params!.slug as string;
  // Fetch content, relying on lib/mdx to handle null/undefined fields safely
  const { content, ...frontmatter } = getContentBySlug(CONTENT_TYPE, slug, { withContent: true });
  
  if (!content) {
    return { notFound: true };
  }
  
  // CRITICAL: Ensure final props are JSON safe
  const finalFrontmatter = JSON.parse(JSON.stringify(frontmatter));
  
  // Serialize MDX content
  const mdxSource = await serialize(content || '', { 
    scope: finalFrontmatter,
    // Ensure remark/rehype plugins are handled if necessary
    mdxOptions: { remarkPlugins: [remarkGfm], rehypePlugins: [] }, 
  });
  
  return { 
    props: { source: mdxSource, frontmatter: finalFrontmatter },
    revalidate: 3600,
  };
};

// ----------------------------------------------------
// 3. ResourcePage Component
// ----------------------------------------------------
export default function ResourcePage({ source, frontmatter }: ResourcePageProps) {
  return (
    <Layout pageTitle={frontmatter.title}>
      <Head>
        <title>{frontmatter.title} | Resource</title>
        <meta name="description" content={frontmatter.excerpt || frontmatter.title} />
      </Head>
      <main className="container mx-auto px-4 py-12">
        <div className="border-b pb-4 mb-8">
          <h1 className="text-4xl font-serif font-bold mb-2">{frontmatter.title}</h1>
          <p className="text-lg text-gray-600">Category: {frontmatter.category || 'Resource'}</p>
        </div>
        <div className="prose prose-lg max-w-none">
          <MDXRemote {...source} components={mdxComponents} />
        </div>
      </main>
    </Layout>
  );
}