// components/downloads/SurrenderAssetsLanding.tsx - ROBUST IMPORT
import React from 'react';
import * as PDFRegistry from "@/lib/pdf/registry";
import { Shield, Download, FileText, Users, Zap, Award } from 'lucide-react';

// Use the imported functions
const { getAllPDFItems, getPDFsByType, configToItem } = PDFRegistry;
type PDFItem = PDFRegistry.PDFItem;
type PDFConfig = PDFRegistry.PDFConfig;

interface AssetCardProps {
  asset: PDFItem;
  index: number;
}

const SurrenderAssetsLanding: React.FC = () => {
  // Convert PDFConfig[] to PDFItem[] for component usage
  const surrenderAssets = [
    ...getPDFsByType('worksheet'),
    ...getPDFsByType('assessment'),
    ...getPDFsByType('tool'),
    ...getPDFsByType('framework')
  ].map(configToItem);

  const categories = [
    {
      title: 'Worksheets & Templates',
      description: 'Interactive tools for daily practice',
      icon: <FileText className="w-6 h-6" />,
      assets: surrenderAssets.filter(a => a.type === 'worksheet')
    },
    {
      title: 'Assessments & Diagnostics',
      description: 'Measure your surrender orientation',
      icon: <Shield className="w-6 h-6" />,
      assets: surrenderAssets.filter(a => a.type === 'assessment')
    },
    {
      title: 'Tools & Frameworks',
      description: 'Decision-making frameworks',
      icon: <Zap className="w-6 h-6" />,
      assets: surrenderAssets.filter(a => a.type === 'tool' || a.type === 'framework')
    }
  ];

  const AssetCard: React.FC<AssetCardProps> = ({ asset, index }) => (
    <div className="bg-gradient-to-br from-white/5 to-transparent border border-white/10 rounded-xl p-6 hover:border-amber-500/30 transition-all group hover:scale-[1.02]">
      <div className="flex justify-between items-start mb-4">
        <div className="flex items-center gap-3">
          <div className="p-2 rounded-lg bg-amber-500/10 text-amber-500">
            {index % 4 === 0 && <FileText className="w-5 h-5" />}
            {index % 4 === 1 && <Shield className="w-5 h-5" />}
            {index % 4 === 2 && <Zap className="w-5 h-5" />}
            {index % 4 === 3 && <Users className="w-5 h-5" />}
          </div>
          <span className="text-xs font-bold uppercase tracking-wider text-amber-500/70">
            {asset.type}
          </span>
        </div>
        <div className="text-xs font-mono text-gray-500">
          {asset.fileSize || 'PDF'}
        </div>
      </div>
      
      <h3 className="text-lg font-bold text-white mb-2 group-hover:text-amber-400 transition">
        {asset.title}
      </h3>
      
      <p className="text-sm text-gray-400 mb-4">
        {asset.description}
      </p>
      
      <div className="flex items-center justify-between">
        <div className="flex gap-2">
          {asset.tags?.slice(0, 2).map((tag: string) => (
            <span key={tag} className="text-xs px-2 py-1 rounded bg-white/5 text-gray-400">
              {tag}
            </span>
          ))}
        </div>
        
        <a
          href={asset.fileUrl}
          download
          className="flex items-center gap-2 text-sm text-amber-500 hover:text-amber-400 font-medium"
        >
          <Download className="w-4 h-4" />
          Download
        </a>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 to-black text-white p-4 md:p-8">
      {/* Hero Section */}
      <div className="max-w-6xl mx-auto mb-12">
        <div className="text-center mb-12">
          <div className="inline-flex items-center gap-2 mb-4 px-4 py-2 rounded-full bg-amber-500/10 border border-amber-500/20">
            <Award className="w-4 h-4 text-amber-500" />
            <span className="text-sm font-bold text-amber-500">SURRENDER FRAMEWORK ASSETS</span>
          </div>
          
          <h1 className="text-4xl md:text-5xl font-serif italic font-bold mb-6">
            Transform Theory Into <span className="text-amber-500">Practice</span>
          </h1>
          
          <p className="text-xl text-gray-400 max-w-3xl mx-auto mb-8">
            Downloadable resources, worksheets, and tools to implement the surrender framework in your daily life and work.
          </p>
          
          <div className="flex flex-wrap justify-center gap-4">
            <a
              href="#downloads"
              className="px-6 py-3 bg-amber-500 hover:bg-amber-600 text-white font-bold rounded-lg transition"
            >
              Browse All Downloads
            </a>
            <a
              href="/assets/downloads/surrender-starter-kit.zip"
              className="px-6 py-3 border border-amber-500 text-amber-500 hover:bg-amber-500/10 font-bold rounded-lg transition"
            >
              Get Starter Kit
            </a>
          </div>
        </div>
        
        {/* Stats - Use the actual surrenderAssets array */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-12">
          <div className="bg-white/5 border border-white/10 p-4 rounded-xl text-center">
            <div className="text-2xl font-bold text-white mb-1">{surrenderAssets.length}</div>
            <div className="text-sm text-gray-400">Total Assets</div>
          </div>
          <div className="bg-white/5 border border-white/10 p-4 rounded-xl text-center">
            <div className="text-2xl font-bold text-amber-500 mb-1">
              {surrenderAssets.filter(a => a.isInteractive).length}
            </div>
            <div className="text-sm text-gray-400">Interactive</div>
          </div>
          <div className="bg-white/5 border border-white/10 p-4 rounded-xl text-center">
            <div className="text-2xl font-bold text-emerald-500 mb-1">
              {surrenderAssets.filter(a => a.tier === 'free').length}
            </div>
            <div className="text-sm text-gray-400">Free Resources</div>
          </div>
          <div className="bg-white/5 border border-white/10 p-4 rounded-xl text-center">
            <div className="text-2xl font-bold text-purple-500 mb-1">
              {surrenderAssets.filter(a => a.isFillable).length}
            </div>
            <div className="text-sm text-gray-400">Fillable PDFs</div>
          </div>
        </div>
      </div>
      
      {/* Categories */}
      <div id="downloads" className="max-w-6xl mx-auto">
        {categories.map((category, catIndex) => (
          <div key={catIndex} className="mb-12">
            <div className="flex items-center gap-3 mb-6">
              <div className="p-2 rounded-lg bg-gradient-to-r from-amber-500 to-amber-600">
                {category.icon}
              </div>
              <div>
                <h2 className="text-2xl font-bold text-white">{category.title}</h2>
                <p className="text-gray-500">{category.description}</p>
              </div>
            </div>
            
            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
              {category.assets.map((asset, assetIndex) => (
                <AssetCard 
                  key={asset.id} 
                  asset={asset} 
                  index={assetIndex} 
                />
              ))}
            </div>
          </div>
        ))}
      </div>
      
      {/* CTA Section */}
      <div className="max-w-4xl mx-auto mt-16 p-8 rounded-2xl bg-gradient-to-r from-amber-500/10 to-amber-600/5 border border-amber-500/20">
        <div className="text-center">
          <h2 className="text-3xl font-bold text-white mb-4">
            Get the Complete Surrender Framework Starter Kit
          </h2>
          <p className="text-gray-300 mb-6">
            All worksheets, assessments, and tools in one comprehensive bundle. Save 60% versus purchasing separately.
          </p>
          <a
            href="/assets/downloads/surrender-starter-kit.zip"
            className="inline-flex items-center gap-3 px-8 py-4 bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700 text-white font-bold rounded-lg transition-all hover:scale-105"
          >
            <Download className="w-5 h-5" />
            Download Complete Starter Kit (5.0 MB)
          </a>
          <p className="text-sm text-gray-500 mt-4">
            Includes: All 9 assets • Lifetime updates • Commercial use license
          </p>
        </div>
      </div>
    </div>
  );
};

export default SurrenderAssetsLanding;