/* ------------------------------------------------------------------- */
/* ---------- Custom Utilities & Components (@layer utilities) ------- */
/* ------------------------------------------------------------------- */

/* This section should ideally be placed within a @layer utilities block
   if you are using Tailwind CSS, allowing it to override or extend defaults.
*/

@layer utilities {

  /* 1. Line Clamping Utility (Multi-line ellipsis)
     Still relies on vendor prefixes for broad support. */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Extend to support more lines */
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* 2. Responsive Container Component */
  .container-custom {
    /* Base styles */
    @apply mx-auto max-w-7xl;
    
    /* Responsive padding for better look on small/large screens */
    @apply px-4 sm:px-6 lg:px-8;
  }

  /* 3. Visually Hidden Utility (Accessibility)
     Hides content visually while keeping it available to screen readers. */
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  /* 4. Scrollbar Hiding Utility (Cross-browser) */
  .no-scrollbar {
    /* Hide scrollbar for IE and Edge */
    -ms-overflow-style: none;  
    /* Hide scrollbar for Firefox */
    scrollbar-width: none;  
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

}