// pages/prints/index.tsx
import * as React from "react";
import type { GetStaticProps, NextPage } from "next";
import Head from "next/head";
import Link from "next/link";
import Image from "next/image";
import { 
  Sparkles, 
  Palette, 
  ArrowRight, 
  Filter,
  Search,
  Grid,
  List,
  Calendar,
  Tag,
  Download,
  Share2,
  Bookmark,
  Award,
  ChevronRight,
  Eye,
  Heart
} from "lucide-react";

import Layout from "@/components/Layout";
// ✅ FIXED: Import server-side functions from correct location
import {
  getContentlayerData,
  getPublishedDocuments,
} from "@/lib/content/server";

import {
import { safeSlice } from "@/lib/utils/safe";

  isDraftContent,
  normalizeSlug,
  getDocHref,
} from "@/lib/content/shared";

type PrintItem = {
  slug: string;
  title: string;
  excerpt: string | null;
  description?: string | null;
  coverImage: string | null;
  tags: string[];
  featured: boolean;
  date: string | null;
  formattedDate?: string | null;
  href: string;
  category?: string | null;
  size?: string | null;
  dimensions?: string | null;
  downloadUrl?: string | null;
  price?: string | null;
};

type Props = {
  prints: PrintItem[];
  featuredCount: number;
  categories: string[];
  popularTags: string[];
};

// Helper function to get cover image
function resolveDocCoverImage(doc: any): string | null {
  return doc.coverImage || doc.image || doc.thumbnail || null;
}

// Helper function to format date
function formatPrintDate(dateString: string | null): string | null {
  if (!dateString) return null;
  try {
    const date = new Date(dateString);
    return date.toLocaleDateString('en-GB', {
      day: 'numeric',
      month: 'short',
      year: 'numeric'
    });
  } catch {
    return null;
  }
}

// Helper function to get print dimensions
function getPrintDimensions(doc: any): string | null {
  if (doc.dimensions) return doc.dimensions;
  if (doc.width && doc.height) return `${doc.width} × ${doc.height}`;
  return null;
}

// Helper function to get download URL
function getDownloadUrl(doc: any): string | null {
  return doc.downloadUrl || doc.fileUrl || doc.url || null;
}

export const getStaticProps: GetStaticProps<Props> = async () => {
  try {
    const contentlayerData = getContentlayerData(); // ✅ Removed await - it's synchronous now
    const allDocs = getPublishedDocuments();
    
    // Filter for prints (adjust based on your content structure)
    const printDocs = allDocs.filter((doc: any) => {
      const kind = String(doc._raw?.sourceFileDir || doc.kind || "").toLowerCase();
      const tags = Array.isArray(doc.tags) ? doc.tags.map((t: string) => t.toLowerCase()) : [];
      
      return (
        kind.includes('print') || 
        kind.includes('artefact') || 
        kind.includes('poster') ||
        kind.includes('artwork') ||
        tags.includes('print') ||
        tags.includes('poster') ||
        tags.includes('visual') ||
        (doc.category && doc.category.toLowerCase().includes('print')) ||
        (doc.url && doc.url.includes('/prints/'))
      );
    });

    const prints: PrintItem[] = printDocs
      .filter((p: any) => p && !isDraftContent(p))
      .map((p: any) => ({
        slug: normalizeSlug(p.slug || p._raw?.flattenedPath || ""),
        title: p.title || "Untitled Print",
        excerpt: p.excerpt || p.description || null,
        description: p.description || null,
        coverImage: resolveDocCoverImage(p),
        tags: Array.isArray(p.tags) ? p.tags : [],
        featured: Boolean(p.featured),
        date: p.date ? String(p.date) : null,
        formattedDate: formatPrintDate(p.date),
        href: getDocHref(p) || `/prints/${normalizeSlug(p.slug || p._raw?.flattenedPath || "")}`,
        category: p.category || null,
        size: p.size || null,
        dimensions: getPrintDimensions(p),
        downloadUrl: getDownloadUrl(p),
        price: p.price || null,
      }))
      .sort((a, b) => {
        // Prioritize featured items, then sort by date (newest first)
        if (a.featured && !b.featured) return -1;
        if (!a.featured && b.featured) return 1;
        const da = a.date ? new Date(a.date).getTime() : 0;
        const db = b.date ? new Date(b.date).getTime() : 0;
        return db - da || a.title.localeCompare(b.title);
      });

    // Calculate stats
    const featuredCount = prints.filter(p => p.featured).length;
    const categories = [...new Set(prints.map(p => p.category).filter(Boolean))] as string[];
    
    // Get popular tags
    const tagCounts: Record<string, number> = {};
    prints.forEach(print => {
      print.tags?.forEach(tag => {
        tagCounts[tag] = (tagCounts[tag] || 0) + 1;
      });
    });

    const popularTags = Object.entries(tagCounts)
      .sort((a, b) => b[1] - a[1])
      .slice(0, 12)
      .map(([tag]) => tag);

    console.log(`🎨 Prints index: Loaded ${prints.length} prints, ${featuredCount} featured`);

    return { 
      props: { 
        prints,
        featuredCount,
        categories,
        popularTags
      }, 
      revalidate: 1800 
    };
  } catch (error) {
    console.error("Error generating prints index:", error);
    
    return {
      props: { 
        prints: [],
        featuredCount: 0,
        categories: [],
        popularTags: []
      },
      revalidate: 1800,
    };
  }
};

const PrintsIndexPage: NextPage<Props> = ({ prints, featuredCount, categories, popularTags }) => {
  const [viewMode, setViewMode] = React.useState<"grid" | "list">("grid");
  const [searchQuery, setSearchQuery] = React.useState("");
  const [selectedCategory, setSelectedCategory] = React.useState<string>("all");
  const [selectedTag, setSelectedTag] = React.useState<string | null>(null);
  const [showDownloadOnly, setShowDownloadOnly] = React.useState(false);

  const filteredPrints = React.useMemo(() => {
    const q = searchQuery.toLowerCase();
    return prints.filter((print) => {
      const matchesSearch =
        !searchQuery ||
        print.title.toLowerCase().includes(q) ||
        (print.excerpt ?? "").toLowerCase().includes(q) ||
        (print.description ?? "").toLowerCase().includes(q) ||
        print.tags?.some((t) => t.toLowerCase().includes(q));

      const matchesCategory = selectedCategory === "all" || print.category === selectedCategory;
      const matchesTag = !selectedTag || print.tags?.includes(selectedTag);
      const matchesDownload = !showDownloadOnly || print.downloadUrl;

      return matchesSearch && matchesCategory && matchesTag && matchesDownload;
    });
  }, [prints, searchQuery, selectedCategory, selectedTag, showDownloadOnly]);

  const featuredPrints = React.useMemo(() => 
    prints.filter(p => p.featured).slice(0, 3),
    [prints]
  );

  const clearFilters = () => {
    setSearchQuery("");
    setSelectedCategory("all");
    setSelectedTag(null);
    setShowDownloadOnly(false);
  };

  const hasActiveFilters = searchQuery || selectedCategory !== "all" || selectedTag || showDownloadOnly;

  const pageTitle = "Visual Artefacts";
  const pageDescription = "Typography, posters, and statements. Designed like heirlooms to anchor the physical space with strategic truth.";

  return (
    <Layout title={pageTitle} description={pageDescription}>
      <Head>
        <title>{pageTitle} | Abraham of London</title>
        <meta name="description" content={pageDescription} />
        <meta property="og:title" content={`${pageTitle} | Abraham of London`} />
        <meta property="og:description" content={pageDescription} />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://abrahamoflondon.com/prints" />
        <meta property="og:image" content="/assets/images/prints-og.jpg" />
        <meta name="twitter:card" content="summary_large_image" />
        <link rel="canonical" href="https://abrahamoflondon.com/prints" />
      </Head>

      <main className="min-h-screen bg-black">
        {/* Hero Section */}
        <section className="relative overflow-hidden border-b border-gold/10 bg-gradient-to-b from-black via-zinc-950/50 to-black">
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_30%_20%,rgba(212,175,55,0.08),transparent_55%)]" />
          
          <div className="relative mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8 lg:py-24">
            <div className="max-w-3xl">
              <div className="mb-6 inline-flex items-center gap-2 rounded-full border border-gold/20 bg-gold/5 px-4 py-2">
                <Palette className="h-4 w-4 text-gold" />
                <span className="text-sm font-bold uppercase tracking-[0.3em] text-gold">
                  Visual Artefacts
                </span>
              </div>
              <h1 className="font-serif text-4xl font-semibold text-cream sm:text-5xl lg:text-6xl">
                Prints
              </h1>
              <p className="mt-6 text-lg leading-relaxed text-gray-400">
                {pageDescription}
              </p>

              {/* Stats */}
              <div className="mt-10 grid grid-cols-2 md:grid-cols-4 gap-4 max-w-xl">
                <div className="rounded-xl border border-white/10 bg-white/5 p-4 backdrop-blur-sm">
                  <div className="text-2xl font-bold text-white mb-1">{prints.length}</div>
                  <div className="text-xs font-medium text-gray-400 uppercase tracking-wider">Total Prints</div>
                </div>
                <div className="rounded-xl border border-gold/30 bg-gold/10 p-4 backdrop-blur-sm">
                  <div className="text-2xl font-bold text-gold mb-1">{featuredCount}</div>
                  <div className="text-xs font-medium text-gold/80 uppercase tracking-wider">Featured</div>
                </div>
                <div className="rounded-xl border border-white/10 bg-white/5 p-4 backdrop-blur-sm">
                  <div className="text-2xl font-bold text-white mb-1">{categories.length}</div>
                  <div className="text-xs font-medium text-gray-400 uppercase tracking-wider">Categories</div>
                </div>
                <div className="rounded-xl border border-white/10 bg-white/5 p-4 backdrop-blur-sm">
                  <div className="text-2xl font-bold text-white mb-1">
                    {prints.filter(p => p.downloadUrl).length}
                  </div>
                  <div className="text-xs font-medium text-gray-400 uppercase tracking-wider">Downloadable</div>
                </div>
              </div>

              <div className="mt-12 flex flex-wrap gap-4">
                <Link
                  href="#prints-grid"
                  className="inline-flex items-center gap-3 rounded-xl bg-gold px-6 py-3 text-sm font-bold text-black hover:bg-gold/90 transition-colors"
                >
                  <Eye className="h-5 w-5" />
                  Browse Collection
                </Link>
                <Link
                  href="/inner-circle"
                  className="inline-flex items-center gap-3 rounded-xl border border-gold/40 bg-white/5 px-6 py-3 text-sm font-bold text-gold hover:border-gold/60 hover:bg-white/10 transition-colors"
                >
                  <Sparkles className="h-5 w-5" />
                  Premium Prints
                </Link>
              </div>
            </div>
          </div>
        </section>

        {/* Filters Section */}
        <section className="sticky top-0 z-40 border-b border-white/10 bg-black/80 backdrop-blur-xl py-4">
          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div className="flex flex-col md:flex-row gap-4 items-center justify-between">
              <div className="flex-1 w-full">
                <div className="relative">
                  <Search className="absolute left-4 top-1/2 -translate-y-1/2 h-5 w-5 text-gray-400" />
                  <input
                    type="text"
                    placeholder="Search prints by title, description, or tags..."
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                    className="w-full pl-12 pr-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-gold focus:border-transparent"
                  />
                </div>
              </div>

              <div className="flex items-center gap-4">
                <div className="flex items-center gap-2">
                  <button
                    onClick={() => setViewMode("grid")}
                    className={`p-2 rounded-lg ${viewMode === "grid" ? 'bg-white/10 text-white' : 'text-gray-400 hover:text-white'}`}
                  >
                    <Grid className="h-5 w-5" />
                  </button>
                  <button
                    onClick={() => setViewMode("list")}
                    className={`p-2 rounded-lg ${viewMode === "list" ? 'bg-white/10 text-white' : 'text-gray-400 hover:text-white'}`}
                  >
                    <List className="h-5 w-5" />
                  </button>
                </div>

                <div className="relative">
                  <select
                    value={selectedCategory}
                    onChange={(e) => setSelectedCategory(e.target.value)}
                    className="appearance-none bg-white/5 border border-white/10 rounded-xl py-3 pl-4 pr-10 text-white text-sm focus:outline-none focus:ring-2 focus:ring-gold"
                  >
                    <option value="all">All Categories</option>
                    {categories.map(category => (
                      <option key={category} value={category}>{category}</option>
                    ))}
                  </select>
                  <Filter className="absolute right-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400 pointer-events-none" />
                </div>
              </div>
            </div>

            {/* Active Filters & Popular Tags */}
            <div className="mt-4 space-y-3">
              {hasActiveFilters && (
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-2 flex-wrap">
                    <span className="text-sm text-gray-400">
                      Showing {filteredPrints.length} of {prints.length} prints
                    </span>
                    {searchQuery && (
                      <span className="px-3 py-1 bg-gold/10 text-gold rounded-full text-sm">
                        Search: "{searchQuery}"
                      </span>
                    )}
                    {selectedCategory !== "all" && (
                      <span className="px-3 py-1 bg-white/5 text-white rounded-full text-sm">
                        Category: {selectedCategory}
                      </span>
                    )}
                    {selectedTag && (
                      <span className="px-3 py-1 bg-white/5 text-white rounded-full text-sm flex items-center gap-1">
                        <Tag className="h-3 w-3" />
                        Tag: {selectedTag}
                      </span>
                    )}
                    {showDownloadOnly && (
                      <span className="px-3 py-1 bg-blue-500/10 text-blue-300 rounded-full text-sm">
                        Downloadable Only
                      </span>
                    )}
                  </div>
                  <button
                    onClick={clearFilters}
                    className="text-sm text-gray-400 hover:text-white"
                  >
                    Clear all
                  </button>
                </div>
              )}

              {/* Popular Tags */}
              {popularTags.length > 0 && !selectedTag && (
                <div className="flex items-center gap-2">
                  <Tag className="h-4 w-4 text-gray-400" />
                  <div className="flex flex-wrap gap-2">
                    {popularTags.map((tag) => (
                      <button
                        key={tag}
                        onClick={() => setSelectedTag(tag === selectedTag ? null : tag)}
                        className={`px-3 py-1.5 rounded-lg text-sm transition-colors ${
                          selectedTag === tag
                            ? 'bg-gold/20 text-gold border border-gold/30'
                            : 'bg-white/5 text-gray-400 hover:bg-white/10 hover:text-white'
                        }`}
                      >
                        #{tag}
                      </button>
                    ))}
                  </div>
                </div>
              )}
            </div>
          </div>
        </section>

        {/* Featured Prints */}
        {featuredPrints.length > 0 && (
          <section className="py-12 border-b border-white/10">
            <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
              <div className="mb-8 flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <Award className="h-6 w-6 text-gold" />
                  <div>
                    <h2 className="text-2xl font-bold text-white">Featured Prints</h2>
                    <p className="text-gray-400">Exceptional visual statements of particular note</p>
                  </div>
                </div>
                <Link
                  href="/content"
                  className="text-sm text-gray-400 hover:text-white flex items-center gap-1"
                >
                  View all <ChevronRight className="h-4 w-4" />
                </Link>
              </div>

              <div className="grid md:grid-cols-3 gap-6">
                {featuredPrints.map((print) => (
                  <Link
                    key={print.slug}
                    href={print.href}
                    className="group block"
                  >
                    <div className="relative overflow-hidden rounded-2xl border border-white/10 bg-gradient-to-br from-white/5 to-white/0 transition-all duration-300 hover:border-gold/30 hover:bg-white/10">
                      <div className="relative aspect-[3/4] overflow-hidden">
                        <Image
                          src={print.coverImage || "/assets/images/writing-desk.webp"}
                          alt={print.title}
                          fill
                          className="object-cover transition-transform duration-700 group-hover:scale-105"
                          sizes="(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw"
                        />
                        <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent" />
                        <div className="absolute left-4 top-4 inline-flex items-center gap-1.5 rounded-full border border-gold/30 bg-black/60 backdrop-blur-md px-3 py-1.5 text-xs font-bold uppercase tracking-widest text-gold">
                          <Sparkles className="h-3 w-3" /> Featured
                        </div>
                      </div>

                      <div className="p-6">
                        <h3 className="font-serif text-xl font-semibold text-cream transition-colors group-hover:text-gold">
                          {print.title}
                        </h3>
                        
                        {print.excerpt && (
                          <p className="mt-3 text-sm leading-relaxed text-gray-400 line-clamp-2">
                            {print.excerpt}
                          </p>
                        )}

                        <div className="mt-6 flex items-center justify-between border-t border-white/10 pt-4">
                          <div className="flex items-center gap-4 text-sm text-gray-400">
                            {print.dimensions && (
                              <span className="flex items-center gap-1">
                                <span className="text-xs">{print.dimensions}</span>
                              </span>
                            )}
                            {print.downloadUrl && (
                              <span className="flex items-center gap-1 text-blue-300">
                                <Download className="h-3 w-3" />
                                <span className="text-xs">Download</span>
                              </span>
                            )}
                          </div>
                          <ArrowRight className="h-5 w-5 text-gray-400 transition-transform group-hover:translate-x-1" />
                        </div>
                      </div>
                    </div>
                  </Link>
                ))}
              </div>
            </div>
          </section>
        )}

        {/* Main Prints Grid */}
        <section id="prints-grid" className="py-16">
          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            {filteredPrints.length > 0 ? (
              <>
                <div className="mb-8 flex items-center justify-between">
                  <div>
                    <h2 className="text-2xl font-bold text-white">All Prints</h2>
                    <p className="text-gray-400">{filteredPrints.length} prints matching your criteria</p>
                  </div>
                  <div className="flex items-center gap-4">
                    <label className="flex items-center gap-2 text-sm text-gray-400">
                      <input
                        type="checkbox"
                        checked={showDownloadOnly}
                        onChange={(e) => setShowDownloadOnly(e.target.checked)}
                        className="rounded border-white/10 bg-white/5"
                      />
                      Downloadable Only
                    </label>
                  </div>
                </div>

                <div className={viewMode === "grid" 
                  ? "grid gap-6 sm:grid-cols-2 lg:grid-cols-3"
                  : "space-y-6"
                }>
                  {filteredPrints.map((print) => (
                    <Link
                      key={print.slug}
                      href={print.href}
                      className={`group block ${viewMode === "list" ? 'flex gap-6' : ''}`}
                    >
                      <div className={`flex overflow-hidden rounded-2xl border border-white/5 bg-gradient-to-br from-white/5 to-white/0 transition-all duration-300 hover:border-gold/30 hover:bg-white/10 ${viewMode === "list" ? 'flex-1' : ''}`}>
                        <div className={`relative overflow-hidden ${viewMode === "list" ? 'w-48 flex-shrink-0' : 'aspect-[3/4] w-full'}`}>
                          <Image
                            src={print.coverImage || "/assets/images/writing-desk.webp"}
                            alt={print.title}
                            fill
                            className="object-cover transition-transform duration-700 group-hover:scale-105"
                            sizes={viewMode === "list" ? "200px" : "(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw"}
                          />
                          <div className="absolute inset-0 bg-gradient-to-t from-black/40 via-transparent to-transparent" />
                          {print.featured && (
                            <div className="absolute left-4 top-4 inline-flex items-center gap-1 rounded-full border border-gold/30 bg-black/60 backdrop-blur-md px-2 py-1 text-[9px] font-bold uppercase tracking-widest text-gold">
                              <Sparkles className="h-2.5 w-2.5" /> Featured
                            </div>
                          )}
                        </div>

                        <div className="flex flex-1 flex-col p-6">
                          <div className="flex items-start justify-between">
                            <div>
                              <h3 className="font-serif text-xl font-semibold text-cream transition-colors group-hover:text-gold">
                                {print.title}
                              </h3>
                              {print.category && (
                                <span className="mt-1 inline-block text-xs text-gray-500">
                                  {print.category}
                                </span>
                              )}
                            </div>
                            <div className="flex items-center gap-2">
                              {print.downloadUrl && (
                                <button
                                  onClick={(e) => {
                                    e.preventDefault();
                                    e.stopPropagation();
                                    // Handle download
                                  }}
                                  className="p-1.5 rounded-lg hover:bg-white/5 text-blue-300 hover:text-blue-400"
                                  title="Download"
                                >
                                  <Download className="h-4 w-4" />
                                </button>
                              )}
                              <button
                                onClick={(e) => {
                                  e.preventDefault();
                                  e.stopPropagation();
                                  // Handle share
                                }}
                                className="p-1.5 rounded-lg hover:bg-white/5 text-gray-400 hover:text-white"
                                title="Share"
                              >
                                <Share2 className="h-4 w-4" />
                              </button>
                            </div>
                          </div>
                          
                          {print.excerpt && (
                            <p className="mt-3 text-sm leading-relaxed text-gray-400 line-clamp-2">
                              {print.excerpt}
                            </p>
                          )}

                          {print.tags.length > 0 && (
                            <div className="mt-4 flex flex-wrap gap-2">
                              {print.safeSlice(tags, 0, 3).map((tag) => (
                                <button
                                  key={tag}
                                  onClick={(e) => {
                                    e.preventDefault();
                                    setSelectedTag(tag === selectedTag ? null : tag);
                                  }}
                                  className={`px-2 py-1 rounded-full text-xs ${selectedTag === tag ? 'bg-gold/20 text-gold' : 'bg-white/5 text-gray-400'}`}
                                >
                                  #{tag}
                                </button>
                              ))}
                              {print.tags.length > 3 && (
                                <span className="text-xs text-gray-500">
                                  +{print.tags.length - 3} more
                                </span>
                              )}
                            </div>
                          )}

                          <div className="mt-auto pt-6">
                            <div className="flex items-center justify-between border-t border-white/5 pt-4">
                              <div className="flex items-center gap-4 text-sm text-gray-400">
                                {print.formattedDate && (
                                  <span className="flex items-center gap-1">
                                    <Calendar className="h-3.5 w-3.5" />
                                    {print.formattedDate}
                                  </span>
                                )}
                                {print.dimensions && (
                                  <span className="text-xs">{print.dimensions}</span>
                                )}
                              </div>
                              <span className="flex h-8 w-8 items-center justify-center rounded-full border border-gold/20 bg-gold/5 text-gold transition-all duration-300 group-hover:bg-gold group-hover:text-black">
                                <ArrowRight className="h-4 w-4" />
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </Link>
                  ))}
                </div>
              </>
            ) : (
              <div className="rounded-2xl border border-dashed border-white/10 bg-white/[0.02] py-24 text-center">
                <div className="mb-6 inline-flex h-16 w-16 items-center justify-center rounded-full bg-white/5">
                  <Palette className="h-8 w-8 text-gray-500" />
                </div>
                <h3 className="text-xl font-semibold text-white mb-3">No prints found</h3>
                <p className="text-gray-400 mb-8">
                  {searchQuery 
                    ? `No prints match "${searchQuery}". Try a different search term.`
                    : "No prints available with the current filters."
                  }
                </p>
                <button
                  onClick={clearFilters}
                  className="rounded-xl bg-white/10 px-6 py-3 text-white hover:bg-white/15 transition-colors"
                >
                  Clear filters
                </button>
              </div>
            )}
          </div>
        </section>

        {/* CTA Section */}
        <section className="py-20 border-t border-white/10">
          <div className="mx-auto max-w-4xl px-4 text-center">
            <div className="rounded-2xl border border-gold/30 bg-gradient-to-br from-gold/5 to-transparent p-8 md:p-12">
              <div className="mb-6 inline-flex h-14 w-14 items-center justify-center rounded-full bg-gold/10">
                <Sparkles className="h-7 w-7 text-gold" />
              </div>
              <h3 className="text-2xl font-semibold text-white mb-4">Access Premium Prints</h3>
              <p className="mb-8 text-gray-300 max-w-2xl mx-auto">
                Join the Inner Circle for exclusive high-resolution prints, early access to new collections, 
                and physical print options for your workspace or home.
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center">
                <Link
                  href="/inner-circle"
                  className="inline-flex items-center gap-3 rounded-xl bg-gold px-8 py-4 text-sm font-bold text-black hover:bg-gold/90 transition-all"
                >
                  <Sparkles className="h-5 w-5" />
                  Explore Inner Circle
                  <ArrowRight className="h-5 w-5" />
                </Link>
                <Link
                  href="/contact"
                  className="inline-flex items-center gap-3 rounded-xl border border-white/20 bg-white/5 px-8 py-4 text-sm font-bold text-white hover:bg-white/10 transition-all"
                >
                  <Share2 className="h-5 w-5" />
                  Request Custom Print
                </Link>
              </div>
            </div>
          </div>
        </section>
      </main>
    </Layout>
  );
};

export default PrintsIndexPage;
